{
"basename": "W-sp_r.psp8",
"ecuts": [
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
50.0,
52.0
],
"hints": {
"high": {
"ecut": 41.0
},
"low": {
"ecut": 31.0
},
"normal": {
"ecut": 37.0
}
},
"md5": "a488815512eed3f2c4334effb2ca78d5",
"ppgen_hints": {
"high": {
"ecut": 32.0,
"pawecutdg": 32.0
},
"low": {
"ecut": 28.0,
"pawecutdg": 28.0
},
"normal": {
"ecut": 30.0,
"pawecutdg": 30.0
}
},
"pseudo_type": "NC",
"symbol": "W",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}