{
"basename": "I-spd-high.psp8", 
"ecuts": [
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
66.0, 
74.0, 
76.0
], 
"md5": "296329af9228e0281cce4a90f534f6b5", 
"ppgen_hints": {
"high": {
"ecut": 56.0, 
"pawecutdg": 56.0
}, 
"low": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"symbol": "I", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}