{
"basename": "I.psp8", 
"ecuts": [
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
51.0, 
53.0
], 
"md5": "5ef4a49740ca641f136ea9d6dc184ba3", 
"ppgen_hints": {
"high": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"low": {
"ecut": 28.0, 
"pawecutdg": 28.0
}, 
"normal": {
"ecut": 30.0, 
"pawecutdg": 30.0
}
}, 
"pseudo_type": "NC", 
"symbol": "I", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}