{
"basename": "Sr-sp_r.psp8",
"ecuts": [
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
54.0,
56.0
],
"hints": {
"high": {
"ecut": 40.0
},
"low": {
"ecut": 28.0
},
"normal": {
"ecut": 34.0
}
},
"md5": "0f5f27ec501f923240c4aa5d9c66c20c",
"ppgen_hints": {
"high": {
"ecut": 36.0,
"pawecutdg": 36.0
},
"low": {
"ecut": 26.0,
"pawecutdg": 26.0
},
"normal": {
"ecut": 29.0,
"pawecutdg": 29.0
}
},
"pseudo_type": "NC",
"symbol": "Sr",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}