{
"basename": "B_r.psp8", 
"ecuts": [
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
58.0, 
60.0
], 
"hints": {
"high": {
"ecut": 44.0
}, 
"low": {
"ecut": 34.0
}, 
"normal": {
"ecut": 38.0
}
}, 
"md5": "5c5f00ac56a8592a9ae90582f0e1966d", 
"ppgen_hints": {
"high": {
"ecut": 40.0, 
"pawecutdg": 40.0
}, 
"low": {
"ecut": 32.0, 
"pawecutdg": 32.0
}, 
"normal": {
"ecut": 36.0, 
"pawecutdg": 36.0
}
}, 
"pseudo_type": "NC", 
"symbol": "B", 
"tags": [
"GW"
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}