{
"basename": "Ta-fsp.psp8",
"ecuts": [
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
82.0,
84.0
],
"hints": {
"high": {
"ecut": 72.0
},
"low": {
"ecut": 62.0
},
"normal": {
"ecut": 66.0
}
},
"md5": "6db83f0320fcafe0526007e8aabb77ab",
"ppgen_hints": {
"high": {
"ecut": 64.0,
"pawecutdg": 64.0
},
"low": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"normal": {
"ecut": 61.0,
"pawecutdg": 61.0
}
},
"pseudo_type": "NC",
"symbol": "Ta",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}