{
"basename": "Ta-sp.psp8",
"ecuts": [
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
45.0,
47.0
],
"hints": {
"high": {
"ecut": 35.0
},
"low": {
"ecut": 25.0
},
"normal": {
"ecut": 29.0
}
},
"md5": "a5983b13d603ccc37cf8cc75205e994e",
"ppgen_hints": {
"high": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"low": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"normal": {
"ecut": 25.0,
"pawecutdg": 25.0
}
},
"pseudo_type": "NC",
"symbol": "Ta",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}