[PROLOGUE] Starting prologue on node node0125 at date Wed Oct  8 11:47:57 CEST 2014
PBS job detected. Setting extra variables for hydra.
CRITICAL:pymatgen.io.abinitio.tasks:autoparal_fake_run raised:
Traceback (most recent call last):
  File "/home/acad/ucl/naps/mvansett/.virtualenvs/pymatgen-my/lib/python2.7/site-packages/pymatgen-3.0.4-py2.7-linux-x86_64.egg/pymatgen/io/abinitio/tasks.py", line 2205, in start
    self.autoparal_fake_run()
  File "/home/acad/ucl/naps/mvansett/.virtualenvs/pymatgen-my/lib/python2.7/site-packages/pymatgen-3.0.4-py2.7-linux-x86_64.egg/pymatgen/io/abinitio/tasks.py", line 2360, in autoparal_fake_run
    confs = parser.parse(self.output_file.path)
  File "/home/acad/ucl/naps/mvansett/.virtualenvs/pymatgen-my/lib/python2.7/site-packages/pymatgen-3.0.4-py2.7-linux-x86_64.egg/pymatgen/io/abinitio/tasks.py", line 211, in parse
    doc = r.next_doc_with_tag("!Autoparal")
  File "/home/acad/ucl/naps/mvansett/.virtualenvs/pymatgen-my/lib/python2.7/site-packages/pymatgen-3.0.4-py2.7-linux-x86_64.egg/pymatgen/io/abinitio/abiinspect.py", line 485, in next_doc_with_tag
    doc = six.advance_iterator(self)
  File "/home/acad/ucl/naps/mvansett/.virtualenvs/pymatgen-my/lib/python2.7/site-packages/pymatgen-3.0.4-py2.7-linux-x86_64.egg/pymatgen/io/abinitio/abiinspect.py", line 462, in next
    raise StopIteration("Cannot find next YAML document")
StopIteration: Cannot find next YAML document

CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file
CRITICAL:pymatgen.io.abinitio.launcher:Could not remove pid_file

------------ JOB INFO 5636089.frontal1 -------------

JOBID		: 5636089.frontal1
USER		: mvansett
GROUP		: naps
JOB NAME	: job
SESSION		: 9976
RES REQSTED	: ncpus=1,place=free,pvmem=1gb,vmem=19000mb,walltime=48:00:00
RES USED	: cpupercent=31,cput=00:00:24,mem=65608kb,ncpus=1,vmem=706344kb,walltime=00:08:23
QUEUE		: main_wes
ACCOUNT		: null
JOB EXIT CODE	: 271

------------ END JOB INFO 5636089.frontal1 ---------

[EPILOGUE] Ending epilogue on node node0125 at date Wed Oct  8 11:56:20 CEST 2014
