{
"basename": "Er-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "7ab1964ef398ed882060c4da74b54d49", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -5628.084159058712, 
"relaxed_a": 4.8295621541187055
}, 
"47.0": {
"initial_energy_ev_per_atom": -5628.481472014101, 
"relaxed_a": 4.8198551428810985
}, 
"49.0": {
"initial_energy_ev_per_atom": -5628.647287879356, 
"relaxed_a": 4.8165213325614307
}, 
"51.0": {
"initial_energy_ev_per_atom": -5628.707514087929, 
"relaxed_a": 4.8175960843287831
}, 
"53.0": {
"initial_energy_ev_per_atom": -5628.726429330164, 
"relaxed_a": 4.8176251752416244
}, 
"55.0": {
"initial_energy_ev_per_atom": -5628.731069239696, 
"relaxed_a": 4.8174099570383584
}, 
"57.0": {
"initial_energy_ev_per_atom": -5628.731692505795, 
"relaxed_a": 4.8174144812751782
}, 
"59.0": {
"initial_energy_ev_per_atom": -5628.73156752853, 
"relaxed_a": 4.8174950790411817
}, 
"61.0": {
"initial_energy_ev_per_atom": -5628.73171456098, 
"relaxed_a": 4.8174948803739364
}, 
"63.0": {
"initial_energy_ev_per_atom": -5628.731881888682, 
"relaxed_a": 4.8174944362650569
}, 
"65.0": {
"initial_energy_ev_per_atom": -5628.731985870586, 
"relaxed_a": 4.8174963426812143
}, 
"73.0": {
"initial_energy_ev_per_atom": -5628.732270340246, 
"relaxed_a": 4.8174867770610543
}, 
"75.0": {
"initial_energy_ev_per_atom": -5628.732400426535, 
"relaxed_a": 4.8174962159762362
}
}, 
"symbol": "Er", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}