{
"basename": "Ge-d.psp8", 
"deltafactor": {
"27.0": {
"b0": NaN, 
"b0_GPa": 16.243931328749557, 
"b1": NaN, 
"dfact_meV": NaN, 
"dfactprime_meV": NaN, 
"etotals": [
-4847.376974777848, 
-4847.311134586387, 
-4847.245912921137, 
-4847.18128048505, 
-4847.1170986571915, 
-4847.053353353474, 
-4846.9900894843
], 
"num_sites": 2, 
"v0": NaN, 
"volumes": [
167.30872750237592, 
170.86848766200092, 
174.42824782162594, 
177.98800798125095, 
181.547768140876, 
185.107528300501, 
188.66728846012603
]
}, 
"29.0": {
"_exceptions": "No minimum could be found", 
"b0": NaN, 
"b0_GPa": NaN, 
"b1": NaN, 
"dfact_meV": NaN, 
"dfactprime_meV": NaN, 
"etotals": [
-4850.4888056248774, 
-4850.4231387306827, 
-4850.3581374138985, 
-4850.2938233647001, 
-4850.2301069528103, 
-4850.1668810636838, 
-4850.1040859132954
], 
"num_sites": 2, 
"v0": NaN, 
"volumes": [
167.30872750237592, 
170.86848766200092, 
174.42824782162594, 
177.98800798125095, 
181.547768140876, 
185.107528300501, 
188.66728846012603
]
}
}, 
"ecuts": [
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
55.0, 
57.0
], 
"md5": "c6b0962d933b720a5ffb128db228a418", 
"ppgen_hints": {
"high": {
"ecut": 37.0, 
"pawecutdg": 37.0
}, 
"low": {
"ecut": 34.0, 
"pawecutdg": 34.0
}, 
"normal": {
"ecut": 35.0, 
"pawecutdg": 35.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ge", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}