{
"basename": "Ge-low.psp8", 
"ecuts": [
12.0, 
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
40.0, 
42.0
], 
"md5": "9a9d769f7bc59830fb9a1a077d2879f9", 
"ppgen_hints": {
"high": {
"ecut": 22.0, 
"pawecutdg": 22.0
}, 
"low": {
"ecut": 11.0, 
"pawecutdg": 11.0
}, 
"normal": {
"ecut": 12.0, 
"pawecutdg": 12.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ge", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}