{
"basename": "Ba-sp-high.psp8",
"ecuts": [
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
45.0,
47.0
],
"hints": {
"high": {
"ecut": 28.0
},
"low": {
"ecut": 18.0
},
"normal": {
"ecut": 22.0
}
},
"md5": "9594e9d6a17b584d81d8a6b57f61d77d",
"ppgen_hints": {
"high": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"low": {
"ecut": 19.0,
"pawecutdg": 19.0
},
"normal": {
"ecut": 21.0,
"pawecutdg": 21.0
}
},
"pseudo_type": "NC",
"symbol": "Ba",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}