{
"basename": "S_r.psp8", 
"ecuts": [
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
45.0, 
47.0
], 
"md5": "baa266f2ec33a585e260e8c765d0f8f0", 
"ppgen_hints": {
"high": {
"ecut": 27.0, 
"pawecutdg": 27.0
}, 
"low": {
"ecut": 21.0, 
"pawecutdg": 21.0
}, 
"normal": {
"ecut": 23.0, 
"pawecutdg": 23.0
}
}, 
"pseudo_type": "NC", 
"symbol": "S", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}