{
"basename": "Ge-low.psp8", 
"ecuts": [
8.0, 
10.0, 
12.0, 
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
36.0, 
38.0
], 
"md5": "c8a0366564859d6da8faba7a97a34a58", 
"ppgen_hints": {
"high": {
"ecut": 18.0, 
"pawecutdg": 18.0
}, 
"low": {
"ecut": 11.0, 
"pawecutdg": 11.0
}, 
"normal": {
"ecut": 12.0, 
"pawecutdg": 12.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ge", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}