{
"basename": "Li-s-high.psp8", 
"ecuts": [
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
66.0, 
68.0
], 
"md5": "3d74754585f46a97516332ff5d708e75", 
"ppgen_hints": {
"high": {
"ecut": 48.0, 
"pawecutdg": 48.0
}, 
"low": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"normal": {
"ecut": 44.0, 
"pawecutdg": 44.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Li", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}