{
"ecuts": [
[
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
66.0, 
68.0, 
76.0, 
78.0
]
], 
"md5": "658f736e10b3c2d3b961dd02deb27aa3", 
"ppgen_hints": {
"high": {
"ecut": 58.0, 
"pawecutdg": 58.0
}, 
"low": {
"ecut": 54.0, 
"pawecutdg": 54.0
}, 
"normal": {
"ecut": 56.0, 
"pawecutdg": 56.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Lu", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}