{
"basename": "Mn-sp.psp8", 
"ecuts": [
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
64.0, 
66.0
], 
"md5": "475c345d846e1b20a8b6f7e10c63467e", 
"ppgen_hints": {
"high": {
"ecut": 46.0, 
"pawecutdg": 46.0
}, 
"low": {
"ecut": 42.0, 
"pawecutdg": 42.0
}, 
"normal": {
"ecut": 44.0, 
"pawecutdg": 44.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Mn", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}