{
"basename": "Br.psp8", 
"ecuts": [
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
39.0, 
41.0
], 
"md5": "c1306e023d87d9d7963c7c888fe85e5e", 
"ppgen_hints": {
"high": {
"ecut": 21.0, 
"pawecutdg": 21.0
}, 
"low": {
"ecut": 18.0, 
"pawecutdg": 18.0
}, 
"normal": {
"ecut": 19.0, 
"pawecutdg": 19.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Br", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}