data_Wien2k_Data
_cell_length_a    3.811636
_cell_length_b    3.811636
_cell_length_c    3.811636
_cell_angle_alpha   90.000000
_cell_angle_beta    90.000000
_cell_angle_gamma   90.000000
_symmetry_space_group_name_H-M         'Fm-3m  '
_symmetry_space_group_number  225

_refine_date  ' 8- 5-2015'
_refine_method 'generated from Wien2k code' 
_refine_special_details 
;
Structure converted from Wien2k struct file, Version 9.1
File Name /home/kurt/lda/tocif/tmp/tmp.struct                                             
Title 'Ir LDA'
;

loop_
_symmetry_equiv_pos_as_xyz
   +x,+y,+z
   -x,-y,+z
   -x,+y,-z
   +x,-y,-z
   +z,+x,+y
   +z,-x,-y
   -z,-x,+y
   -z,+x,-y
   +y,+z,+x
   -y,+z,-x
   +y,-z,-x
   -y,-z,+x
   +y,+x,-z
   -y,-x,-z
   +y,-x,+z
   -y,+x,+z
   +x,+z,-y
   -x,+z,+y
   -x,-z,-y
   +x,-z,+y
   +z,+y,-x
   +z,-y,+x
   -z,+y,+x
   -z,-y,-x
   -x,-y,-z
   +x,+y,-z
   +x,-y,+z
   -x,+y,+z
   -z,-x,-y
   -z,+x,+y
   +z,+x,-y
   +z,-x,+y
   -y,-z,-x
   +y,-z,+x
   -y,+z,+x
   +y,+z,-x
   -y,-x,+z
   +y,+x,+z
   -y,+x,-z
   +y,-x,-z
   -x,-z,+y
   +x,-z,-y
   +x,+z,+y
   -x,+z,-y
   -z,-y,+x
   -z,+y,-x
   +z,-y,-x
   +z,+y,+x
   +x,+y+1/2,+z+1/2
   +x+1/2,+y,+z+1/2
   +x+1/2,+y+1/2,+z
   -x,-y+1/2,+z+1/2
   -x+1/2,-y,+z+1/2
   -x+1/2,-y+1/2,+z
   -x,+y+1/2,-z+1/2
   -x+1/2,+y,-z+1/2
   -x+1/2,+y+1/2,-z
   +x,-y+1/2,-z+1/2
   +x+1/2,-y,-z+1/2
   +x+1/2,-y+1/2,-z
   +z,+x+1/2,+y+1/2
   +z+1/2,+x,+y+1/2
   +z+1/2,+x+1/2,+y
   +z,-x+1/2,-y+1/2
   +z+1/2,-x,-y+1/2
   +z+1/2,-x+1/2,-y
   -z,-x+1/2,+y+1/2
   -z+1/2,-x,+y+1/2
   -z+1/2,-x+1/2,+y
   -z,+x+1/2,-y+1/2
   -z+1/2,+x,-y+1/2
   -z+1/2,+x+1/2,-y
   +y,+z+1/2,+x+1/2
   +y+1/2,+z,+x+1/2
   +y+1/2,+z+1/2,+x
   -y,+z+1/2,-x+1/2
   -y+1/2,+z,-x+1/2
   -y+1/2,+z+1/2,-x
   +y,-z+1/2,-x+1/2
   +y+1/2,-z,-x+1/2
   +y+1/2,-z+1/2,-x
   -y,-z+1/2,+x+1/2
   -y+1/2,-z,+x+1/2
   -y+1/2,-z+1/2,+x
   +y,+x+1/2,-z+1/2
   +y+1/2,+x,-z+1/2
   +y+1/2,+x+1/2,-z
   -y,-x+1/2,-z+1/2
   -y+1/2,-x,-z+1/2
   -y+1/2,-x+1/2,-z
   +y,-x+1/2,+z+1/2
   +y+1/2,-x,+z+1/2
   +y+1/2,-x+1/2,+z
   -y,+x+1/2,+z+1/2
   -y+1/2,+x,+z+1/2
   -y+1/2,+x+1/2,+z
   +x,+z+1/2,-y+1/2
   +x+1/2,+z,-y+1/2
   +x+1/2,+z+1/2,-y
   -x,+z+1/2,+y+1/2
   -x+1/2,+z,+y+1/2
   -x+1/2,+z+1/2,+y
   -x,-z+1/2,-y+1/2
   -x+1/2,-z,-y+1/2
   -x+1/2,-z+1/2,-y
   +x,-z+1/2,+y+1/2
   +x+1/2,-z,+y+1/2
   +x+1/2,-z+1/2,+y
   +z,+y+1/2,-x+1/2
   +z+1/2,+y,-x+1/2
   +z+1/2,+y+1/2,-x
   +z,-y+1/2,+x+1/2
   +z+1/2,-y,+x+1/2
   +z+1/2,-y+1/2,+x
   -z,+y+1/2,+x+1/2
   -z+1/2,+y,+x+1/2
   -z+1/2,+y+1/2,+x
   -z,-y+1/2,-x+1/2
   -z+1/2,-y,-x+1/2
   -z+1/2,-y+1/2,-x
   -x,-y+1/2,-z+1/2
   -x+1/2,-y,-z+1/2
   -x+1/2,-y+1/2,-z
   +x,+y+1/2,-z+1/2
   +x+1/2,+y,-z+1/2
   +x+1/2,+y+1/2,-z
   +x,-y+1/2,+z+1/2
   +x+1/2,-y,+z+1/2
   +x+1/2,-y+1/2,+z
   -x,+y+1/2,+z+1/2
   -x+1/2,+y,+z+1/2
   -x+1/2,+y+1/2,+z
   -z,-x+1/2,-y+1/2
   -z+1/2,-x,-y+1/2
   -z+1/2,-x+1/2,-y
   -z,+x+1/2,+y+1/2
   -z+1/2,+x,+y+1/2
   -z+1/2,+x+1/2,+y
   +z,+x+1/2,-y+1/2
   +z+1/2,+x,-y+1/2
   +z+1/2,+x+1/2,-y
   +z,-x+1/2,+y+1/2
   +z+1/2,-x,+y+1/2
   +z+1/2,-x+1/2,+y
   -y,-z+1/2,-x+1/2
   -y+1/2,-z,-x+1/2
   -y+1/2,-z+1/2,-x
   +y,-z+1/2,+x+1/2
   +y+1/2,-z,+x+1/2
   +y+1/2,-z+1/2,+x
   -y,+z+1/2,+x+1/2
   -y+1/2,+z,+x+1/2
   -y+1/2,+z+1/2,+x
   +y,+z+1/2,-x+1/2
   +y+1/2,+z,-x+1/2
   +y+1/2,+z+1/2,-x
   -y,-x+1/2,+z+1/2
   -y+1/2,-x,+z+1/2
   -y+1/2,-x+1/2,+z
   +y,+x+1/2,+z+1/2
   +y+1/2,+x,+z+1/2
   +y+1/2,+x+1/2,+z
   -y,+x+1/2,-z+1/2
   -y+1/2,+x,-z+1/2
   -y+1/2,+x+1/2,-z
   +y,-x+1/2,-z+1/2
   +y+1/2,-x,-z+1/2
   +y+1/2,-x+1/2,-z
   -x,-z+1/2,+y+1/2
   -x+1/2,-z,+y+1/2
   -x+1/2,-z+1/2,+y
   +x,-z+1/2,-y+1/2
   +x+1/2,-z,-y+1/2
   +x+1/2,-z+1/2,-y
   +x,+z+1/2,+y+1/2
   +x+1/2,+z,+y+1/2
   +x+1/2,+z+1/2,+y
   -x,+z+1/2,-y+1/2
   -x+1/2,+z,-y+1/2
   -x+1/2,+z+1/2,-y
   -z,-y+1/2,+x+1/2
   -z+1/2,-y,+x+1/2
   -z+1/2,-y+1/2,+x
   -z,+y+1/2,-x+1/2
   -z+1/2,+y,-x+1/2
   -z+1/2,+y+1/2,-x
   +z,-y+1/2,-x+1/2
   +z+1/2,-y,-x+1/2
   +z+1/2,-y+1/2,-x
   +z,+y+1/2,+x+1/2
   +z+1/2,+y,+x+1/2
   +z+1/2,+y+1/2,+x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ir001  Ir  0.00000000  0.00000000  0.00000000
#End data_Wien2k_Data

