{
"basename": "Pr3+_f-in-core-icmod1.psp8", 
"ecuts": [
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
64.0, 
66.0
], 
"md5": "3ebc790109ff6b810a1a48a4b4ee961b", 
"ppgen_hints": {
"high": {
"ecut": 46.0, 
"pawecutdg": 46.0
}, 
"low": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"normal": {
"ecut": 20.0, 
"pawecutdg": 20.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Pr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}