{
"basename": "Pr3+_f-in-core.psp8", 
"ecuts": [
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
65.0, 
67.0
], 
"md5": "5189915d58c07b68151d8fc6af8147a2", 
"ppgen_hints": {
"high": {
"ecut": 47.0, 
"pawecutdg": 47.0
}, 
"low": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"normal": {
"ecut": 20.0, 
"pawecutdg": 20.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Pr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}