{
"basename": "Pb-d.psp8",
"ecuts": [
16.0,
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
44.0,
46.0
],
"md5": "107b528bba6b62a122786986ba9cf7fb",
"ppgen_hints": {
"high": {
"ecut": 26.0,
"pawecutdg": 26.0
},
"low": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"normal": {
"ecut": 24.0,
"pawecutdg": 24.0
}
},
"pseudo_type": "NC",
"symbol": "Pb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}