{
"basename": "Tl-spd-high.psp8", 
"ecuts": [
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
58.0, 
60.0
], 
"hints": {
"high": {
"ecut": 50.0
}, 
"low": {
"ecut": 38.0
}, 
"normal": {
"ecut": 44.0
}
}, 
"md5": "18dfc090e0a812aee6405a33a4c76c1f", 
"ppgen_hints": {
"high": {
"ecut": 40.0, 
"pawecutdg": 40.0
}, 
"low": {
"ecut": 35.0, 
"pawecutdg": 35.0
}, 
"normal": {
"ecut": 37.0, 
"pawecutdg": 37.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Tl", 
"tags": [
" GW"
], 
"validation": {
"validated_on": "2016-12-18 22:51:59"
}, 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}