{
"basename": "Sr-sp-high.psp8", 
"ecuts": [
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
61.0, 
63.0
], 
"md5": "9b37ce5ebe852929a86bdc36c5e0e7c6", 
"ppgen_hints": {
"high": {
"ecut": 43.0, 
"pawecutdg": 43.0
}, 
"low": {
"ecut": 29.0, 
"pawecutdg": 29.0
}, 
"normal": {
"ecut": 33.0, 
"pawecutdg": 33.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}