{
"basename": "Fe-sp-high.psp8", 
"ecuts": [
62.0, 
64.0, 
66.0, 
68.0, 
70.0, 
72.0, 
74.0, 
76.0, 
78.0, 
80.0, 
82.0, 
90.0, 
92.0
], 
"md5": "c6eac0a894e47f2e5fb5971082df8405", 
"ppgen_hints": {
"high": {
"ecut": 72.0, 
"pawecutdg": 72.0
}, 
"low": {
"ecut": 64.0, 
"pawecutdg": 64.0
}, 
"normal": {
"ecut": 67.0, 
"pawecutdg": 67.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Fe", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}