{
"basename": "Mo-sp.psp8", 
"ecuts": [
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
56.0, 
58.0
], 
"md5": "9e9870f9a603de3be45fecabd89013de", 
"ppgen_hints": {
"high": {
"ecut": 38.0, 
"pawecutdg": 38.0
}, 
"low": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"normal": {
"ecut": 35.0, 
"pawecutdg": 35.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Mo", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}