{
"basename": "As-new.psp8", 
"ecuts": [
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
37.0, 
39.0
], 
"md5": "ddd1922c8d6aabc3d7fbd803c5a34507", 
"ppgen_hints": {
"high": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"low": {
"ecut": 13.0, 
"pawecutdg": 13.0
}, 
"normal": {
"ecut": 14.0, 
"pawecutdg": 14.0
}
}, 
"pseudo_type": "NC", 
"symbol": "As", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}