{
"basename": "As-spd-high.psp8", 
"ecuts": [
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
68.0, 
70.0
], 
"hints": {
"high": {
"ecut": 62.0
}, 
"low": {
"ecut": 50.0
}, 
"normal": {
"ecut": 56.0
}
}, 
"md5": "00e248bf103766b76ef1f8c650083570", 
"ppgen_hints": {
"high": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"low": {
"ecut": 46.0, 
"pawecutdg": 46.0
}, 
"normal": {
"ecut": 48.0, 
"pawecutdg": 48.0
}
}, 
"pseudo_type": "NC", 
"symbol": "As", 
"tags": [
" GW"
], 
"validation": {
"validated_on": "2016-12-19 00:06:09"
}, 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}