{
"basename": "As.psp8", 
"ecuts": [
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
43.0, 
45.0
], 
"md5": "db21d4fcd442b8029c3d21fd73ec6e90", 
"ppgen_hints": {
"high": {
"ecut": 25.0, 
"pawecutdg": 25.0
}, 
"low": {
"ecut": 12.0, 
"pawecutdg": 12.0
}, 
"normal": {
"ecut": 14.0, 
"pawecutdg": 14.0
}
}, 
"pseudo_type": "NC", 
"symbol": "As", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}