{
"basename": "Sr-sp_r.psp8", 
"ecuts": [
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
51.0, 
53.0
], 
"hints": {
"high": {
"ecut": 40.0
}, 
"low": {
"ecut": 28.0
}, 
"normal": {
"ecut": 34.0
}
}, 
"md5": "d658c3b4d67b3ada6521dcfbbcc598dc", 
"ppgen_hints": {
"high": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"low": {
"ecut": 26.0, 
"pawecutdg": 26.0
}, 
"normal": {
"ecut": 28.0, 
"pawecutdg": 28.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sr", 
"tags": [
""
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}