{
"basename": "As.psp8", 
"ecuts": [
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
37.0, 
39.0
], 
"md5": "b7c975bd6799af77a50e149053ff0ea6", 
"ppgen_hints": {
"high": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"low": {
"ecut": 13.0, 
"pawecutdg": 13.0
}, 
"normal": {
"ecut": 15.0, 
"pawecutdg": 15.0
}
}, 
"pseudo_type": "NC", 
"symbol": "As", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}