{
"basename": "Be-s.psp8", 
"ecuts": [
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
61.0, 
63.0
], 
"md5": "71eb38186aae5de00092c739eca2551f", 
"ppgen_hints": {
"high": {
"ecut": 43.0, 
"pawecutdg": 43.0
}, 
"low": {
"ecut": 37.0, 
"pawecutdg": 37.0
}, 
"normal": {
"ecut": 39.0, 
"pawecutdg": 39.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Be", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}