[PROLOGUE] Starting prologue on node node0660 at date Tue Feb  9 17:11:05 CET 2016
PBS job detected. Setting extra variables for hydra.

Disk quotas for group napsimu (gid 6000009):
                         Block Limits                                    |     File Limits
Filesystem type             GB      quota      limit   in_doubt    grace |    files   quota    limit in_doubt    grace  Remarks
gpfs       GRP           14883      15000      19500          1     none |  2017472       0        0       20     none 
Disk quotas for user setten (uid 3000525): 
     Filesystem  blocks   quota   limit   grace   files   quota   limit   grace
netapp001:/vol/vol_home_acad/home_acad
                 43521M  51200M  51200M            426k   4295m   4295m        
Error: you cant unload a compiler when MPI is still loaded.
PBS job detected. Setting extra variables for hydra.
PBS job detected. Setting extra variables for hydra.
/home/acad/ucl-naps/setten/to_dojo: line 1: workon: command not found
unlimited
 
[EPILOGUE] Starting epilogue on node node0660 at date Tue Feb  9 17:11:09 CET 2016
[EPILOGUE] Ending   epilogue on node node0660 at date Tue Feb  9 17:11:09 CET 2016

------------------------------- Job Information ------------------------------- 

Job Owner       : setten@frontal3 
Job Project     : tcos 
Job Name        : w0_t0 
Job Queue       : main_has 
Job Exit Status : 13 

Resources Requested 

Number of Cores per Job                - NCPUS_PJOB  : 17
Total Virtual Memory per Job           - VMEM_PJOB   : 68816mb
Maximum Virtual Memory per process     - PVMEM       : 4048mb
Placement                                            : free
Execution Time                         - WALLTIME    : 08:00:00

Resources Used 

Virtual Memory used on the master node - VMEM             : 119396kb
Total CPU Time                         - CPU_Time         : 00:00:11
Execution Time                         - Wall_Time        : 00:00:04
Ncpus x Execution Time                 - N_Wall_Time      : 0:01:08
CPU_Time / N_Wall_Time (%)             - ETA              : 16%
Number of Mobilized Resources per Job  - NCPUS_EQUIV_PJOB : 27
Mobilized Resources x Execution Time   - R_Wall_Time      : 0:01:48
CPU_Time / R_Wall_Time (%)             - ALPHA            : 10%

For more details, use qstat -f -x 12041.frontal3

For metrics definition, please refer to http://tier1.cenaero.be/documentation 

------------------------------------------------------------------------------- 

