Image              PC                Routine            Line        Source             
abinit             00000000034E3922  Unknown               Unknown  Unknown
abinit             000000000061B017  Unknown               Unknown  Unknown
abinit             000000000044363F  Unknown               Unknown  Unknown
abinit             0000000000414F7C  Unknown               Unknown  Unknown
abinit             000000000040A888  Unknown               Unknown  Unknown
abinit             00000000004088A6  Unknown               Unknown  Unknown
libc.so.6          000000331701ED1D  Unknown               Unknown  Unknown
abinit             0000000000408799  Unknown               Unknown  Unknown
Image              PC                Routine            Line        Source             
abinit             00000000034E3922  Unknown               Unknown  Unknown
abinit             000000000061B017  Unknown               Unknown  Unknown
abinit             000000000044363F  Unknown               Unknown  Unknown
abinit             0000000000414F7C  Unknown               Unknown  Unknown
abinit             000000000040A888  Unknown               Unknown  Unknown
abinit             00000000004088A6  Unknown               Unknown  Unknown
libc.so.6          000000331701ED1D  Unknown               Unknown  Unknown
abinit             0000000000408799  Unknown               Unknown  Unknown
Image              PC                Routine            Line        Source             
abinit             00000000034E3922  Unknown               Unknown  Unknown
abinit             000000000061B017  Unknown               Unknown  Unknown
abinit             000000000044363F  Unknown               Unknown  Unknown
abinit             0000000000414F7C  Unknown               Unknown  Unknown
abinit             000000000040A888  Unknown               Unknown  Unknown
abinit             00000000004088A6  Unknown               Unknown  Unknown
libc.so.6          000000331701ED1D  Unknown               Unknown  Unknown
abinit             0000000000408799  Unknown               Unknown  Unknown
application called MPI_Abort(MPI_COMM_WORLD, 13) - process 16
application called MPI_Abort(MPI_COMM_WORLD, 13) - process 15
application called MPI_Abort(MPI_COMM_WORLD, 13) - process 13
Image              PC                Routine            Line        Source             
abinit             00000000034E3922  Unknown               Unknown  Unknown
abinit             000000000061B017  Unknown               Unknown  Unknown
abinit             000000000044363F  Unknown               Unknown  Unknown
abinit             0000000000414F7C  Unknown               Unknown  Unknown
abinit             000000000040A888  Unknown               Unknown  Unknown
abinit             00000000004088A6  Unknown               Unknown  Unknown
libc.so.6          000000331701ED1D  Unknown               Unknown  Unknown
abinit             0000000000408799  Unknown               Unknown  Unknown
application called MPI_Abort(MPI_COMM_WORLD, 13) - process 12
Image              PC                Routine            Line        Source             
abinit             00000000034E3922  Unknown               Unknown  Unknown
abinit             000000000061B017  Unknown               Unknown  Unknown
abinit             000000000044363F  Unknown               Unknown  Unknown
abinit             0000000000414F7C  Unknown               Unknown  Unknown
abinit             000000000040A888  Unknown               Unknown  Unknown
abinit             00000000004088A6  Unknown               Unknown  Unknown
libc.so.6          000000331701ED1D  Unknown               Unknown  Unknown
abinit             0000000000408799  Unknown               Unknown  Unknown
application called MPI_Abort(MPI_COMM_WORLD, 13) - process 14
