{
"basename": "Ni-sp-high.psp8",
"ecuts": [
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
68.0,
70.0
],
"md5": "e660f7deaa595d0fc42e2e74ea2b2d2a",
"ppgen_hints": {
"high": {
"ecut": 50.0,
"pawecutdg": 50.0
},
"low": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"normal": {
"ecut": 48.0,
"pawecutdg": 48.0
}
},
"pseudo_type": "NC",
"symbol": "Ni",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}