{
"basename": "Yb-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "b3d6a04d11301768a80083298d488c3e", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -6868.657498409674, 
"relaxed_a": 4.7985953874933331
}, 
"47.0": {
"initial_energy_ev_per_atom": -6869.203902153301, 
"relaxed_a": 4.8121147214516542
}, 
"49.0": {
"initial_energy_ev_per_atom": -6869.437320613968, 
"relaxed_a": 4.8041034686487203
}, 
"51.0": {
"initial_energy_ev_per_atom": -6869.523885120645, 
"relaxed_a": 4.8048450356638792
}, 
"53.0": {
"initial_energy_ev_per_atom": -6869.551055288103, 
"relaxed_a": 4.8048795113080329
}, 
"55.0": {
"initial_energy_ev_per_atom": -6869.557097684088, 
"relaxed_a": 4.8050879341594701
}, 
"57.0": {
"initial_energy_ev_per_atom": -6869.55797561829, 
"relaxed_a": 4.805044034144986
}, 
"59.0": {
"initial_energy_ev_per_atom": -6869.558068695054, 
"relaxed_a": 4.8050432855312089
}, 
"61.0": {
"initial_energy_ev_per_atom": -6869.55831497262, 
"relaxed_a": 4.8047812298319084
}, 
"63.0": {
"initial_energy_ev_per_atom": -6869.55858008632, 
"relaxed_a": 4.8047812019987202
}, 
"65.0": {
"initial_energy_ev_per_atom": -6869.558745085372, 
"relaxed_a": 4.8047774487478794
}, 
"73.0": {
"initial_energy_ev_per_atom": -6869.558983471389, 
"relaxed_a": 4.8047454925732431
}, 
"75.0": {
"initial_energy_ev_per_atom": -6869.559158834949, 
"relaxed_a": 4.8047467384851368
}
}, 
"symbol": "Yb", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}