{
"basename": "Yb3+_f-in-core.psp8",
"ecuts": [
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
45.0,
47.0
],
"hints": {
"high": {
"ecut": 27.0
},
"low": {
"ecut": 19.0
},
"normal": {
"ecut": 25.0
}
},
"md5": "d28d0819492ac2dd8f9f0d6ff93414bc",
"ppgen_hints": {
"high": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"low": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"normal": {
"ecut": 25.0,
"pawecutdg": 25.0
}
},
"pseudo_type": "NC",
"raren_relax": {
"17.0": {
"initial_energy_ev_per_atom": -775.2490231029702,
"relaxed_a": 4.764987814963319
},
"19.0": {
"initial_energy_ev_per_atom": -775.8415280617062,
"relaxed_a": 4.769291468092056
},
"21.0": {
"initial_energy_ev_per_atom": -776.2318427665421,
"relaxed_a": 4.77505755687651
},
"23.0": {
"initial_energy_ev_per_atom": -776.4713391138189,
"relaxed_a": 4.771585301612455
},
"25.0": {
"initial_energy_ev_per_atom": -776.6146897392578,
"relaxed_a": 4.774189332407853
},
"27.0": {
"initial_energy_ev_per_atom": -776.6996009139298,
"relaxed_a": 4.772031560078843
},
"29.0": {
"initial_energy_ev_per_atom": -776.7463128375335,
"relaxed_a": 4.770420362264315
},
"31.0": {
"initial_energy_ev_per_atom": -776.7712392945257,
"relaxed_a": 4.770007712849769
},
"33.0": {
"initial_energy_ev_per_atom": -776.7842188665088,
"relaxed_a": 4.770263310037396
},
"35.0": {
"initial_energy_ev_per_atom": -776.7904012021654,
"relaxed_a": 4.770223768415437
},
"37.0": {
"initial_energy_ev_per_atom": -776.793089281253,
"relaxed_a": 4.770229099388189
},
"45.0": {
"initial_energy_ev_per_atom": -776.7944666284347,
"relaxed_a": 4.770271967920976
},
"47.0": {
"initial_energy_ev_per_atom": -776.7944874426554,
"relaxed_a": 4.770270596607095
}
},
"symbol": "Yb",
"tags": [
"3+"
],
"validation": {
"validated_on": "2018-03-02 10:21:54"
},
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}