
Kleinman & Bylander Atom
  l-component used as local: l = 2
  Non-local components:
    State   KB Energy [H ]   KB Cosine
      3s        7.2032         0.2234
      3p        8.2834         0.1192
      4f       -6.0826        -0.0000

  Ghost state analysis:
    State: 3s
      KB energy > 0; E0 < Eref < E1  =>  No ghost states
      Local potential eigenvalues:   -3.8180 (E0)    -0.3126 (E1)
      Reference energy:              -0.3998 (Eref)
    State: 3p
      KB energy > 0; E0 < Eref < E1  =>  No ghost states
      Local potential eigenvalues:   -1.0240 (E0)    -0.0259 (E1)
      Reference energy:              -0.1530 (Eref)
    State: 4f
      KB energy < 0; Eref = E0 = 0   =>  Unable to determine
      Local potential eigenvalues:    0.0000 (E0)     0.0000 (E1)
      Reference energy:               0.0000 (Eref)

  Localization radii [b]:
    Local:  2.04
    l = 0:  1.44
    l = 1:  1.44
    l = 3:  1.85
