{
"basename": "Ta-fsp.psp8", 
"ecuts": [
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
66.0, 
68.0, 
70.0, 
72.0, 
74.0, 
82.0, 
84.0
], 
"md5": "a3086b13718d2c92f2d2816ec56a24f1", 
"ppgen_hints": {
"high": {
"ecut": 64.0, 
"pawecutdg": 64.0
}, 
"low": {
"ecut": 59.0, 
"pawecutdg": 59.0
}, 
"normal": {
"ecut": 61.0, 
"pawecutdg": 61.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ta", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}