{
"basename": "As.psp8", 
"ecuts": [
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
46.0, 
48.0
], 
"md5": "79c7f4a167d0f3a215f2f9923b4c6642", 
"ppgen_hints": {
"high": {
"ecut": 28.0, 
"pawecutdg": 28.0
}, 
"low": {
"ecut": 13.0, 
"pawecutdg": 13.0
}, 
"normal": {
"ecut": 15.0, 
"pawecutdg": 15.0
}
}, 
"pseudo_type": "NC", 
"symbol": "As", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}