{
"basename": "Kr.psp8", 
"deltafactor": {
"14.0": {
"b0": 0.037032555057671071, 
"b0_GPa": 5.933269392188938, 
"b1": 8.1376165952654649, 
"dfact_meV": 0.37974266392058348, 
"dfactprime_meV": 5.106119385335762, 
"etotals": [
-2280.6372902579287, 
-2280.6435026188956, 
-2280.6465626555637, 
-2280.6470896895539, 
-2280.6454969019082, 
-2280.6421098533483, 
-2280.6372407461213
], 
"num_sites": 4, 
"v0": 37.603270194565468, 
"volumes": [
142.17890793218285, 
145.20399107967611, 
148.22907422716938, 
151.25415737466261, 
154.27924052215587, 
157.30432366964911, 
160.32940681714237
]
}
}, 
"ecuts": [
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
42.0, 
44.0
], 
"md5": "e832548f3055ade2a300ba826feca8c9", 
"ppgen_hints": {
"high": {
"ecut": 24.0, 
"pawecutdg": 24.0
}, 
"low": {
"ecut": 20.0, 
"pawecutdg": 20.0
}, 
"normal": {
"ecut": 22.0, 
"pawecutdg": 22.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Kr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}