{
"basename": "Ni-sp-high.psp8", 
"ecuts": [
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
68.0, 
70.0
], 
"md5": "06851aba536b9d47ae97573632119a3d", 
"ppgen_hints": {
"high": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"low": {
"ecut": 45.0, 
"pawecutdg": 45.0
}, 
"normal": {
"ecut": 48.0, 
"pawecutdg": 48.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ni", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}