{
"basename": "Cu-sp-high.psp8",
"ecuts": [
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
71.0,
73.0
],
"md5": "69788fbcecbc752478b40fcab15c26b2",
"ppgen_hints": {
"high": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"low": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"normal": {
"ecut": 47.0,
"pawecutdg": 47.0
}
},
"pseudo_type": "NC",
"symbol": "Cu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}