{
"ABO3": {
"AsNCa3": null, 
"BaTiO3": null, 
"BaZrTe3": null, 
"BiAlO3": null, 
"BiAuO3": null, 
"BiInO3": null, 
"BiScO3": null, 
"BiYO3": null, 
"CaTiO3": null, 
"CsMgF3": null, 
"CsPbBr3": null, 
"CsPbI3": null, 
"KCdF3": null, 
"KCuF3": null, 
"KHgF3": null, 
"KMgCl3": null, 
"KMgF3": null, 
"KNiF3": null, 
"KPdF3": null, 
"KZnF3": null, 
"LaAlO3": null, 
"LaBRh3": null, 
"MgTiO3": null, 
"NaNbO3": null, 
"PNCa3": null, 
"PbTiO3": null, 
"SbNCa3": null, 
"SnTiO3": null, 
"SrAgF3": null, 
"SrCoO3": null, 
"SrCrO3": null, 
"SrFeO3": null, 
"SrGeO3": null, 
"SrHfO3": null, 
"SrIrO3": null, 
"SrLiF3": null, 
"SrMnO3": null, 
"SrMoO3": null, 
"SrNbO3": null, 
"SrNiO3": null, 
"SrOsO3": null, 
"SrPtO3": null, 
"SrReO3": null, 
"SrRhO3": null, 
"SrRuO3": null, 
"SrSiO3": null, 
"SrTaO3": null, 
"SrTcO3": null, 
"SrTiO3": null, 
"SrTiS3": null, 
"SrTiSe3": null, 
"SrVO3": null, 
"SrWO3": null, 
"SrZrO3": null, 
"TlCTi3": null
}, 
"djson_path": "/Users/gmatteo/git_repos/pseudo_dojo/pseudo_dojo/pseudos/ONCVPSP-PBE-PDv0.3/standard.djson", 
"hH": {
"AgAlGe": null, 
"AgAlSn": null, 
"AgCaBi": null, 
"AgYSi": null, 
"AlBeB": null, 
"AlLiGe": null, 
"AlLiSi": null, 
"AuLiSb": null, 
"BaZnTi": null, 
"BeScB": null, 
"BiMgCu": null, 
"BiScNi": null, 
"BiYNi": null, 
"BiYPd": null, 
"BiZrCo": null, 
"BiZrNi": null, 
"CaZnSn": null, 
"CaZnZr": null, 
"CdPLi": null, 
"CoMnSb": null, 
"CoNbSn": null, 
"CoSnMo": null, 
"CoSnNb": null, 
"CoSnTc": null, 
"CoSnTi": null, 
"CoZrSb": null, 
"CrSbNi": null, 
"CsZnBi": null, 
"CuAlGe": null, 
"CuAlSn": null, 
"CuMgAs": null, 
"CuMgSn": null, 
"CuScSn": null, 
"CuYSi": null, 
"CuYSn": null, 
"FeSnTi": null, 
"InLiGe": null, 
"IrMnSn": null, 
"KZnBi": null, 
"LiAlSn": null, 
"LiAuS": null, 
"LiBaP": null, 
"LiCGa": null, 
"LiCaP": null, 
"LiCuS": null, 
"LiCuSe": null, 
"LiCuTe": null, 
"LiLaGe": null, 
"LiMgN": null, 
"LiSiGa": null, 
"LiSnIn": null, 
"LiSrP": null, 
"LiYSn": null, 
"LiZnN": null, 
"MgPLi": null, 
"MgSbCu": null, 
"MgSbNi": null, 
"MgSbPd": null, 
"MgSbPt": null, 
"MgSnCu": null, 
"MgSrGe": null, 
"MgSrSi": null, 
"MgSrSn": null, 
"MgZnHf": null, 
"MnPdTe": null, 
"MnPtGa": null, 
"MnPtSb": null, 
"MnRhSb": null, 
"MnSbCo": null, 
"MnSbCu": null, 
"MnSbIr": null, 
"MnSbNi": null, 
"MnSbOs": null, 
"MnSbPt": null, 
"MnSbRe": null, 
"MnSbRh": null, 
"MnSbTa": null, 
"MnSbW": null, 
"MnSnPt": null, 
"NaAgO": null, 
"NaAlGe": null, 
"NaBGe": null, 
"NaMgN": null, 
"NaYGe": null, 
"NaYSn": null, 
"NaZnBi": null, 
"NaZnP": null, 
"NaZnSb": null, 
"NbRhSn": null, 
"NbSbFe": null, 
"NbSbRh": null, 
"NbSbRu": null, 
"NiHfSn": null, 
"NiSbMn": null, 
"NiSbTi": null, 
"NiSnTi": null, 
"NiSnZr": null, 
"NiTiSn": null, 
"PZnLi": null, 
"PbYAu": null, 
"PdHfSn": null, 
"PdSbMn": null, 
"PdTiGe": null, 
"PdZrSn": null, 
"PtHfSn": null, 
"PtSbMn": null, 
"PtSnMn": null, 
"PtSnSc": null, 
"RbZnBi": null, 
"RhSbMn": null, 
"RhTiGa": null, 
"SbCdAg": null, 
"SbCdAu": null, 
"SbCuCd": null, 
"SbHgAg": null, 
"SbScNi": null, 
"SbScPd": null, 
"SbScPt": null, 
"SbTaCo": null, 
"SbTaRu": null, 
"SbTiCo": null, 
"SbTiFe": null, 
"SbTiNi": null, 
"SbTiRu": null, 
"SbVCo": null, 
"SbVFe": null, 
"SbVNi": null, 
"SbVRu": null, 
"SbYNi": null, 
"SbYPt": null, 
"SbZrRu": null, 
"SbZrTc": null, 
"ScSnAu": null, 
"SnTiNi": null, 
"SnTiPt": null, 
"SrAlGa": null, 
"SrCdSi": null, 
"TlLiGe": null
}, 
"path": "/Users/gmatteo/git_repos/pseudo_dojo/pseudo_dojo/pseudos/ONCVPSP-PBE-PDv0.3/gbrv_compouds_standard.djson", 
"rocksalt": {
"AgO": null, 
"AlAs": null, 
"AlBi": null, 
"AlN": null, 
"AlP": null, 
"AlSb": null, 
"AuO": null, 
"BN": null, 
"BaO": null, 
"BeO": null, 
"CO": null, 
"CaO": null, 
"CdO": null, 
"CoO": null, 
"CrO": null, 
"CsCl": null, 
"CuO": null, 
"FeO": null, 
"GaN": null, 
"GeO": null, 
"HfO": null, 
"HgO": null, 
"InN": null, 
"IrO": null, 
"KCl": null, 
"LaN": null, 
"LiBr": null, 
"LiCl": null, 
"LiF": null, 
"LiI": null, 
"MgO": null, 
"MnO": null, 
"MoO": null, 
"NaBr": null, 
"NaCl": null, 
"NaF": null, 
"NaI": null, 
"NbO": null, 
"NiO": null, 
"OsO": null, 
"PbO": null, 
"PdO": null, 
"PtO": null, 
"RbCl": null, 
"ReO": null, 
"RhO": null, 
"RuO": null, 
"ScN": null, 
"SiO": null, 
"SnO": null, 
"SrO": null, 
"SrS": null, 
"SrSe": null, 
"SrTe": null, 
"TaO": null, 
"TcO": null, 
"TiO": null, 
"TlN": null, 
"VO": null, 
"WO": null, 
"YN": null, 
"ZnO": null, 
"ZrO": null
}, 
"xc_name": "PBE"
}