{
"ABO3": {
"AsNCa3": null, 
"BaTiO3": null, 
"BaZrTe3": null, 
"BiAlO3": null, 
"BiAuO3": null, 
"BiInO3": null, 
"BiScO3": null, 
"BiYO3": null, 
"CaTiO3": null, 
"CsMgF3": null, 
"CsPbBr3": null, 
"CsPbI3": null, 
"KCdF3": null, 
"KCuF3": null, 
"KHgF3": null, 
"KMgCl3": null, 
"KMgF3": null, 
"KNiF3": null, 
"KPdF3": null, 
"KZnF3": null, 
"LaAlO3": null, 
"LaBRh3": null, 
"MgTiO3": null, 
"NaNbO3": null, 
"PNCa3": null, 
"PbTiO3": null, 
"SbNCa3": null, 
"SnTiO3": null, 
"SrAgF3": null, 
"SrCoO3": null, 
"SrCrO3": null, 
"SrFeO3": null, 
"SrGeO3": null, 
"SrHfO3": null, 
"SrIrO3": null, 
"SrLiF3": null, 
"SrMnO3": null, 
"SrMoO3": null, 
"SrNbO3": null, 
"SrNiO3": null, 
"SrOsO3": null, 
"SrPtO3": null, 
"SrReO3": null, 
"SrRhO3": null, 
"SrRuO3": null, 
"SrSiO3": null, 
"SrTaO3": null, 
"SrTcO3": null, 
"SrTiO3": null, 
"SrTiS3": null, 
"SrTiSe3": null, 
"SrVO3": null, 
"SrWO3": null, 
"SrZrO3": null, 
"TlCTi3": null
}, 
"djson_path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/standard.djson", 
"hH": {
"AgAlGe": null, 
"AgAlSn": null, 
"AgCaBi": null, 
"AgYSi": null, 
"AlBeB": null, 
"AlLiGe": null, 
"AlLiSi": null, 
"AuLiSb": null, 
"BaZnTi": null, 
"BeScB": null, 
"BiMgCu": null, 
"BiScNi": null, 
"BiYNi": null, 
"BiYPd": null, 
"BiZrCo": null, 
"BiZrNi": null, 
"CaZnSn": null, 
"CaZnZr": null, 
"CdPLi": null, 
"CoMnSb": null, 
"CoNbSn": null, 
"CoSnMo": null, 
"CoSnNb": null, 
"CoSnTc": null, 
"CoSnTi": null, 
"CoZrSb": null, 
"CrSbNi": null, 
"CsZnBi": null, 
"CuAlGe": null, 
"CuAlSn": null, 
"CuMgAs": null, 
"CuMgSn": null, 
"CuScSn": null, 
"CuYSi": null, 
"CuYSn": null, 
"FeSnTi": null, 
"InLiGe": null, 
"IrMnSn": null, 
"KZnBi": null, 
"LiAlSn": null, 
"LiAuS": null, 
"LiBaP": null, 
"LiCGa": null, 
"LiCaP": null, 
"LiCuS": null, 
"LiCuSe": null, 
"LiCuTe": null, 
"LiLaGe": null, 
"LiMgN": null, 
"LiSiGa": null, 
"LiSnIn": null, 
"LiSrP": null, 
"LiYSn": null, 
"LiZnN": null, 
"MgPLi": null, 
"MgSbCu": null, 
"MgSbNi": null, 
"MgSbPd": null, 
"MgSbPt": null, 
"MgSnCu": null, 
"MgSrGe": null, 
"MgSrSi": null, 
"MgSrSn": null, 
"MgZnHf": null, 
"MnPdTe": null, 
"MnPtGa": null, 
"MnPtSb": null, 
"MnRhSb": null, 
"MnSbCo": null, 
"MnSbCu": null, 
"MnSbIr": null, 
"MnSbNi": null, 
"MnSbOs": null, 
"MnSbPt": null, 
"MnSbRe": null, 
"MnSbRh": null, 
"MnSbTa": null, 
"MnSbW": null, 
"MnSnPt": null, 
"NaAgO": null, 
"NaAlGe": null, 
"NaBGe": null, 
"NaMgN": null, 
"NaYGe": null, 
"NaYSn": null, 
"NaZnBi": null, 
"NaZnP": null, 
"NaZnSb": null, 
"NbRhSn": null, 
"NbSbFe": null, 
"NbSbRh": null, 
"NbSbRu": null, 
"NiHfSn": null, 
"NiSbMn": null, 
"NiSbTi": null, 
"NiSnTi": null, 
"NiSnZr": null, 
"NiTiSn": null, 
"PZnLi": null, 
"PbYAu": null, 
"PdHfSn": null, 
"PdSbMn": null, 
"PdTiGe": null, 
"PdZrSn": null, 
"PtHfSn": null, 
"PtSbMn": null, 
"PtSnMn": null, 
"PtSnSc": null, 
"RbZnBi": null, 
"RhSbMn": null, 
"RhTiGa": null, 
"SbCdAg": null, 
"SbCdAu": null, 
"SbCuCd": null, 
"SbHgAg": null, 
"SbScNi": null, 
"SbScPd": null, 
"SbScPt": null, 
"SbTaCo": null, 
"SbTaRu": null, 
"SbTiCo": null, 
"SbTiFe": null, 
"SbTiNi": null, 
"SbTiRu": null, 
"SbVCo": null, 
"SbVFe": null, 
"SbVNi": null, 
"SbVRu": null, 
"SbYNi": null, 
"SbYPt": null, 
"SbZrRu": null, 
"SbZrTc": null, 
"ScSnAu": null, 
"SnTiNi": null, 
"SnTiPt": null, 
"SrAlGa": null, 
"SrCdSi": null, 
"TlLiGe": null
}, 
"path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/gbrv_compouds_standard.djson", 
"rocksalt": {
"AgO": "scheduled", 
"AlAs": "scheduled", 
"AlBi": {
"high": {
"a0": 5.975520824801243, 
"a0_abs_err": -0.011479175198757297, 
"a0_rel_err": -0.19173501250638544, 
"b0": 0.30890859502054513, 
"ecut": 48.0, 
"etotals": [
-2294.2133309003407, 
-2294.2136986730175, 
-2294.2139590289275, 
-2294.2141135348065, 
-2294.214163717557, 
-2294.2141109367885, 
-2294.2139566238666, 
-2294.213702089833, 
-2294.2133488743907
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 53.34175513755226, 
"volumes": [
52.806740709045286, 
52.94009106437116, 
53.07344141969704, 
53.206791775022914, 
53.340142130348774, 
53.473492485674655, 
53.60684284100053, 
53.7401931963264, 
53.87354355165226
]
}
}, 
"AlN": {
"high": {
"a0": 4.0687769371093, 
"a0_abs_err": -0.004223062890700291, 
"a0_rel_err": -0.1036843331868473, 
"b0": 1.5749421758039228, 
"ecut": 48.0, 
"etotals": [
-347.77305345641236, 
-347.77364621722865, 
-347.7740667856485, 
-347.77431719735455, 
-347.7744001388442, 
-347.77431777490506, 
-347.77407157403275, 
-347.773663413588, 
-347.7730952963396
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 16.83959537986635, 
"volumes": [
16.670239284410428, 
16.712335848259947, 
16.754432412109466, 
16.796528975958992, 
16.83862553980851, 
16.880722103658034, 
16.922818667507553, 
16.964915231357075, 
17.007011795206598
]
}
}, 
"AlP": "scheduled", 
"AlSb": null, 
"AuO": {
"high": {
"a0": 4.748397916438051, 
"a0_abs_err": -0.010602083561948916, 
"a0_rel_err": -0.2227796503876637, 
"b0": 0.9135215625573307, 
"ecut": 68.0, 
"etotals": [
-4573.818805239852, 
-4573.819355522434, 
-4573.819745230262, 
-4573.819977006442, 
-4573.8200540978305, 
-4573.81997854644, 
-4573.819752130723, 
-4573.81937802737, 
-4573.818858293127
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 26.76586763496522, 
"volumes": [
26.496076977322993, 
26.562986262619262, 
26.629895547915535, 
26.696804833211804, 
26.763714118508073, 
26.830623403804342, 
26.89753268910061, 
26.96444197439688, 
27.031351259693153
]
}
}, 
"BN": "scheduled", 
"BaO": null, 
"BeO": {
"high": {
"a0": 3.6432700202070341, 
"a0_abs_err": -0.0067299797929658567, 
"a0_rel_err": -0.18438300802646182, 
"b0": 1.519630053071412, 
"ecut": 70.0, 
"etotals": [
-832.17197175328272, 
-832.17238264986531, 
-832.17267480548992, 
-832.17284923227328, 
-832.1729073439617, 
-832.17285049513862, 
-832.17268043453646, 
-832.17239856987499, 
-832.17200591118763
], 
"num_sites": 2, 
"pawecutdg": 60.0, 
"struct_type": "rocksalt", 
"v0": 12.089660045520729, 
"volumes": [
11.967908160529729, 
11.998130150834099, 
12.028352141138466, 
12.058574131442835, 
12.088796121747203, 
12.119018112051572, 
12.14924010235594, 
12.179462092660309, 
12.209684082964674
]
}
}, 
"CO": {
"high": {
"a0": 3.973301836909664, 
"a0_abs_err": -0.003698163090335882, 
"a0_rel_err": -0.09298876264359773, 
"b0": 1.0772449568459472, 
"ecut": 68.0, 
"etotals": [
-606.9974113006612, 
-606.9977861354075, 
-606.9980514696691, 
-606.9982086087498, 
-606.9982589245363, 
-606.9982038219697, 
-606.9980444033897, 
-606.9977818263718, 
-606.9974173409593
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 15.681755661094483, 
"volumes": [
15.524985189886058, 
15.564189697941327, 
15.603394205996594, 
15.642598714051863, 
15.68180322210713, 
15.721007730162398, 
15.760212238217667, 
15.799416746272932, 
15.8386212543282
]
}
}, 
"CaO": null, 
"CdO": {
"high": {
"a0": 4.767549459934277, 
"a0_abs_err": -0.006450540065722876, 
"a0_rel_err": -0.13511814130127517, 
"b0": 0.7870154159264712, 
"ecut": 68.0, 
"etotals": [
-5221.275638703581, 
-5221.27611350992, 
-5221.276449476678, 
-5221.276648425377, 
-5221.276712238907, 
-5221.276642642225, 
-5221.276441173439, 
-5221.276110838396, 
-5221.275653590723
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 27.09103705993701, 
"volumes": [
26.81988227910579, 
26.88760925455808, 
26.955336230010367, 
27.023063205462655, 
27.09079018091494, 
27.15851715636723, 
27.226244131819517, 
27.2939711072718, 
27.36169808272409
]
}
}, 
"CoO": null, 
"CrO": null, 
"CsCl": {
"high": {
"a0": 7.074201979050469, 
"a0_abs_err": -0.01379802094953142, 
"a0_rel_err": -0.19466733845275705, 
"b0": 0.07640521110174708, 
"ecut": 68.0, 
"etotals": [
-1086.1968927812952, 
-1086.1970446871333, 
-1086.19715237581, 
-1086.1972164820081, 
-1086.1972377158818, 
-1086.1972166811402, 
-1086.1971540396214, 
-1086.197050443092, 
-1086.1969065128385
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 88.5059310197977, 
"volumes": [
87.61433034115267, 
87.83557865009497, 
88.05682695903728, 
88.27807526797959, 
88.49932357692188, 
88.72057188586419, 
88.9418201948065, 
89.16306850374882, 
89.38431681269113
]
}
}, 
"CuO": "scheduled", 
"FeO": {
"high": {
"a0": 4.0866234526406116, 
"a0_abs_err": -0.009376547359388532, 
"a0_rel_err": -0.22891961326632157, 
"b0": 1.4862488263198779, 
"ecut": 75.0, 
"etotals": [
-3840.80950763903, 
-3840.810079270217, 
-3840.8104857713993, 
-3840.810729496145, 
-3840.810812761766, 
-3840.8107384098603, 
-3840.810507657393, 
-3840.8101220132125, 
-3840.809583207699
], 
"num_sites": 2, 
"pawecutdg": 65.0, 
"struct_type": "rocksalt", 
"v0": 17.06215479675258, 
"volumes": [
16.889387272341008, 
16.932037240200454, 
16.9746872080599, 
17.017337175919348, 
17.059987143778795, 
17.10263711163824, 
17.145287079497688, 
17.187937047357135, 
17.230587015216585
]
}
}, 
"GaN": {
"high": {
"a0": 4.265924482167243, 
"a0_abs_err": -0.0030755178327570576, 
"a0_rel_err": -0.0720430506619128, 
"b0": 1.311978066115101, 
"ecut": 68.0, 
"etotals": [
-2359.55229173372, 
-2359.5528618331964, 
-2359.5532653135333, 
-2359.5535055521345, 
-2359.5535840960174, 
-2359.5535028917266, 
-2359.553265921759, 
-2359.552874564681, 
-2359.552329838638
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.407942544287465, 
"volumes": [
19.212911437599395, 
19.261428890724645, 
19.309946343849894, 
19.358463796975144, 
19.406981250100397, 
19.455498703225647, 
19.5040161563509, 
19.55253360947615, 
19.6010510626014
]
}
}, 
"GeO": {
"high": {
"a0": 4.768153968129223, 
"a0_abs_err": -0.004846031870776812, 
"a0_rel_err": -0.10153010414365835, 
"b0": 0.7066443614631864, 
"ecut": 68.0, 
"etotals": [
-2879.8718483103066, 
-2879.872281013433, 
-2879.872589004453, 
-2879.8727741446855, 
-2879.872838105287, 
-2879.8727823579097, 
-2879.8726085539856, 
-2879.872318497206, 
-2879.8719132665624
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 27.101343506037757, 
"volumes": [
26.826410575196693, 
26.89415403624517, 
26.961897497293645, 
27.02964095834212, 
27.097384419390597, 
27.165127880439073, 
27.23287134148755, 
27.300614802536025, 
27.368358263584504
]
}
}, 
"HfO": null, 
"HgO": "scheduled", 
"InN": {
"high": {
"a0": 4.710562900561646, 
"a0_abs_err": 0.0025629005616458755, 
"a0_rel_err": 0.054437140221875006, 
"b0": 0.9897685828414197, 
"ecut": 44.0, 
"etotals": [
-2090.0868828144116, 
-2090.08746263675, 
-2090.0878735541596, 
-2090.0881181104687, 
-2090.088198636697, 
-2090.088117617939, 
-2090.0878773289537, 
-2090.0874801914456, 
-2090.0869284365963
], 
"num_sites": 2, 
"pawecutdg": 34.0, 
"struct_type": "rocksalt", 
"v0": 26.1311444511043, 
"volumes": [
25.868217795674806, 
25.93354157798711, 
25.998865360299423, 
26.06418914261173, 
26.129512924924043, 
26.194836707236355, 
26.26016048954866, 
26.325484271860972, 
26.390808054173284
]
}
}, 
"IrO": {
"high": {
"a0": 4.533525365910751, 
"a0_abs_err": -0.0084746340892492, 
"a0_rel_err": -0.18658375361623075, 
"b0": 1.2367766974949594, 
"ecut": 68.0, 
"etotals": [
-2748.1982775902857, 
-2748.19892163947, 
-2748.199378322803, 
-2748.199649916445, 
-2748.19973906334, 
-2748.199648150477, 
-2748.1993797022974, 
-2748.198936143825, 
-2748.198319845327
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 23.29421924676777, 
"volumes": [
23.06013752528652, 
23.118370195804925, 
23.176602866323325, 
23.234835536841725, 
23.293068207360125, 
23.351300877878526, 
23.409533548396926, 
23.467766218915326, 
23.525998889433726
]
}
}, 
"KCl": {
"high": {
"a0": 6.380457427808043, 
"a0_abs_err": -0.010542572191956978, 
"a0_rel_err": -0.1649596650282738, 
"b0": 0.10154227571080694, 
"ecut": 62.0, 
"etotals": [
-1268.072558303537, 
-1268.0727060561653, 
-1268.072810822341, 
-1268.0728732313958, 
-1268.072893756414, 
-1268.0728730912756, 
-1268.0728118366724, 
-1268.0727105788844, 
-1268.072569908497
], 
"num_sites": 2, 
"pawecutdg": 52.0, 
"struct_type": "rocksalt", 
"v0": 64.9374834945906, 
"volumes": [
64.28408658398021, 
64.44642013595995, 
64.6087536879397, 
64.77108723991944, 
64.9334207918992, 
65.09575434387894, 
65.2580878958587, 
65.42042144783844, 
65.58275499981819
]
}
}, 
"LaN": "scheduled", 
"LiBr": {
"high": {
"a0": 5.510847755216557, 
"a0_abs_err": -0.01015224478344301, 
"a0_rel_err": -0.18388416561208132, 
"b0": 0.16049596250635279, 
"ecut": 63.0, 
"etotals": [
-627.5086178124452, 
-627.50876822874, 
-627.5088748865143, 
-627.508938370332, 
-627.5089593414483, 
-627.5089384215121, 
-627.5088761322518, 
-627.5087729779468, 
-627.5086294832411
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 41.840344169996875, 
"volumes": [
41.41933037462628, 
41.523924643249075, 
41.62851891187186, 
41.733113180494655, 
41.83770744911745, 
41.94230171774025, 
42.04689598636304, 
42.15149025498584, 
42.25608452360862
]
}
}, 
"LiCl": {
"high": {
"a0": 5.150304211080871, 
"a0_abs_err": -0.010695788919128368, 
"a0_rel_err": -0.20724256770254543, 
"b0": 0.19826935165171505, 
"ecut": 63.0, 
"etotals": [
-645.9714910984202, 
-645.9716426296525, 
-645.9717501612721, 
-645.9718142976574, 
-645.97183554195, 
-645.9718144704033, 
-645.9717516423906, 
-645.9716475999259, 
-645.9715029052866
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 34.153770436254035, 
"volumes": [
33.810059772447424, 
33.895438711266735, 
33.98081765008605, 
34.06619658890536, 
34.151575527724674, 
34.236954466543985, 
34.322333405363295, 
34.40771234418261, 
34.493091283001924
]
}
}, 
"LiF": {
"high": {
"a0": 4.058501380180922, 
"a0_abs_err": -0.017498619819077632, 
"a0_rel_err": -0.42930863147884285, 
"b0": 0.4224191853445707, 
"ecut": 63.0, 
"etotals": [
-859.4822025187991, 
-859.4823605168664, 
-859.4824724243189, 
-859.4825389310078, 
-859.4825606780747, 
-859.4825383309841, 
-859.4824724998648, 
-859.4823638932365, 
-859.482212941586
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 16.71233385056911, 
"volumes": [
16.544407832584092, 
16.586186640242133, 
16.627965447900174, 
16.669744255558214, 
16.711523063216255, 
16.753301870874296, 
16.795080678532337, 
16.836859486190377, 
16.878638293848418
]
}
}, 
"LiI": {
"high": {
"a0": 6.021674935898183, 
"a0_abs_err": -0.016325064101817333, 
"a0_rel_err": -0.2703720454093629, 
"b0": 0.12359406669276164, 
"ecut": 63.0, 
"etotals": [
-550.3416734379429, 
-550.341824484649, 
-550.3419316254526, 
-550.3419954558237, 
-550.3420165263791, 
-550.3419954442695, 
-550.3419327987444, 
-550.3418291439352, 
-550.3416850343121
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 54.58733992779546, 
"volumes": [
54.03811818941356, 
54.17457808383128, 
54.31103797824899, 
54.4474978726667, 
54.5839577670844, 
54.72041766150212, 
54.85687755591983, 
54.99333745033754, 
55.129797344755254
]
}
}, 
"MgO": {
"high": {
"a0": 4.261851660165128, 
"a0_abs_err": 0.002851660165127612, 
"a0_rel_err": 0.06695609685671781, 
"b0": 0.9340998169959721, 
"ecut": 68.0, 
"etotals": [
-480.63748414202024, 
-480.6378881342945, 
-480.6381696474659, 
-480.6383332742582, 
-480.63838763481584, 
-480.63832132763827, 
-480.6381499820843, 
-480.6378706292871, 
-480.63747743017285
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.352407347118636, 
"volumes": [
19.15980628112144, 
19.20818963031619, 
19.256572979510942, 
19.304956328705693, 
19.353339677900443, 
19.401723027095194, 
19.450106376289945, 
19.498489725484696, 
19.546873074679446
]
}
}, 
"MnO": {
"high": {
"a0": 4.098414894629127, 
"a0_abs_err": -0.009585105370872427, 
"a0_rel_err": -0.2333277841010815, 
"b0": 1.5433944331368057, 
"ecut": 68.0, 
"etotals": [
-3412.580925308037, 
-3412.5815212462658, 
-3412.5819444236895, 
-3412.5821972243166, 
-3412.5822814164585, 
-3412.58219955071, 
-3412.5819541171986, 
-3412.581547430441, 
-3412.5809816621463
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 17.210273509160096, 
"volumes": [
17.036777948380415, 
17.07980011491673, 
17.122822281453043, 
17.165844447989357, 
17.20886661452567, 
17.251888781061986, 
17.2949109475983, 
17.337933114134614, 
17.38095528067093
]
}
}, 
"MoO": {
"high": {
"a0": 4.412748892154036, 
"a0_abs_err": -0.0062511078459639435, 
"a0_rel_err": -0.14145978379642327, 
"b0": 1.5502864312695555, 
"ecut": 68.0, 
"etotals": [
-2360.751383399853, 
-2360.752129385171, 
-2360.7526584691245, 
-2360.7529735411094, 
-2360.753077747915, 
-2360.7529737768527, 
-2360.75266441479, 
-2360.7521528410402, 
-2360.751442225393
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.48165079513833, 
"volumes": [
21.26548125166354, 
21.319181961895016, 
21.37288267212649, 
21.42658338235796, 
21.480284092589436, 
21.53398480282091, 
21.587685513052385, 
21.641386223283856, 
21.69508693351533
]
}
}, 
"NaBr": "scheduled", 
"NaCl": "scheduled", 
"NaF": "scheduled", 
"NaI": {
"high": {
"a0": 6.531831409588271, 
"a0_abs_err": -0.008168590411728793, 
"a0_rel_err": -0.12490199406313139, 
"b0": 0.0942314511299981, 
"ecut": 51.0, 
"etotals": [
-1598.478110501157, 
-1598.4782502126966, 
-1598.4783470319949, 
-1598.4784016302492, 
-1598.4784146308182, 
-1598.4783865699594, 
-1598.4783180188213, 
-1598.4782095505402, 
-1598.4780617260988
], 
"num_sites": 2, 
"pawecutdg": 41.0, 
"struct_type": "rocksalt", 
"v0": 69.6698553928842, 
"volumes": [
69.00047388139659, 
69.1747175023092, 
69.34896112322184, 
69.52320474413445, 
69.69744836504707, 
69.87169198595969, 
70.0459356068723, 
70.22017922778493, 
70.39442284869754
]
}
}, 
"NbO": "scheduled", 
"NiO": "scheduled", 
"OsO": {
"high": {
"a0": 4.482309512682278, 
"a0_abs_err": -0.004690487317722258, 
"a0_rel_err": -0.10453504162518962, 
"b0": 1.4494781363031464, 
"ecut": 68.0, 
"etotals": [
-2414.6937211083027, 
-2414.6944506580217, 
-2414.6949689737125, 
-2414.695278319704, 
-2414.695381225747, 
-2414.695280217862, 
-2414.6949776757738, 
-2414.6944762266053, 
-2414.6937785117825
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.51363055731552, 
"volumes": [
22.287011478163386, 
22.343291810178954, 
22.399572142194515, 
22.45585247421008, 
22.512132806225644, 
22.56841313824121, 
22.62469347025677, 
22.680973802272337, 
22.7372541342879
]
}
}, 
"PbO": null, 
"PdO": null, 
"PtO": "scheduled", 
"RbCl": {
"high": {
"a0": 6.69990379242271, 
"a0_abs_err": -0.01009620757729035, 
"a0_rel_err": -0.15046509057064605, 
"b0": 0.08857935962620213, 
"ecut": 53.0, 
"etotals": [
-1186.9761883032704, 
-1186.9763377278452, 
-1186.9764436208554, 
-1186.9765065605125, 
-1186.976527240207, 
-1186.976506401558, 
-1186.9764445391872, 
-1186.9763423375807, 
-1186.976200321796
], 
"num_sites": 2, 
"pawecutdg": 43.0, 
"struct_type": "rocksalt", 
"v0": 75.18751097790228, 
"volumes": [
74.43089817936988, 
74.61885499295413, 
74.8068118065384, 
74.99476862012267, 
75.18272543370693, 
75.3706822472912, 
75.55863906087546, 
75.74659587445973, 
75.93455268804401
]
}
}, 
"ReO": "scheduled", 
"RhO": "scheduled", 
"RuO": "scheduled", 
"ScN": {
"high": {
"a0": 4.510760839025635, 
"a0_abs_err": -0.0052391609743649425, 
"a0_rel_err": -0.11601330766972857, 
"b0": 1.2350833136733728, 
"ecut": 47.0, 
"etotals": [
-1603.0855987100304, 
-1603.0862335921693, 
-1603.0866844315456, 
-1603.0869538779914, 
-1603.0870442380135, 
-1603.0869574599446, 
-1603.0866956800387, 
-1603.086261200335, 
-1603.085656248044
], 
"num_sites": 2, 
"pawecutdg": 37.0, 
"struct_type": "rocksalt", 
"v0": 22.94507136455725, 
"volumes": [
22.713808672125086, 
22.771166774832473, 
22.82852487753986, 
22.885882980247246, 
22.943241082954632, 
23.00059918566202, 
23.05795728836941, 
23.11531539107679, 
23.172673493784178
]
}
}, 
"SiO": {
"high": {
"a0": 4.611394448730147, 
"a0_abs_err": -0.004605551269852626, 
"a0_rel_err": -0.09977364102800317, 
"b0": 0.7667511622306742, 
"ecut": 68.0, 
"etotals": [
-563.6440800761665, 
-563.644497339454, 
-563.6447924203901, 
-563.6449669003885, 
-563.6450223194872, 
-563.6449603045145, 
-563.6447824213986, 
-563.6444901121178, 
-563.6440848396551
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 24.515278196636054, 
"volumes": [
24.27037694687187, 
24.33166577754579, 
24.39295460821971, 
24.454243438893627, 
24.515532269567547, 
24.576821100241467, 
24.638109930915384, 
24.699398761589304, 
24.76068759226322
]
}
}, 
"SnO": {
"high": {
"a0": 5.117896963968501, 
"a0_abs_err": -0.0021030360314995278, 
"a0_rel_err": -0.04107492249022515, 
"b0": 0.5765141247168141, 
"ecut": 68.0, 
"etotals": [
-2594.0949964192355, 
-2594.0954291726766, 
-2594.0957360483794, 
-2594.0959189498326, 
-2594.0959795903095, 
-2594.095919473172, 
-2594.0957402027407, 
-2594.0954435218327, 
-2594.095030891803
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 33.51310161026711, 
"volumes": [
33.17579794535948, 
33.25957521289827, 
33.343352480437055, 
33.42712974797584, 
33.510907015514626, 
33.59468428305341, 
33.678461550592196, 
33.76223881813099, 
33.846016085669774
]
}
}, 
"SrO": null, 
"SrS": null, 
"SrSe": null, 
"SrTe": null, 
"TaO": {
"high": {
"a0": 4.473627646160865, 
"a0_abs_err": -0.03237235383913539, 
"a0_rel_err": -0.7184277372200486, 
"b0": 1.5812648129638183, 
"ecut": 68.0, 
"etotals": [
-2226.159136773515, 
-2226.1599299094955, 
-2226.1604924312455, 
-2226.1608276771663, 
-2226.160938598677, 
-2226.1608282426496, 
-2226.160499786701, 
-2226.1599564999096, 
-2226.1592014491407
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.383062606601893, 
"volumes": [
22.157755373650915, 
22.213709301362154, 
22.269663229073394, 
22.325617156784634, 
22.38157108449587, 
22.437525012207114, 
22.493478939918354, 
22.549432867629594, 
22.605386795340834
]
}
}, 
"TcO": {
"high": {
"a0": 4.390140359484893, 
"a0_abs_err": -0.00785964051510657, 
"a0_rel_err": -0.17870942508200477, 
"b0": 1.48890632454933, 
"ecut": 68.0, 
"etotals": [
-2754.971881168784, 
-2754.9725896079067, 
-2754.9730915328178, 
-2754.973390007702, 
-2754.9734886187425, 
-2754.9733905983962, 
-2754.973099114368, 
-2754.972616926118, 
-2754.9719471893627
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.153158581387142, 
"volumes": [
20.940023132536588, 
20.992901978830872, 
21.045780825125156, 
21.09865967141944, 
21.151538517713725, 
21.20441736400801, 
21.257296210302293, 
21.310175056596577, 
21.36305390289086
]
}
}, 
"TiO": {
"high": {
"a0": 4.278920632764629, 
"a0_abs_err": -0.009079367235370839, 
"a0_rel_err": -0.21173897470547665, 
"b0": 1.386907482630246, 
"ecut": 68.0, 
"etotals": [
-2067.646034006288, 
-2067.646641756739, 
-2067.64707256915, 
-2067.647329185606, 
-2067.6474137826535, 
-2067.647328405319, 
-2067.6470756463596, 
-2067.6466578411814, 
-2067.6460772993105
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.585862528870273, 
"volumes": [
19.388924552300256, 
19.43788648298788, 
19.48684841367551, 
19.53581034436314, 
19.584772275050764, 
19.63373420573839, 
19.682696136426017, 
19.731658067113646, 
19.78061999780127
]
}
}, 
"TlN": null, 
"VO": {
"high": {
"a0": 4.179852781714322, 
"a0_abs_err": -0.012147218285678107, 
"a0_rel_err": -0.28977142857056554, 
"b0": 1.5216120020068935, 
"ecut": 68.0, 
"etotals": [
-2459.26827096428, 
-2459.268892280306, 
-2459.269333238253, 
-2459.2695958168997, 
-2459.269682425375, 
-2459.269595486232, 
-2459.26933702017, 
-2459.2689098369597, 
-2459.2683163012152
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 18.256728875363756, 
"volumes": [
18.073115099113032, 
18.118754278656244, 
18.16439345819946, 
18.210032637742675, 
18.25567181728589, 
18.301310996829105, 
18.34695017637232, 
18.392589355915533, 
18.438228535458748
]
}
}, 
"WO": "scheduled", 
"YN": {
"high": {
"a0": 4.906262416426927, 
"a0_abs_err": -0.004737583573072968, 
"a0_rel_err": -0.09646881639325938, 
"b0": 0.9941270295907103, 
"ecut": 46.0, 
"etotals": [
-1395.9613018363898, 
-1395.9619572400375, 
-1395.9624220568148, 
-1395.962698579736, 
-1395.9627872835647, 
-1395.962694263653, 
-1395.9624202839632, 
-1395.9619677402661, 
-1395.961338923446
], 
"num_sites": 2, 
"pawecutdg": 36.0, 
"struct_type": "rocksalt", 
"v0": 29.525164650841216, 
"volumes": [
29.22877113884135, 
29.302581166969734, 
29.376391195098122, 
29.450201223226507, 
29.524011251354896, 
29.597821279483284, 
29.67163130761167, 
29.745441335740058, 
29.819251363868442
]
}
}, 
"ZnO": null, 
"ZrO": {
"high": {
"a0": 4.600766409636161, 
"a0_abs_err": -0.007233590363838971, 
"a0_rel_err": -0.1569789575485888, 
"b0": 1.036688778531234, 
"ecut": 68.0, 
"etotals": [
-1829.8623350436608, 
-1829.862920583627, 
-1829.8633292373036, 
-1829.8635691104694, 
-1829.8636476719128, 
-1829.8635711812713, 
-1829.8633435244167, 
-1829.8629661522446, 
-1829.8624384188051
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 24.346164947512285, 
"volumes": [
24.09900478402733, 
24.159860856714268, 
24.220716929401206, 
24.281573002088145, 
24.342429074775076, 
24.403285147462014, 
24.464141220148953, 
24.52499729283589, 
24.58585336552283
]
}
}
}, 
"xc_name": "PBE"
}