{
"ABO3": {
"AsNCa3": null, 
"BaTiO3": null, 
"BaZrTe3": null, 
"BiAlO3": null, 
"BiAuO3": null, 
"BiInO3": null, 
"BiScO3": null, 
"BiYO3": null, 
"CaTiO3": null, 
"CsMgF3": null, 
"CsPbBr3": null, 
"CsPbI3": null, 
"KCdF3": null, 
"KCuF3": null, 
"KHgF3": null, 
"KMgCl3": null, 
"KMgF3": null, 
"KNiF3": null, 
"KPdF3": null, 
"KZnF3": null, 
"LaAlO3": null, 
"LaBRh3": null, 
"MgTiO3": null, 
"NaNbO3": null, 
"PNCa3": null, 
"PbTiO3": null, 
"SbNCa3": null, 
"SnTiO3": null, 
"SrAgF3": null, 
"SrCoO3": null, 
"SrCrO3": null, 
"SrFeO3": null, 
"SrGeO3": null, 
"SrHfO3": null, 
"SrIrO3": null, 
"SrLiF3": null, 
"SrMnO3": null, 
"SrMoO3": null, 
"SrNbO3": null, 
"SrNiO3": null, 
"SrOsO3": null, 
"SrPtO3": null, 
"SrReO3": null, 
"SrRhO3": null, 
"SrRuO3": null, 
"SrSiO3": null, 
"SrTaO3": null, 
"SrTcO3": null, 
"SrTiO3": null, 
"SrTiS3": null, 
"SrTiSe3": null, 
"SrVO3": null, 
"SrWO3": null, 
"SrZrO3": null, 
"TlCTi3": null
}, 
"djson_path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/standard.djson", 
"hH": {
"AgAlGe": null, 
"AgAlSn": null, 
"AgCaBi": null, 
"AgYSi": null, 
"AlBeB": null, 
"AlLiGe": null, 
"AlLiSi": null, 
"AuLiSb": null, 
"BaZnTi": null, 
"BeScB": null, 
"BiMgCu": null, 
"BiScNi": null, 
"BiYNi": null, 
"BiYPd": null, 
"BiZrCo": null, 
"BiZrNi": null, 
"CaZnSn": null, 
"CaZnZr": null, 
"CdPLi": null, 
"CoMnSb": null, 
"CoNbSn": null, 
"CoSnMo": null, 
"CoSnNb": null, 
"CoSnTc": null, 
"CoSnTi": null, 
"CoZrSb": null, 
"CrSbNi": null, 
"CsZnBi": null, 
"CuAlGe": null, 
"CuAlSn": null, 
"CuMgAs": null, 
"CuMgSn": null, 
"CuScSn": null, 
"CuYSi": null, 
"CuYSn": null, 
"FeSnTi": null, 
"InLiGe": null, 
"IrMnSn": null, 
"KZnBi": null, 
"LiAlSn": null, 
"LiAuS": null, 
"LiBaP": null, 
"LiCGa": null, 
"LiCaP": null, 
"LiCuS": null, 
"LiCuSe": null, 
"LiCuTe": null, 
"LiLaGe": null, 
"LiMgN": null, 
"LiSiGa": null, 
"LiSnIn": null, 
"LiSrP": null, 
"LiYSn": null, 
"LiZnN": null, 
"MgPLi": null, 
"MgSbCu": null, 
"MgSbNi": null, 
"MgSbPd": null, 
"MgSbPt": null, 
"MgSnCu": null, 
"MgSrGe": null, 
"MgSrSi": null, 
"MgSrSn": null, 
"MgZnHf": null, 
"MnPdTe": null, 
"MnPtGa": null, 
"MnPtSb": null, 
"MnRhSb": null, 
"MnSbCo": null, 
"MnSbCu": null, 
"MnSbIr": null, 
"MnSbNi": null, 
"MnSbOs": null, 
"MnSbPt": null, 
"MnSbRe": null, 
"MnSbRh": null, 
"MnSbTa": null, 
"MnSbW": null, 
"MnSnPt": null, 
"NaAgO": null, 
"NaAlGe": null, 
"NaBGe": null, 
"NaMgN": null, 
"NaYGe": null, 
"NaYSn": null, 
"NaZnBi": null, 
"NaZnP": null, 
"NaZnSb": null, 
"NbRhSn": null, 
"NbSbFe": null, 
"NbSbRh": null, 
"NbSbRu": null, 
"NiHfSn": null, 
"NiSbMn": null, 
"NiSbTi": null, 
"NiSnTi": null, 
"NiSnZr": null, 
"NiTiSn": null, 
"PZnLi": null, 
"PbYAu": null, 
"PdHfSn": null, 
"PdSbMn": null, 
"PdTiGe": null, 
"PdZrSn": null, 
"PtHfSn": null, 
"PtSbMn": null, 
"PtSnMn": null, 
"PtSnSc": null, 
"RbZnBi": null, 
"RhSbMn": null, 
"RhTiGa": null, 
"SbCdAg": null, 
"SbCdAu": null, 
"SbCuCd": null, 
"SbHgAg": null, 
"SbScNi": null, 
"SbScPd": null, 
"SbScPt": null, 
"SbTaCo": null, 
"SbTaRu": null, 
"SbTiCo": null, 
"SbTiFe": null, 
"SbTiNi": null, 
"SbTiRu": null, 
"SbVCo": null, 
"SbVFe": null, 
"SbVNi": null, 
"SbVRu": null, 
"SbYNi": null, 
"SbYPt": null, 
"SbZrRu": null, 
"SbZrTc": null, 
"ScSnAu": null, 
"SnTiNi": null, 
"SnTiPt": null, 
"SrAlGa": null, 
"SrCdSi": null, 
"TlLiGe": null
}, 
"path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/gbrv_compouds_standard.djson", 
"rocksalt": {
"AgO": null, 
"AlAs": "scheduled", 
"AlBi": null, 
"AlN": {
"high": {
"a0": 4.0687769371093, 
"a0_abs_err": -0.004223062890700291, 
"a0_rel_err": -0.1036843331868473, 
"b0": 1.5749421758039228, 
"ecut": 48.0, 
"etotals": [
-347.77305345641236, 
-347.77364621722865, 
-347.7740667856485, 
-347.77431719735455, 
-347.7744001388442, 
-347.77431777490506, 
-347.77407157403275, 
-347.773663413588, 
-347.7730952963396
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 16.83959537986635, 
"volumes": [
16.670239284410428, 
16.712335848259947, 
16.754432412109466, 
16.796528975958992, 
16.83862553980851, 
16.880722103658034, 
16.922818667507553, 
16.964915231357075, 
17.007011795206598
]
}
}, 
"AlP": null, 
"AlSb": null, 
"AuO": {
"high": {
"a0": 4.748397916438051, 
"a0_abs_err": -0.010602083561948916, 
"a0_rel_err": -0.2227796503876637, 
"b0": 0.9135215625573307, 
"ecut": 68.0, 
"etotals": [
-4573.818805239852, 
-4573.819355522434, 
-4573.819745230262, 
-4573.819977006442, 
-4573.8200540978305, 
-4573.81997854644, 
-4573.819752130723, 
-4573.81937802737, 
-4573.818858293127
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 26.76586763496522, 
"volumes": [
26.496076977322993, 
26.562986262619262, 
26.629895547915535, 
26.696804833211804, 
26.763714118508073, 
26.830623403804342, 
26.89753268910061, 
26.96444197439688, 
27.031351259693153
]
}
}, 
"BN": "scheduled", 
"BaO": null, 
"BeO": null, 
"CO": null, 
"CaO": null, 
"CdO": null, 
"CoO": null, 
"CrO": null, 
"CsCl": {
"high": {
"a0": 7.074201979050469, 
"a0_abs_err": -0.01379802094953142, 
"a0_rel_err": -0.19466733845275705, 
"b0": 0.07640521110174708, 
"ecut": 68.0, 
"etotals": [
-1086.1968927812952, 
-1086.1970446871333, 
-1086.19715237581, 
-1086.1972164820081, 
-1086.1972377158818, 
-1086.1972166811402, 
-1086.1971540396214, 
-1086.197050443092, 
-1086.1969065128385
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 88.5059310197977, 
"volumes": [
87.61433034115267, 
87.83557865009497, 
88.05682695903728, 
88.27807526797959, 
88.49932357692188, 
88.72057188586419, 
88.9418201948065, 
89.16306850374882, 
89.38431681269113
]
}
}, 
"CuO": null, 
"FeO": {
"high": {
"a0": 4.0866234526406116, 
"a0_abs_err": -0.009376547359388532, 
"a0_rel_err": -0.22891961326632157, 
"b0": 1.4862488263198779, 
"ecut": 75.0, 
"etotals": [
-3840.80950763903, 
-3840.810079270217, 
-3840.8104857713993, 
-3840.810729496145, 
-3840.810812761766, 
-3840.8107384098603, 
-3840.810507657393, 
-3840.8101220132125, 
-3840.809583207699
], 
"num_sites": 2, 
"pawecutdg": 65.0, 
"struct_type": "rocksalt", 
"v0": 17.06215479675258, 
"volumes": [
16.889387272341008, 
16.932037240200454, 
16.9746872080599, 
17.017337175919348, 
17.059987143778795, 
17.10263711163824, 
17.145287079497688, 
17.187937047357135, 
17.230587015216585
]
}
}, 
"GaN": {
"high": {
"a0": 4.265924482167243, 
"a0_abs_err": -0.0030755178327570576, 
"a0_rel_err": -0.0720430506619128, 
"b0": 1.311978066115101, 
"ecut": 68.0, 
"etotals": [
-2359.55229173372, 
-2359.5528618331964, 
-2359.5532653135333, 
-2359.5535055521345, 
-2359.5535840960174, 
-2359.5535028917266, 
-2359.553265921759, 
-2359.552874564681, 
-2359.552329838638
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.407942544287465, 
"volumes": [
19.212911437599395, 
19.261428890724645, 
19.309946343849894, 
19.358463796975144, 
19.406981250100397, 
19.455498703225647, 
19.5040161563509, 
19.55253360947615, 
19.6010510626014
]
}
}, 
"GeO": {
"high": {
"a0": 4.768153968129223, 
"a0_abs_err": -0.004846031870776812, 
"a0_rel_err": -0.10153010414365835, 
"b0": 0.7066443614631864, 
"ecut": 68.0, 
"etotals": [
-2879.8718483103066, 
-2879.872281013433, 
-2879.872589004453, 
-2879.8727741446855, 
-2879.872838105287, 
-2879.8727823579097, 
-2879.8726085539856, 
-2879.872318497206, 
-2879.8719132665624
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 27.101343506037757, 
"volumes": [
26.826410575196693, 
26.89415403624517, 
26.961897497293645, 
27.02964095834212, 
27.097384419390597, 
27.165127880439073, 
27.23287134148755, 
27.300614802536025, 
27.368358263584504
]
}
}, 
"HfO": null, 
"HgO": "scheduled", 
"InN": null, 
"IrO": null, 
"KCl": null, 
"LaN": "scheduled", 
"LiBr": null, 
"LiCl": {
"high": {
"a0": 5.150304211080871, 
"a0_abs_err": -0.010695788919128368, 
"a0_rel_err": -0.20724256770254543, 
"b0": 0.19826935165171505, 
"ecut": 63.0, 
"etotals": [
-645.9714910984202, 
-645.9716426296525, 
-645.9717501612721, 
-645.9718142976574, 
-645.97183554195, 
-645.9718144704033, 
-645.9717516423906, 
-645.9716475999259, 
-645.9715029052866
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 34.153770436254035, 
"volumes": [
33.810059772447424, 
33.895438711266735, 
33.98081765008605, 
34.06619658890536, 
34.151575527724674, 
34.236954466543985, 
34.322333405363295, 
34.40771234418261, 
34.493091283001924
]
}
}, 
"LiF": {
"high": {
"a0": 4.058501380180922, 
"a0_abs_err": -0.017498619819077632, 
"a0_rel_err": -0.42930863147884285, 
"b0": 0.4224191853445707, 
"ecut": 63.0, 
"etotals": [
-859.4822025187991, 
-859.4823605168664, 
-859.4824724243189, 
-859.4825389310078, 
-859.4825606780747, 
-859.4825383309841, 
-859.4824724998648, 
-859.4823638932365, 
-859.482212941586
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 16.71233385056911, 
"volumes": [
16.544407832584092, 
16.586186640242133, 
16.627965447900174, 
16.669744255558214, 
16.711523063216255, 
16.753301870874296, 
16.795080678532337, 
16.836859486190377, 
16.878638293848418
]
}
}, 
"LiI": {
"high": {
"a0": 6.021674935898183, 
"a0_abs_err": -0.016325064101817333, 
"a0_rel_err": -0.2703720454093629, 
"b0": 0.12359406669276164, 
"ecut": 63.0, 
"etotals": [
-550.3416734379429, 
-550.341824484649, 
-550.3419316254526, 
-550.3419954558237, 
-550.3420165263791, 
-550.3419954442695, 
-550.3419327987444, 
-550.3418291439352, 
-550.3416850343121
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 54.58733992779546, 
"volumes": [
54.03811818941356, 
54.17457808383128, 
54.31103797824899, 
54.4474978726667, 
54.5839577670844, 
54.72041766150212, 
54.85687755591983, 
54.99333745033754, 
55.129797344755254
]
}
}, 
"MgO": {
"high": {
"a0": 4.261851660165128, 
"a0_abs_err": 0.002851660165127612, 
"a0_rel_err": 0.06695609685671781, 
"b0": 0.9340998169959721, 
"ecut": 68.0, 
"etotals": [
-480.63748414202024, 
-480.6378881342945, 
-480.6381696474659, 
-480.6383332742582, 
-480.63838763481584, 
-480.63832132763827, 
-480.6381499820843, 
-480.6378706292871, 
-480.63747743017285
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.352407347118636, 
"volumes": [
19.15980628112144, 
19.20818963031619, 
19.256572979510942, 
19.304956328705693, 
19.353339677900443, 
19.401723027095194, 
19.450106376289945, 
19.498489725484696, 
19.546873074679446
]
}
}, 
"MnO": null, 
"MoO": {
"high": {
"a0": 4.412748892154036, 
"a0_abs_err": -0.0062511078459639435, 
"a0_rel_err": -0.14145978379642327, 
"b0": 1.5502864312695555, 
"ecut": 68.0, 
"etotals": [
-2360.751383399853, 
-2360.752129385171, 
-2360.7526584691245, 
-2360.7529735411094, 
-2360.753077747915, 
-2360.7529737768527, 
-2360.75266441479, 
-2360.7521528410402, 
-2360.751442225393
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.48165079513833, 
"volumes": [
21.26548125166354, 
21.319181961895016, 
21.37288267212649, 
21.42658338235796, 
21.480284092589436, 
21.53398480282091, 
21.587685513052385, 
21.641386223283856, 
21.69508693351533
]
}
}, 
"NaBr": null, 
"NaCl": "scheduled", 
"NaF": "scheduled", 
"NaI": {
"high": {
"a0": 6.531831409588271, 
"a0_abs_err": -0.008168590411728793, 
"a0_rel_err": -0.12490199406313139, 
"b0": 0.0942314511299981, 
"ecut": 51.0, 
"etotals": [
-1598.478110501157, 
-1598.4782502126966, 
-1598.4783470319949, 
-1598.4784016302492, 
-1598.4784146308182, 
-1598.4783865699594, 
-1598.4783180188213, 
-1598.4782095505402, 
-1598.4780617260988
], 
"num_sites": 2, 
"pawecutdg": 41.0, 
"struct_type": "rocksalt", 
"v0": 69.6698553928842, 
"volumes": [
69.00047388139659, 
69.1747175023092, 
69.34896112322184, 
69.52320474413445, 
69.69744836504707, 
69.87169198595969, 
70.0459356068723, 
70.22017922778493, 
70.39442284869754
]
}
}, 
"NbO": null, 
"NiO": "scheduled", 
"OsO": null, 
"PbO": null, 
"PdO": null, 
"PtO": null, 
"RbCl": null, 
"ReO": "scheduled", 
"RhO": "scheduled", 
"RuO": "scheduled", 
"ScN": null, 
"SiO": null, 
"SnO": {
"high": {
"a0": 5.117896963968501, 
"a0_abs_err": -0.0021030360314995278, 
"a0_rel_err": -0.04107492249022515, 
"b0": 0.5765141247168141, 
"ecut": 68.0, 
"etotals": [
-2594.0949964192355, 
-2594.0954291726766, 
-2594.0957360483794, 
-2594.0959189498326, 
-2594.0959795903095, 
-2594.095919473172, 
-2594.0957402027407, 
-2594.0954435218327, 
-2594.095030891803
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 33.51310161026711, 
"volumes": [
33.17579794535948, 
33.25957521289827, 
33.343352480437055, 
33.42712974797584, 
33.510907015514626, 
33.59468428305341, 
33.678461550592196, 
33.76223881813099, 
33.846016085669774
]
}
}, 
"SrO": null, 
"SrS": null, 
"SrSe": null, 
"SrTe": null, 
"TaO": null, 
"TcO": null, 
"TiO": {
"high": {
"a0": 4.278920632764629, 
"a0_abs_err": -0.009079367235370839, 
"a0_rel_err": -0.21173897470547665, 
"b0": 1.386907482630246, 
"ecut": 68.0, 
"etotals": [
-2067.646034006288, 
-2067.646641756739, 
-2067.64707256915, 
-2067.647329185606, 
-2067.6474137826535, 
-2067.647328405319, 
-2067.6470756463596, 
-2067.6466578411814, 
-2067.6460772993105
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.585862528870273, 
"volumes": [
19.388924552300256, 
19.43788648298788, 
19.48684841367551, 
19.53581034436314, 
19.584772275050764, 
19.63373420573839, 
19.682696136426017, 
19.731658067113646, 
19.78061999780127
]
}
}, 
"TlN": null, 
"VO": null, 
"WO": "scheduled", 
"YN": {
"high": {
"a0": 4.906262416426927, 
"a0_abs_err": -0.004737583573072968, 
"a0_rel_err": -0.09646881639325938, 
"b0": 0.9941270295907103, 
"ecut": 46.0, 
"etotals": [
-1395.9613018363898, 
-1395.9619572400375, 
-1395.9624220568148, 
-1395.962698579736, 
-1395.9627872835647, 
-1395.962694263653, 
-1395.9624202839632, 
-1395.9619677402661, 
-1395.961338923446
], 
"num_sites": 2, 
"pawecutdg": 36.0, 
"struct_type": "rocksalt", 
"v0": 29.525164650841216, 
"volumes": [
29.22877113884135, 
29.302581166969734, 
29.376391195098122, 
29.450201223226507, 
29.524011251354896, 
29.597821279483284, 
29.67163130761167, 
29.745441335740058, 
29.819251363868442
]
}
}, 
"ZnO": null, 
"ZrO": null
}, 
"xc_name": "PBE"
}