{
"ABO3": {
"AsNCa3": null, 
"BaTiO3": null, 
"BaZrTe3": null, 
"BiAlO3": null, 
"BiAuO3": null, 
"BiInO3": null, 
"BiScO3": null, 
"BiYO3": null, 
"CaTiO3": null, 
"CsMgF3": null, 
"CsPbBr3": null, 
"CsPbI3": null, 
"KCdF3": null, 
"KCuF3": null, 
"KHgF3": {
"high": {
"a0": 4.589881552844323, 
"a0_abs_err": -0.004118447155676996, 
"a0_rel_err": -0.08964839259201124, 
"b0": 0.3165467801589818, 
"ecut": 63.0, 
"etotals": [
-4153.76364559891, 
-4153.764349230857, 
-4153.764853016872, 
-4153.765159359952, 
-4153.76527121058, 
-4153.765192290006, 
-4153.764925270113, 
-4153.764472803248, 
-4153.763838078546
], 
"num_sites": 5, 
"pawecutdg": 53.0, 
"struct_type": "ABO3", 
"v0": 96.69509282362617, 
"volumes": [
95.7006521963871, 
95.94232051001434, 
96.18398882364157, 
96.42565713726883, 
96.66732545089606, 
96.90899376452329, 
97.15066207815055, 
97.39233039177778, 
97.633998705405
]
}
}, 
"KMgCl3": null, 
"KMgF3": null, 
"KNiF3": null, 
"KPdF3": null, 
"KZnF3": null, 
"LaAlO3": null, 
"LaBRh3": null, 
"MgTiO3": null, 
"NaNbO3": null, 
"PNCa3": null, 
"PbTiO3": null, 
"SbNCa3": "scheduled", 
"SnTiO3": null, 
"SrAgF3": null, 
"SrCoO3": null, 
"SrCrO3": null, 
"SrFeO3": null, 
"SrGeO3": null, 
"SrHfO3": null, 
"SrIrO3": null, 
"SrLiF3": null, 
"SrMnO3": null, 
"SrMoO3": null, 
"SrNbO3": null, 
"SrNiO3": null, 
"SrOsO3": null, 
"SrPtO3": null, 
"SrReO3": null, 
"SrRhO3": null, 
"SrRuO3": null, 
"SrSiO3": null, 
"SrTaO3": null, 
"SrTcO3": null, 
"SrTiO3": null, 
"SrTiS3": null, 
"SrTiSe3": null, 
"SrVO3": null, 
"SrWO3": null, 
"SrZrO3": null, 
"TlCTi3": null
}, 
"djson_path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/standard.djson", 
"hH": {
"AgAlGe": null, 
"AgAlSn": null, 
"AgCaBi": null, 
"AgYSi": null, 
"AlBeB": null, 
"AlLiGe": null, 
"AlLiSi": null, 
"AuLiSb": null, 
"BaZnTi": null, 
"BeScB": null, 
"BiMgCu": null, 
"BiScNi": null, 
"BiYNi": null, 
"BiYPd": null, 
"BiZrCo": null, 
"BiZrNi": null, 
"CaZnSn": null, 
"CaZnZr": null, 
"CdPLi": null, 
"CoMnSb": null, 
"CoNbSn": null, 
"CoSnMo": null, 
"CoSnNb": null, 
"CoSnTc": null, 
"CoSnTi": null, 
"CoZrSb": null, 
"CrSbNi": null, 
"CsZnBi": null, 
"CuAlGe": null, 
"CuAlSn": null, 
"CuMgAs": null, 
"CuMgSn": null, 
"CuScSn": null, 
"CuYSi": null, 
"CuYSn": null, 
"FeSnTi": null, 
"InLiGe": null, 
"IrMnSn": null, 
"KZnBi": null, 
"LiAlSn": null, 
"LiAuS": null, 
"LiBaP": null, 
"LiCGa": null, 
"LiCaP": null, 
"LiCuS": null, 
"LiCuSe": null, 
"LiCuTe": null, 
"LiLaGe": null, 
"LiMgN": null, 
"LiSiGa": null, 
"LiSnIn": null, 
"LiSrP": null, 
"LiYSn": null, 
"LiZnN": null, 
"MgPLi": null, 
"MgSbCu": null, 
"MgSbNi": null, 
"MgSbPd": null, 
"MgSbPt": null, 
"MgSnCu": null, 
"MgSrGe": null, 
"MgSrSi": null, 
"MgSrSn": null, 
"MgZnHf": null, 
"MnPdTe": null, 
"MnPtGa": null, 
"MnPtSb": null, 
"MnRhSb": null, 
"MnSbCo": null, 
"MnSbCu": null, 
"MnSbIr": null, 
"MnSbNi": null, 
"MnSbOs": null, 
"MnSbPt": null, 
"MnSbRe": null, 
"MnSbRh": null, 
"MnSbTa": null, 
"MnSbW": null, 
"MnSnPt": null, 
"NaAgO": null, 
"NaAlGe": null, 
"NaBGe": null, 
"NaMgN": null, 
"NaYGe": null, 
"NaYSn": null, 
"NaZnBi": null, 
"NaZnP": null, 
"NaZnSb": null, 
"NbRhSn": null, 
"NbSbFe": null, 
"NbSbRh": null, 
"NbSbRu": null, 
"NiHfSn": null, 
"NiSbMn": null, 
"NiSbTi": null, 
"NiSnTi": null, 
"NiSnZr": null, 
"NiTiSn": null, 
"PZnLi": null, 
"PbYAu": null, 
"PdHfSn": null, 
"PdSbMn": null, 
"PdTiGe": null, 
"PdZrSn": null, 
"PtHfSn": null, 
"PtSbMn": null, 
"PtSnMn": null, 
"PtSnSc": null, 
"RbZnBi": null, 
"RhSbMn": null, 
"RhTiGa": null, 
"SbCdAg": null, 
"SbCdAu": null, 
"SbCuCd": null, 
"SbHgAg": null, 
"SbScNi": null, 
"SbScPd": null, 
"SbScPt": null, 
"SbTaCo": null, 
"SbTaRu": null, 
"SbTiCo": null, 
"SbTiFe": null, 
"SbTiNi": null, 
"SbTiRu": null, 
"SbVCo": null, 
"SbVFe": null, 
"SbVNi": null, 
"SbVRu": null, 
"SbYNi": null, 
"SbYPt": null, 
"SbZrRu": null, 
"SbZrTc": null, 
"ScSnAu": null, 
"SnTiNi": null, 
"SnTiPt": null, 
"SrAlGa": null, 
"SrCdSi": null, 
"TlLiGe": null
}, 
"path": "/SCRATCH/ucl-naps/gmatteo/ONCVPSP-PBE-PDv0.3/gbrv_compouds_standard.djson", 
"rocksalt": {
"AgO": {
"high": {
"a0": 4.6698066866871875, 
"a0_abs_err": -0.007193313312812144, 
"a0_rel_err": -0.15380186685508113, 
"b0": 0.8104175909822875, 
"ecut": 68.0, 
"etotals": [
-4666.275256773273, 
-4666.275720335138, 
-4666.276047776115, 
-4666.276241605652, 
-4666.276304466741, 
-4666.276238401098, 
-4666.276045605439, 
-4666.275728699675, 
-4666.275289063306
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 25.458728917855908, 
"volumes": [
25.202946790686383, 
25.266590595713367, 
25.330234400740355, 
25.39387820576734, 
25.457522010794328, 
25.521165815821313, 
25.5848096208483, 
25.648453425875285, 
25.712097230902273
]
}
}, 
"AlAs": {
"high": {
"a0": 5.299408146946025, 
"a0_abs_err": -0.003591853053975136, 
"a0_rel_err": -0.06773247320337801, 
"b0": 0.5147132539957835, 
"ecut": 50.0, 
"etotals": [
-270.75928556447184, 
-270.759714477513, 
-270.7600187858065, 
-270.7602001777822, 
-270.76026031849915, 
-270.7602008430802, 
-270.7600233139702, 
-270.7597292779498, 
-270.75932028053774
], 
"num_sites": 2, 
"pawecutdg": 40.0, 
"struct_type": "rocksalt", 
"v0": 37.20678252813645, 
"volumes": [
36.832239924740335, 
36.92525063162099, 
37.018261338501645, 
37.11127204538231, 
37.20428275226296, 
37.29729345914362, 
37.39030416602427, 
37.483314872904934, 
37.576325579785596
]
}
}, 
"AlBi": {
"high": {
"a0": 5.975520824801243, 
"a0_abs_err": -0.011479175198757297, 
"a0_rel_err": -0.19173501250638544, 
"b0": 0.30890859502054513, 
"ecut": 48.0, 
"etotals": [
-2294.2133309003407, 
-2294.2136986730175, 
-2294.2139590289275, 
-2294.2141135348065, 
-2294.214163717557, 
-2294.2141109367885, 
-2294.2139566238666, 
-2294.213702089833, 
-2294.2133488743907
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 53.34175513755226, 
"volumes": [
52.806740709045286, 
52.94009106437116, 
53.07344141969704, 
53.206791775022914, 
53.340142130348774, 
53.473492485674655, 
53.60684284100053, 
53.7401931963264, 
53.87354355165226
]
}
}, 
"AlN": {
"high": {
"a0": 4.0687769371093, 
"a0_abs_err": -0.004223062890700291, 
"a0_rel_err": -0.1036843331868473, 
"b0": 1.5749421758039228, 
"ecut": 48.0, 
"etotals": [
-347.77305345641236, 
-347.77364621722865, 
-347.7740667856485, 
-347.77431719735455, 
-347.7744001388442, 
-347.77431777490506, 
-347.77407157403275, 
-347.773663413588, 
-347.7730952963396
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 16.83959537986635, 
"volumes": [
16.670239284410428, 
16.712335848259947, 
16.754432412109466, 
16.796528975958992, 
16.83862553980851, 
16.880722103658034, 
16.922818667507553, 
16.964915231357075, 
17.007011795206598
]
}
}, 
"AlP": {
"high": {
"a0": 5.069798133870983, 
"a0_abs_err": -0.005201866129016963, 
"a0_rel_err": -0.10249982520230469, 
"b0": 0.6415891491158094, 
"ecut": 53.0, 
"etotals": [
-252.3110641544422, 
-252.31153005972237, 
-252.3118601801043, 
-252.31205636547185, 
-252.31212027493024, 
-252.3120535434847, 
-252.31185785800437, 
-252.31153490731353, 
-252.3110863910651
], 
"num_sites": 2, 
"pawecutdg": 43.0, 
"struct_type": "rocksalt", 
"v0": 32.57706919345475, 
"volumes": [
32.250310685985895, 
32.331750864485855, 
32.41319104298582, 
32.49463122148578, 
32.57607139998575, 
32.65751157848572, 
32.73895175698568, 
32.820391935485645, 
32.901832113985606
]
}
}, 
"AlSb": {
"high": {
"a0": 5.760266990193067, 
"a0_abs_err": -0.01373300980693326, 
"a0_rel_err": -0.23784222041796432, 
"b0": 0.38135636945447726, 
"ecut": 48.0, 
"etotals": [
-2538.4230045245745, 
-2538.4234088236503, 
-2538.4236945031985, 
-2538.423863278353, 
-2538.4239198870578, 
-2538.4238594613926, 
-2538.4236867821755, 
-2538.4234033920375, 
-2538.4230109161367
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 47.78238787832275, 
"volumes": [
47.304736850590324, 
47.42419325677868, 
47.543649662967034, 
47.663106069155404, 
47.78256247534376, 
47.90201888153212, 
48.02147528772048, 
48.14093169390884, 
48.260388100097195
]
}
}, 
"AuO": {
"high": {
"a0": 4.748397916438051, 
"a0_abs_err": -0.010602083561948916, 
"a0_rel_err": -0.2227796503876637, 
"b0": 0.9135215625573307, 
"ecut": 68.0, 
"etotals": [
-4573.818805239852, 
-4573.819355522434, 
-4573.819745230262, 
-4573.819977006442, 
-4573.8200540978305, 
-4573.81997854644, 
-4573.819752130723, 
-4573.81937802737, 
-4573.818858293127
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 26.76586763496522, 
"volumes": [
26.496076977322993, 
26.562986262619262, 
26.629895547915535, 
26.696804833211804, 
26.763714118508073, 
26.830623403804342, 
26.89753268910061, 
26.96444197439688, 
27.031351259693153
]
}
}, 
"BN": {
"high": {
"a0": 3.5037499748695455, 
"a0_abs_err": -0.0022500251304542473, 
"a0_rel_err": -0.0641764155862592, 
"b0": 2.3765297546989452, 
"ecut": 68.0, 
"etotals": [
-361.63964824324097, 
-361.6402189334911, 
-361.6406239822724, 
-361.64086553478074, 
-361.64094557062975, 
-361.64086583094104, 
-361.64062826500975, 
-361.6402348315682, 
-361.6396875884801
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 10.753239820865026, 
"volumes": [
10.645113253012003, 
10.67199485213577, 
10.698876451259537, 
10.725758050383304, 
10.752639649507072, 
10.77952124863084, 
10.806402847754606, 
10.833284446878377, 
10.860166046002144
]
}
}, 
"BaO": {
"high": {
"a0": 5.591249790803965, 
"a0_abs_err": 0.001249790803965034, 
"a0_rel_err": 0.022357617244454994, 
"b0": 0.427672071772398, 
"ecut": 68.0, 
"etotals": [
-1217.2878828786118, 
-1217.2883064724515, 
-1217.288608244012, 
-1217.288789961266, 
-1217.2888532924708, 
-1217.2887999043544, 
-1217.2886314050734, 
-1217.2883494391126, 
-1217.2879554876426
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 43.69851649009287, 
"volumes": [
43.25419041692848, 
43.363418170506584, 
43.47264592408468, 
43.58187367766279, 
43.69110143124089, 
43.80032918481899, 
43.90955693839709, 
44.0187846919752, 
44.128012445553296
]
}
}, 
"BeO": {
"high": {
"a0": 3.643270020207034, 
"a0_abs_err": -0.006729979792965857, 
"a0_rel_err": -0.18438300802646182, 
"b0": 1.519630053071412, 
"ecut": 70.0, 
"etotals": [
-832.1719717532827, 
-832.1723826498653, 
-832.1726748054899, 
-832.1728492322733, 
-832.1729073439617, 
-832.1728504951386, 
-832.1726804345365, 
-832.172398569875, 
-832.1720059111876
], 
"num_sites": 2, 
"pawecutdg": 60.0, 
"struct_type": "rocksalt", 
"v0": 12.089660045520729, 
"volumes": [
11.96790816052973, 
11.998130150834099, 
12.028352141138466, 
12.058574131442835, 
12.088796121747203, 
12.119018112051572, 
12.14924010235594, 
12.179462092660309, 
12.209684082964674
]
}
}, 
"CO": {
"high": {
"a0": 3.973301836909664, 
"a0_abs_err": -0.003698163090335882, 
"a0_rel_err": -0.09298876264359773, 
"b0": 1.0772449568459472, 
"ecut": 68.0, 
"etotals": [
-606.9974113006612, 
-606.9977861354075, 
-606.9980514696691, 
-606.9982086087498, 
-606.9982589245363, 
-606.9982038219697, 
-606.9980444033897, 
-606.9977818263718, 
-606.9974173409593
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 15.681755661094483, 
"volumes": [
15.524985189886058, 
15.564189697941327, 
15.603394205996594, 
15.642598714051863, 
15.68180322210713, 
15.721007730162398, 
15.760212238217667, 
15.799416746272932, 
15.8386212543282
]
}
}, 
"CaO": {
"high": {
"a0": 4.826481229720337, 
"a0_abs_err": -0.012518770279663194, 
"a0_rel_err": -0.2587057301025665, 
"b0": 0.6600252361149004, 
"ecut": 68.0, 
"etotals": [
-1492.1260717214418, 
-1492.12648520525, 
-1492.1267781381289, 
-1492.1269521292252, 
-1492.1270087607106, 
-1492.126949633393, 
-1492.126776261716, 
-1492.1264882822352, 
-1492.1260911343602
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 28.108124811993623, 
"volumes": [
27.826237231631076, 
27.89650550746853, 
27.96677378330598, 
28.03704205914343, 
28.107310334980884, 
28.177578610818337, 
28.24784688665579, 
28.318115162493243, 
28.388383438330692
]
}
}, 
"CdO": {
"high": {
"a0": 4.767549459934277, 
"a0_abs_err": -0.006450540065722876, 
"a0_rel_err": -0.13511814130127517, 
"b0": 0.7870154159264712, 
"ecut": 68.0, 
"etotals": [
-5221.275638703581, 
-5221.27611350992, 
-5221.276449476678, 
-5221.276648425377, 
-5221.276712238907, 
-5221.276642642225, 
-5221.276441173439, 
-5221.276110838396, 
-5221.275653590723
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 27.09103705993701, 
"volumes": [
26.81988227910579, 
26.88760925455808, 
26.955336230010367, 
27.023063205462655, 
27.09079018091494, 
27.15851715636723, 
27.226244131819517, 
27.2939711072718, 
27.36169808272409
]
}
}, 
"CoO": {
"high": {
"a0": 4.09673718173322, 
"a0_abs_err": -0.009262818266780215, 
"a0_rel_err": -0.2255922617335659, 
"b0": 1.4050457668548804, 
"ecut": 68.0, 
"etotals": [
-4613.064073162043, 
-4613.064614827113, 
-4613.0649996639095, 
-4613.065230301694, 
-4613.065307553965, 
-4613.065233406388, 
-4613.065010379542, 
-4613.0646407889235, 
-4613.064126830643
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 17.189146746415453, 
"volumes": [
17.015765636756253, 
17.058734741899574, 
17.1017038470429, 
17.144672952186223, 
17.187642057329548, 
17.230611162472872, 
17.273580267616197, 
17.316549372759518, 
17.359518477902842
]
}
}, 
"CrO": {
"high": {
"a0": 4.1301588413288135, 
"a0_abs_err": -0.008841158671186733, 
"a0_rel_err": -0.21360615296416363, 
"b0": 1.552025648137589, 
"ecut": 68.0, 
"etotals": [
-2871.1852254922333, 
-2871.1858375209176, 
-2871.1862717106824, 
-2871.1865300841437, 
-2871.186615262704, 
-2871.186529785739, 
-2871.1862756605683, 
-2871.1858556148773, 
-2871.1852718693
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 17.61328133364877, 
"volumes": [
17.436096422723157, 
17.480126969245184, 
17.524157515767214, 
17.56818806228924, 
17.61221860881127, 
17.656249155333295, 
17.700279701855326, 
17.744310248377353, 
17.788340794899383
]
}
}, 
"CsCl": {
"high": {
"a0": 7.074201979050469, 
"a0_abs_err": -0.01379802094953142, 
"a0_rel_err": -0.19466733845275705, 
"b0": 0.07640521110174708, 
"ecut": 68.0, 
"etotals": [
-1086.1968927812952, 
-1086.1970446871333, 
-1086.19715237581, 
-1086.1972164820081, 
-1086.1972377158818, 
-1086.1972166811402, 
-1086.1971540396214, 
-1086.197050443092, 
-1086.1969065128385
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 88.5059310197977, 
"volumes": [
87.61433034115267, 
87.83557865009497, 
88.05682695903728, 
88.27807526797959, 
88.49932357692188, 
88.72057188586419, 
88.9418201948065, 
89.16306850374882, 
89.38431681269113
]
}
}, 
"CuO": {
"high": {
"a0": 4.240648085652196, 
"a0_abs_err": -0.007351914347804467, 
"a0_rel_err": -0.1730676635547191, 
"b0": 1.0989108308588658, 
"ecut": 74.0, 
"etotals": [
-5614.955700782546, 
-5614.956173416832, 
-5614.956506426754, 
-5614.956702189555, 
-5614.956763712483, 
-5614.956693741806, 
-5614.956492521604, 
-5614.956163242397, 
-5614.95573304672
], 
"num_sites": 2, 
"pawecutdg": 64.0, 
"struct_type": "rocksalt", 
"v0": 19.064995604181483, 
"volumes": [
18.8739716182345, 
18.921633162724987, 
18.96929470721548, 
19.01695625170597, 
19.064617796196462, 
19.112279340686953, 
19.159940885177445, 
19.207602429667936, 
19.255263974158428
]
}
}, 
"FeO": {
"high": {
"a0": 4.0866234526406116, 
"a0_abs_err": -0.009376547359388532, 
"a0_rel_err": -0.22891961326632157, 
"b0": 1.4862488263198779, 
"ecut": 75.0, 
"etotals": [
-3840.80950763903, 
-3840.810079270217, 
-3840.8104857713993, 
-3840.810729496145, 
-3840.810812761766, 
-3840.8107384098603, 
-3840.810507657393, 
-3840.8101220132125, 
-3840.809583207699
], 
"num_sites": 2, 
"pawecutdg": 65.0, 
"struct_type": "rocksalt", 
"v0": 17.06215479675258, 
"volumes": [
16.889387272341008, 
16.932037240200454, 
16.9746872080599, 
17.017337175919348, 
17.059987143778795, 
17.10263711163824, 
17.145287079497688, 
17.187937047357135, 
17.230587015216585
]
}
}, 
"GaN": {
"high": {
"a0": 4.265924482167243, 
"a0_abs_err": -0.0030755178327570576, 
"a0_rel_err": -0.0720430506619128, 
"b0": 1.311978066115101, 
"ecut": 68.0, 
"etotals": [
-2359.55229173372, 
-2359.5528618331964, 
-2359.5532653135333, 
-2359.5535055521345, 
-2359.5535840960174, 
-2359.5535028917266, 
-2359.553265921759, 
-2359.552874564681, 
-2359.552329838638
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.407942544287465, 
"volumes": [
19.212911437599395, 
19.261428890724645, 
19.309946343849894, 
19.358463796975144, 
19.406981250100397, 
19.455498703225647, 
19.5040161563509, 
19.55253360947615, 
19.6010510626014
]
}
}, 
"GeO": {
"high": {
"a0": 4.768153968129223, 
"a0_abs_err": -0.004846031870776812, 
"a0_rel_err": -0.10153010414365835, 
"b0": 0.7066443614631864, 
"ecut": 68.0, 
"etotals": [
-2879.8718483103066, 
-2879.872281013433, 
-2879.872589004453, 
-2879.8727741446855, 
-2879.872838105287, 
-2879.8727823579097, 
-2879.8726085539856, 
-2879.872318497206, 
-2879.8719132665624
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 27.101343506037757, 
"volumes": [
26.826410575196693, 
26.89415403624517, 
26.961897497293645, 
27.02964095834212, 
27.097384419390597, 
27.165127880439073, 
27.23287134148755, 
27.300614802536025, 
27.368358263584504
]
}
}, 
"HfO": {
"high": {
"a0": 4.574819317394087, 
"a0_abs_err": -0.036180682605913006, 
"a0_rel_err": -0.7846602170009327, 
"b0": 1.049273270548276, 
"ecut": 68.0, 
"etotals": [
-1419.107637429024, 
-1419.1081922718035, 
-1419.1085904576732, 
-1419.108829842131, 
-1419.1089094424647, 
-1419.1088300278354, 
-1419.1085944252686, 
-1419.108206001582, 
-1419.1076690750313
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 23.936566105864525, 
"volumes": [
23.69609400630881, 
23.75593262753687, 
23.815771248764918, 
23.87560986999297, 
23.935448491221024, 
23.995287112449077, 
24.055125733677126, 
24.114964354905183, 
24.174802976133233
]
}
}, 
"HgO": {
"high": {
"a0": 4.919998203000846, 
"a0_abs_err": -0.009001796999154266, 
"a0_rel_err": -0.18262927569799686, 
"b0": 0.706770691452316, 
"ecut": 68.0, 
"etotals": [
-1801.8061915691223, 
-1801.806665854308, 
-1801.8070024215806, 
-1801.80720341864, 
-1801.8072709427856, 
-1801.807206981863, 
-1801.8070135120188, 
-1801.8066927278294, 
-1801.8062463999938
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 29.77383937585168, 
"volumes": [
29.473059311536822, 
29.547486228990195, 
29.62191314644357, 
29.696340063896947, 
29.770766981350324, 
29.8451938988037, 
29.919620816257076, 
29.99404773371045, 
30.06847465116383
]
}
}, 
"InN": {
"high": {
"a0": 4.710562900561646, 
"a0_abs_err": 0.0025629005616458755, 
"a0_rel_err": 0.054437140221875006, 
"b0": 0.9897685828414197, 
"ecut": 44.0, 
"etotals": [
-2090.0868828144116, 
-2090.08746263675, 
-2090.0878735541596, 
-2090.0881181104687, 
-2090.088198636697, 
-2090.088117617939, 
-2090.0878773289537, 
-2090.0874801914456, 
-2090.0869284365963
], 
"num_sites": 2, 
"pawecutdg": 34.0, 
"struct_type": "rocksalt", 
"v0": 26.1311444511043, 
"volumes": [
25.868217795674806, 
25.93354157798711, 
25.998865360299423, 
26.06418914261173, 
26.129512924924043, 
26.194836707236355, 
26.26016048954866, 
26.325484271860972, 
26.390808054173284
]
}
}, 
"IrO": {
"high": {
"a0": 4.533525365910751, 
"a0_abs_err": -0.0084746340892492, 
"a0_rel_err": -0.18658375361623075, 
"b0": 1.2367766974949594, 
"ecut": 68.0, 
"etotals": [
-2748.1982775902857, 
-2748.19892163947, 
-2748.199378322803, 
-2748.199649916445, 
-2748.19973906334, 
-2748.199648150477, 
-2748.1993797022974, 
-2748.198936143825, 
-2748.198319845327
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 23.29421924676777, 
"volumes": [
23.06013752528652, 
23.118370195804925, 
23.176602866323325, 
23.234835536841725, 
23.293068207360125, 
23.351300877878526, 
23.409533548396926, 
23.467766218915326, 
23.525998889433726
]
}
}, 
"KCl": {
"high": {
"a0": 6.380457427808043, 
"a0_abs_err": -0.010542572191956978, 
"a0_rel_err": -0.1649596650282738, 
"b0": 0.10154227571080694, 
"ecut": 62.0, 
"etotals": [
-1268.072558303537, 
-1268.0727060561653, 
-1268.072810822341, 
-1268.0728732313958, 
-1268.072893756414, 
-1268.0728730912756, 
-1268.0728118366724, 
-1268.0727105788844, 
-1268.072569908497
], 
"num_sites": 2, 
"pawecutdg": 52.0, 
"struct_type": "rocksalt", 
"v0": 64.9374834945906, 
"volumes": [
64.28408658398021, 
64.44642013595995, 
64.6087536879397, 
64.77108723991944, 
64.9334207918992, 
65.09575434387894, 
65.2580878958587, 
65.42042144783844, 
65.58275499981819
]
}
}, 
"LaN": "scheduled", 
"LiBr": {
"high": {
"a0": 5.510847755216557, 
"a0_abs_err": -0.01015224478344301, 
"a0_rel_err": -0.18388416561208132, 
"b0": 0.16049596250635279, 
"ecut": 63.0, 
"etotals": [
-627.5086178124452, 
-627.50876822874, 
-627.5088748865143, 
-627.508938370332, 
-627.5089593414483, 
-627.5089384215121, 
-627.5088761322518, 
-627.5087729779468, 
-627.5086294832411
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 41.840344169996875, 
"volumes": [
41.41933037462628, 
41.523924643249075, 
41.62851891187186, 
41.733113180494655, 
41.83770744911745, 
41.94230171774025, 
42.04689598636304, 
42.15149025498584, 
42.25608452360862
]
}
}, 
"LiCl": {
"high": {
"a0": 5.150304211080871, 
"a0_abs_err": -0.010695788919128368, 
"a0_rel_err": -0.20724256770254543, 
"b0": 0.19826935165171505, 
"ecut": 63.0, 
"etotals": [
-645.9714910984202, 
-645.9716426296525, 
-645.9717501612721, 
-645.9718142976574, 
-645.97183554195, 
-645.9718144704033, 
-645.9717516423906, 
-645.9716475999259, 
-645.9715029052866
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 34.153770436254035, 
"volumes": [
33.810059772447424, 
33.895438711266735, 
33.98081765008605, 
34.06619658890536, 
34.151575527724674, 
34.236954466543985, 
34.322333405363295, 
34.40771234418261, 
34.493091283001924
]
}
}, 
"LiF": {
"high": {
"a0": 4.058501380180922, 
"a0_abs_err": -0.017498619819077632, 
"a0_rel_err": -0.42930863147884285, 
"b0": 0.4224191853445707, 
"ecut": 63.0, 
"etotals": [
-859.4822025187991, 
-859.4823605168664, 
-859.4824724243189, 
-859.4825389310078, 
-859.4825606780747, 
-859.4825383309841, 
-859.4824724998648, 
-859.4823638932365, 
-859.482212941586
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 16.71233385056911, 
"volumes": [
16.544407832584092, 
16.586186640242133, 
16.627965447900174, 
16.669744255558214, 
16.711523063216255, 
16.753301870874296, 
16.795080678532337, 
16.836859486190377, 
16.878638293848418
]
}
}, 
"LiI": {
"high": {
"a0": 6.021674935898183, 
"a0_abs_err": -0.016325064101817333, 
"a0_rel_err": -0.2703720454093629, 
"b0": 0.12359406669276164, 
"ecut": 63.0, 
"etotals": [
-550.3416734379429, 
-550.341824484649, 
-550.3419316254526, 
-550.3419954558237, 
-550.3420165263791, 
-550.3419954442695, 
-550.3419327987444, 
-550.3418291439352, 
-550.3416850343121
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 54.58733992779546, 
"volumes": [
54.03811818941356, 
54.17457808383128, 
54.31103797824899, 
54.4474978726667, 
54.5839577670844, 
54.72041766150212, 
54.85687755591983, 
54.99333745033754, 
55.129797344755254
]
}
}, 
"MgO": {
"high": {
"a0": 4.261851660165128, 
"a0_abs_err": 0.002851660165127612, 
"a0_rel_err": 0.06695609685671781, 
"b0": 0.9340998169959721, 
"ecut": 68.0, 
"etotals": [
-480.63748414202024, 
-480.6378881342945, 
-480.6381696474659, 
-480.6383332742582, 
-480.63838763481584, 
-480.63832132763827, 
-480.6381499820843, 
-480.6378706292871, 
-480.63747743017285
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.352407347118636, 
"volumes": [
19.15980628112144, 
19.20818963031619, 
19.256572979510942, 
19.304956328705693, 
19.353339677900443, 
19.401723027095194, 
19.450106376289945, 
19.498489725484696, 
19.546873074679446
]
}
}, 
"MnO": {
"high": {
"a0": 4.098414894629127, 
"a0_abs_err": -0.009585105370872427, 
"a0_rel_err": -0.2333277841010815, 
"b0": 1.5433944331368057, 
"ecut": 68.0, 
"etotals": [
-3412.580925308037, 
-3412.5815212462658, 
-3412.5819444236895, 
-3412.5821972243166, 
-3412.5822814164585, 
-3412.58219955071, 
-3412.5819541171986, 
-3412.581547430441, 
-3412.5809816621463
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 17.210273509160096, 
"volumes": [
17.036777948380415, 
17.07980011491673, 
17.122822281453043, 
17.165844447989357, 
17.20886661452567, 
17.251888781061986, 
17.2949109475983, 
17.337933114134614, 
17.38095528067093
]
}
}, 
"MoO": {
"high": {
"a0": 4.412748892154036, 
"a0_abs_err": -0.0062511078459639435, 
"a0_rel_err": -0.14145978379642327, 
"b0": 1.5502864312695555, 
"ecut": 68.0, 
"etotals": [
-2360.751383399853, 
-2360.752129385171, 
-2360.7526584691245, 
-2360.7529735411094, 
-2360.753077747915, 
-2360.7529737768527, 
-2360.75266441479, 
-2360.7521528410402, 
-2360.751442225393
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.48165079513833, 
"volumes": [
21.26548125166354, 
21.319181961895016, 
21.37288267212649, 
21.42658338235796, 
21.480284092589436, 
21.53398480282091, 
21.587685513052385, 
21.641386223283856, 
21.69508693351533
]
}
}, 
"NaBr": {
"high": {
"a0": 6.037349121615296, 
"a0_abs_err": -0.011650878384704022, 
"a0_rel_err": -0.1926083383154905, 
"b0": 0.121131027933757, 
"ecut": 50.0, 
"etotals": [
-1675.563344433101, 
-1675.563494064211, 
-1675.5636002684325, 
-1675.5636636072659, 
-1675.5636847539117, 
-1675.5636642775466, 
-1675.5636027134647, 
-1675.56350067669, 
-1675.5633588066007
], 
"num_sites": 2, 
"pawecutdg": 40.0, 
"struct_type": "rocksalt", 
"v0": 55.01471661470107, 
"volumes": [
54.46005259486384, 
54.597577980204406, 
54.735103365544965, 
54.87262875088553, 
55.0101541362261, 
55.14767952156666, 
55.28520490690723, 
55.4227302922478, 
55.56025567758836
]
}
}, 
"NaCl": {
"high": {
"a0": 5.696847811368855, 
"a0_abs_err": -0.01715218863114565, 
"a0_rel_err": -0.30017830996054684, 
"b0": 0.16645395372880906, 
"ecut": 53.0, 
"etotals": [
-1693.9430573685022, 
-1693.9432103584807, 
-1693.9433189595802, 
-1693.943383727636, 
-1693.9434052509387, 
-1693.9433840348458, 
-1693.9433206906037, 
-1693.943144257495, 
-1693.9429983312866
], 
"num_sites": 2, 
"pawecutdg": 43.0, 
"struct_type": "rocksalt", 
"v0": 46.2214815133536, 
"volumes": [
45.77633715426668, 
45.8919339652623, 
46.00753077625793, 
46.12312758725355, 
46.23872439824917, 
46.35432120924479, 
46.469918020240414, 
46.58551483123603, 
46.701111642231666
]
}
}, 
"NaF": {
"high": {
"a0": 4.69646272693221, 
"a0_abs_err": -0.014537273067790402, 
"a0_rel_err": -0.3085814703415496, 
"b0": 0.28133272546452587, 
"ecut": 63.0, 
"etotals": [
-1906.986436530982, 
-1906.986599364494, 
-1906.9867146485171, 
-1906.9867832643367, 
-1906.986805862773, 
-1906.9867828852798, 
-1906.986715002633, 
-1906.9866026512425, 
-1906.9864466587646
], 
"num_sites": 2, 
"pawecutdg": 53.0, 
"struct_type": "rocksalt", 
"v0": 25.897190323244697, 
"volumes": [
25.637028941730073, 
25.70176891380515, 
25.766508885880224, 
25.831248857955302, 
25.895988830030372, 
25.96072880210545, 
26.025468774180528, 
26.090208746255602, 
26.15494871833068
]
}
}, 
"NaI": {
"high": {
"a0": 6.531831409588271, 
"a0_abs_err": -0.008168590411728793, 
"a0_rel_err": -0.12490199406313139, 
"b0": 0.0942314511299981, 
"ecut": 51.0, 
"etotals": [
-1598.478110501157, 
-1598.4782502126966, 
-1598.4783470319949, 
-1598.4784016302492, 
-1598.4784146308182, 
-1598.4783865699594, 
-1598.4783180188213, 
-1598.4782095505402, 
-1598.4780617260988
], 
"num_sites": 2, 
"pawecutdg": 41.0, 
"struct_type": "rocksalt", 
"v0": 69.6698553928842, 
"volumes": [
69.00047388139659, 
69.1747175023092, 
69.34896112322184, 
69.52320474413445, 
69.69744836504707, 
69.87169198595969, 
70.0459356068723, 
70.22017922778493, 
70.39442284869754
]
}
}, 
"NbO": {
"high": {
"a0": 4.468696536708313, 
"a0_abs_err": -0.007303463291687073, 
"a0_rel_err": -0.16316942117263344, 
"b0": 1.43034755391672, 
"ecut": 68.0, 
"etotals": [
-2144.26663078121, 
-2144.2673534369346, 
-2144.2678648983, 
-2144.268168893474, 
-2144.2682692832773, 
-2144.2681701375463, 
-2144.2678753860555, 
-2144.2673894035242, 
-2144.266717446434
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.3091281681357, 
"volumes": [
22.083836677745158, 
22.1396039420829, 
22.195371206420642, 
22.251138470758377, 
22.30690573509612, 
22.36267299943386, 
22.4184402637716, 
22.474207528109343, 
22.529974792447078
]
}
}, 
"NiO": "scheduled", 
"OsO": {
"high": {
"a0": 4.482309512682278, 
"a0_abs_err": -0.004690487317722258, 
"a0_rel_err": -0.10453504162518962, 
"b0": 1.4494781363031464, 
"ecut": 68.0, 
"etotals": [
-2414.6937211083027, 
-2414.6944506580217, 
-2414.6949689737125, 
-2414.695278319704, 
-2414.695381225747, 
-2414.695280217862, 
-2414.6949776757738, 
-2414.6944762266053, 
-2414.6937785117825
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.51363055731552, 
"volumes": [
22.287011478163386, 
22.343291810178954, 
22.399572142194515, 
22.45585247421008, 
22.512132806225644, 
22.56841313824121, 
22.62469347025677, 
22.680973802272337, 
22.7372541342879
]
}
}, 
"PbO": {
"high": {
"a0": 5.265075250390192, 
"a0_abs_err": -0.003924749609808487, 
"a0_rel_err": -0.07448756139321477, 
"b0": 0.5466396846029659, 
"ecut": 68.0, 
"etotals": [
-2351.9410832980298, 
-2351.9415296296625, 
-2351.9418460340244, 
-2351.9420342990024, 
-2351.9420962732065, 
-2351.9420337306915, 
-2351.941848188916, 
-2351.941541325229, 
-2351.9411149692946
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 36.488310646920986, 
"volumes": [
36.12142906181391, 
36.212644791767985, 
36.303860521722065, 
36.395076251676144, 
36.48629198163022, 
36.577507711584296, 
36.66872344153837, 
36.75993917149244, 
36.85115490144652
]
}
}, 
"PdO": {
"high": {
"a0": 4.536335183720163, 
"a0_abs_err": -0.007664816279836728, 
"a0_rel_err": -0.1686799357358435, 
"b0": 1.068519083021703, 
"ecut": 68.0, 
"etotals": [
-4134.814252452779, 
-4134.814813556168, 
-4134.815211758975, 
-4134.815450191727, 
-4134.815530573893, 
-4134.815454841039, 
-4134.815225479412, 
-4134.814844879344, 
-4134.814315258306
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 23.3375584244103, 
"volumes": [
23.101852220831628, 
23.160190231490297, 
23.21852824214896, 
23.276866252807626, 
23.335204263466288, 
23.393542274124957, 
23.451880284783623, 
23.510218295442286, 
23.568556306100955
]
}
}, 
"PtO": {
"high": {
"a0": 4.615763020272369, 
"a0_abs_err": -0.008236979727630711, 
"a0_rel_err": -0.1781353747324981, 
"b0": 1.1633963564678897, 
"ecut": 68.0, 
"etotals": [
-3102.9228360566694, 
-3102.9234749001025, 
-3102.9239270307307, 
-3102.9241950694695, 
-3102.9242816676433, 
-3102.9241896189837, 
-3102.923921491542, 
-3102.9234798870853, 
-3102.922867295278
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 24.585017342080942, 
"volumes": [
24.338467171250727, 
24.399927946935705, 
24.461388722620683, 
24.52284949830566, 
24.584310273990635, 
24.645771049675613, 
24.707231825360587, 
24.768692601045565, 
24.83015337673054
]
}
}, 
"RbCl": {
"high": {
"a0": 6.69990379242271, 
"a0_abs_err": -0.01009620757729035, 
"a0_rel_err": -0.15046509057064605, 
"b0": 0.08857935962620213, 
"ecut": 53.0, 
"etotals": [
-1186.9761883032704, 
-1186.9763377278452, 
-1186.9764436208554, 
-1186.9765065605125, 
-1186.976527240207, 
-1186.976506401558, 
-1186.9764445391872, 
-1186.9763423375807, 
-1186.976200321796
], 
"num_sites": 2, 
"pawecutdg": 43.0, 
"struct_type": "rocksalt", 
"v0": 75.18751097790228, 
"volumes": [
74.43089817936988, 
74.61885499295413, 
74.8068118065384, 
74.99476862012267, 
75.18272543370693, 
75.3706822472912, 
75.55863906087546, 
75.74659587445973, 
75.93455268804401
]
}
}, 
"ReO": {
"high": {
"a0": 4.450312650732645, 
"a0_abs_err": -0.004687349267355145, 
"a0_rel_err": -0.10521547177003693, 
"b0": 1.5528216431109692, 
"ecut": 68.0, 
"etotals": [
-2106.4008353226127, 
-2106.4016040597876, 
-2106.4021485264984, 
-2106.402472347699, 
-2106.4025790691276, 
-2106.4024718774544, 
-2106.4021542259607, 
-2106.4016296543473, 
-2106.400901578134
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.03492502584978, 
"volumes": [
21.81307643574157, 
21.868159962094456, 
21.923243488447337, 
21.97832701480022, 
22.033410541153103, 
22.088494067505984, 
22.14357759385887, 
22.19866112021175, 
22.253744646564634
]
}
}, 
"RhO": {
"high": {
"a0": 4.445272460149428, 
"a0_abs_err": -0.004727539850572171, 
"a0_rel_err": -0.10623685057465553, 
"b0": 1.2184412336047643, 
"ecut": 68.0, 
"etotals": [
-3636.214745132799, 
-3636.215347018523, 
-3636.2157739400063, 
-3636.2160280920316, 
-3636.216112661644, 
-3636.2160305978964, 
-3636.2157839068545, 
-3636.215374713046, 
-3636.2148053565143
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.960142984567366, 
"volumes": [
21.738664930672908, 
21.793560549184708, 
21.848456167696508, 
21.903351786208308, 
21.958247404720108, 
22.01314302323191, 
22.068038641743712, 
22.122934260255512, 
22.177829878767312
]
}
}, 
"RuO": {
"high": {
"a0": 4.4039571250051255, 
"a0_abs_err": -0.007042874994874104, 
"a0_rel_err": -0.15966617535420777, 
"b0": 1.3725127888749404, 
"ecut": 68.0, 
"etotals": [
-3197.7054135406065, 
-3197.706071014663, 
-3197.706537717606, 
-3197.706815613641, 
-3197.706907776129, 
-3197.7068171310384, 
-3197.7065461294696, 
-3197.706097067277, 
-3197.7054719001453
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.353509144731834, 
"volumes": [
21.13838736608766, 
21.191767132163637, 
21.245146898239614, 
21.298526664315595, 
21.351906430391573, 
21.40528619646755, 
21.45866596254353, 
21.51204572861951, 
21.565425494695486
]
}
}, 
"ScN": {
"high": {
"a0": 4.510760839025635, 
"a0_abs_err": -0.0052391609743649425, 
"a0_rel_err": -0.11601330766972857, 
"b0": 1.2350833136733728, 
"ecut": 47.0, 
"etotals": [
-1603.0855987100304, 
-1603.0862335921693, 
-1603.0866844315456, 
-1603.0869538779914, 
-1603.0870442380135, 
-1603.0869574599446, 
-1603.0866956800387, 
-1603.086261200335, 
-1603.085656248044
], 
"num_sites": 2, 
"pawecutdg": 37.0, 
"struct_type": "rocksalt", 
"v0": 22.94507136455725, 
"volumes": [
22.713808672125086, 
22.771166774832473, 
22.82852487753986, 
22.885882980247246, 
22.943241082954632, 
23.00059918566202, 
23.05795728836941, 
23.11531539107679, 
23.172673493784178
]
}
}, 
"SiO": {
"high": {
"a0": 4.611394448730147, 
"a0_abs_err": -0.004605551269852626, 
"a0_rel_err": -0.09977364102800317, 
"b0": 0.7667511622306742, 
"ecut": 68.0, 
"etotals": [
-563.6440800761665, 
-563.644497339454, 
-563.6447924203901, 
-563.6449669003885, 
-563.6450223194872, 
-563.6449603045145, 
-563.6447824213986, 
-563.6444901121178, 
-563.6440848396551
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 24.515278196636054, 
"volumes": [
24.27037694687187, 
24.33166577754579, 
24.39295460821971, 
24.454243438893627, 
24.515532269567547, 
24.576821100241467, 
24.638109930915384, 
24.699398761589304, 
24.76068759226322
]
}
}, 
"SnO": {
"high": {
"a0": 5.117896963968501, 
"a0_abs_err": -0.0021030360314995278, 
"a0_rel_err": -0.04107492249022515, 
"b0": 0.5765141247168141, 
"ecut": 68.0, 
"etotals": [
-2594.0949964192355, 
-2594.0954291726766, 
-2594.0957360483794, 
-2594.0959189498326, 
-2594.0959795903095, 
-2594.095919473172, 
-2594.0957402027407, 
-2594.0954435218327, 
-2594.095030891803
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 33.51310161026711, 
"volumes": [
33.17579794535948, 
33.25957521289827, 
33.343352480437055, 
33.42712974797584, 
33.510907015514626, 
33.59468428305341, 
33.678461550592196, 
33.76223881813099, 
33.846016085669774
]
}
}, 
"SrO": {
"high": {
"a0": 5.191466486854743, 
"a0_abs_err": -0.012533513145256414, 
"a0_rel_err": -0.24084383445919322, 
"b0": 0.529141148734723, 
"ecut": 68.0, 
"etotals": [
-1384.8679207515179, 
-1384.8683353167364, 
-1384.868629246753, 
-1384.8688042842425, 
-1384.8688620809016, 
-1384.8688043079276, 
-1384.8686324876603, 
-1384.868348166414, 
-1384.8679527936033
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 34.979224199361525, 
"volumes": [
34.62727120623611, 
34.71471381029226, 
34.80215641434842, 
34.88959901840457, 
34.97704162246072, 
35.06448422651687, 
35.15192683057302, 
35.239369434629175, 
35.326812038685325
]
}
}, 
"SrS": {
"high": {
"a0": 6.055718792395312, 
"a0_abs_err": -0.007281207604687978, 
"a0_rel_err": -0.12009248894421867, 
"b0": 0.3033193477690541, 
"ecut": 47.0, 
"etotals": [
-1236.2128802454054, 
-1236.2132573104716, 
-1236.2135248009652, 
-1236.2136841342704, 
-1236.2137368182841, 
-1236.213684384376, 
-1236.2135282624715, 
-1236.2132695710452, 
-1236.2129097115437
], 
"num_sites": 2, 
"pawecutdg": 37.0, 
"struct_type": "rocksalt", 
"v0": 55.518421267805806, 
"volumes": [
54.95971576175041, 
55.09850292276493, 
55.237290083779456, 
55.376077244793976, 
55.514864405808495, 
55.653651566823015, 
55.792438727837535, 
55.93122588885206, 
56.07001304986658
]
}
}, 
"SrSe": {
"high": {
"a0": 6.294573305305122, 
"a0_abs_err": -0.006426694694877888, 
"a0_rel_err": -0.10199483724611788, 
"b0": 0.2572355136447629, 
"ecut": 51.0, 
"etotals": [
-4234.870152402817, 
-4234.8704998664325, 
-4234.870743150644, 
-4234.870885801565, 
-4234.870925621296, 
-4234.870864974277, 
-4234.870705282276, 
-4234.870447722565, 
-4234.870094004591
], 
"num_sites": 2, 
"pawecutdg": 41.0, 
"struct_type": "rocksalt", 
"v0": 62.35034997231489, 
"volumes": [
61.73932855559664, 
61.89523595093906, 
62.05114334628148, 
62.20705074162389, 
62.362958136966306, 
62.518865532308716, 
62.67477292765114, 
62.83068032299355, 
62.98658771833597
]
}
}, 
"SrTe": {
"high": {
"a0": 6.718042395970069, 
"a0_abs_err": -0.005957604029931396, 
"a0_rel_err": -0.08860208253913437, 
"b0": 0.20208690404575655, 
"ecut": 48.0, 
"etotals": [
-3788.7532786499632, 
-3788.753621599019, 
-3788.753865006552, 
-3788.754009875188, 
-3788.7540579002016, 
-3788.754010163137, 
-3788.7538680546545, 
-3788.7536328268625, 
-3788.753305517106
], 
"num_sites": 2, 
"pawecutdg": 38.0, 
"struct_type": "rocksalt", 
"v0": 75.79982961311184, 
"volumes": [
75.0370125887367, 
75.22649999426382, 
75.41598739979094, 
75.60547480531804, 
75.79496221084516, 
75.98444961637227, 
76.17393702189938, 
76.3634244274265, 
76.55291183295361
]
}
}, 
"TaO": {
"high": {
"a0": 4.473627646160865, 
"a0_abs_err": -0.03237235383913539, 
"a0_rel_err": -0.7184277372200486, 
"b0": 1.5812648129638183, 
"ecut": 68.0, 
"etotals": [
-2226.159136773515, 
-2226.1599299094955, 
-2226.1604924312455, 
-2226.1608276771663, 
-2226.160938598677, 
-2226.1608282426496, 
-2226.160499786701, 
-2226.1599564999096, 
-2226.1592014491407
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.383062606601893, 
"volumes": [
22.157755373650915, 
22.213709301362154, 
22.269663229073394, 
22.325617156784634, 
22.38157108449587, 
22.437525012207114, 
22.493478939918354, 
22.549432867629594, 
22.605386795340834
]
}
}, 
"TcO": {
"high": {
"a0": 4.390140359484893, 
"a0_abs_err": -0.00785964051510657, 
"a0_rel_err": -0.17870942508200477, 
"b0": 1.48890632454933, 
"ecut": 68.0, 
"etotals": [
-2754.971881168784, 
-2754.9725896079067, 
-2754.9730915328178, 
-2754.973390007702, 
-2754.9734886187425, 
-2754.9733905983962, 
-2754.973099114368, 
-2754.972616926118, 
-2754.9719471893627
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 21.153158581387142, 
"volumes": [
20.940023132536588, 
20.992901978830872, 
21.045780825125156, 
21.09865967141944, 
21.151538517713725, 
21.20441736400801, 
21.257296210302293, 
21.310175056596577, 
21.36305390289086
]
}
}, 
"TiO": {
"high": {
"a0": 4.278920632764629, 
"a0_abs_err": -0.009079367235370839, 
"a0_rel_err": -0.21173897470547665, 
"b0": 1.386907482630246, 
"ecut": 68.0, 
"etotals": [
-2067.646034006288, 
-2067.646641756739, 
-2067.64707256915, 
-2067.647329185606, 
-2067.6474137826535, 
-2067.647328405319, 
-2067.6470756463596, 
-2067.6466578411814, 
-2067.6460772993105
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 19.585862528870273, 
"volumes": [
19.388924552300256, 
19.43788648298788, 
19.48684841367551, 
19.53581034436314, 
19.584772275050764, 
19.63373420573839, 
19.682696136426017, 
19.731658067113646, 
19.78061999780127
]
}
}, 
"TlN": {
"high": {
"a0": 4.964340829427609, 
"a0_abs_err": 0.0073408294276093855, 
"a0_rel_err": 0.14809016396226318, 
"b0": 0.6770916267923782, 
"ecut": 44.0, 
"etotals": [
-1934.7476412969183, 
-1934.7481103148973, 
-1934.7484435316383, 
-1934.748643108923, 
-1934.7487113248765, 
-1934.7486502377644, 
-1934.7484617923826, 
-1934.7481480550387, 
-1934.7477110292489
], 
"num_sites": 2, 
"pawecutdg": 34.0, 
"struct_type": "rocksalt", 
"v0": 30.586147627599505, 
"volumes": [
30.276037562219297, 
30.352492202527934, 
30.428946842836567, 
30.505401483145203, 
30.581856123453836, 
30.65831076376247, 
30.734765404071105, 
30.811220044379738, 
30.887674684688374
]
}
}, 
"VO": {
"high": {
"a0": 4.179852781714322, 
"a0_abs_err": -0.012147218285678107, 
"a0_rel_err": -0.28977142857056554, 
"b0": 1.5216120020068935, 
"ecut": 68.0, 
"etotals": [
-2459.26827096428, 
-2459.268892280306, 
-2459.269333238253, 
-2459.2695958168997, 
-2459.269682425375, 
-2459.269595486232, 
-2459.26933702017, 
-2459.2689098369597, 
-2459.2683163012152
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 18.256728875363756, 
"volumes": [
18.073115099113032, 
18.118754278656244, 
18.16439345819946, 
18.210032637742675, 
18.25567181728589, 
18.301310996829105, 
18.34695017637232, 
18.392589355915533, 
18.438228535458748
]
}
}, 
"WO": {
"high": {
"a0": 4.455804511803012, 
"a0_abs_err": -0.010195488196988123, 
"a0_rel_err": -0.2282912717641765, 
"b0": 1.626132254804602, 
"ecut": 68.0, 
"etotals": [
-1894.1815809171674, 
-1894.1823860811617, 
-1894.1829570781142, 
-1894.1832970807648, 
-1894.1834090064747, 
-1894.1832962722083, 
-1894.1829619765713, 
-1894.1824092289169, 
-1894.1816411235222
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 22.11660163086868, 
"volumes": [
21.894139765969065, 
21.94942799770131, 
22.004716229433555, 
22.0600044611658, 
22.11529269289805, 
22.17058092463029, 
22.22586915636254, 
22.28115738809478, 
22.33644561982703
]
}
}, 
"YN": {
"high": {
"a0": 4.906262416426927, 
"a0_abs_err": -0.004737583573072968, 
"a0_rel_err": -0.09646881639325938, 
"b0": 0.9941270295907103, 
"ecut": 46.0, 
"etotals": [
-1395.9613018363898, 
-1395.9619572400375, 
-1395.9624220568148, 
-1395.962698579736, 
-1395.9627872835647, 
-1395.962694263653, 
-1395.9624202839632, 
-1395.9619677402661, 
-1395.961338923446
], 
"num_sites": 2, 
"pawecutdg": 36.0, 
"struct_type": "rocksalt", 
"v0": 29.525164650841216, 
"volumes": [
29.22877113884135, 
29.302581166969734, 
29.376391195098122, 
29.450201223226507, 
29.524011251354896, 
29.597821279483284, 
29.67163130761167, 
29.745441335740058, 
29.819251363868442
]
}
}, 
"ZnO": {
"high": {
"a0": 4.323748373202797, 
"a0_abs_err": -0.008251626797203038, 
"a0_rel_err": -0.19048076632509323, 
"b0": 1.0380722155708635, 
"ecut": 68.0, 
"etotals": [
-6184.2262372766345, 
-6184.226704789374, 
-6184.227035895792, 
-6184.227232383286, 
-6184.227296127972, 
-6184.227228749711, 
-6184.227032432498, 
-6184.226707807701, 
-6184.2262574185825
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 20.207902766188763, 
"volumes": [
20.00532105052669, 
20.05583953802802, 
20.10635802552935, 
20.156876513030678, 
20.20739500053201, 
20.25791348803334, 
20.30843197553467, 
20.358950463036003, 
20.40946895053733
]
}
}, 
"ZrO": {
"high": {
"a0": 4.600766409636161, 
"a0_abs_err": -0.007233590363838971, 
"a0_rel_err": -0.1569789575485888, 
"b0": 1.036688778531234, 
"ecut": 68.0, 
"etotals": [
-1829.8623350436608, 
-1829.862920583627, 
-1829.8633292373036, 
-1829.8635691104694, 
-1829.8636476719128, 
-1829.8635711812713, 
-1829.8633435244167, 
-1829.8629661522446, 
-1829.8624384188051
], 
"num_sites": 2, 
"pawecutdg": 58.0, 
"struct_type": "rocksalt", 
"v0": 24.346164947512285, 
"volumes": [
24.09900478402733, 
24.159860856714268, 
24.220716929401206, 
24.281573002088145, 
24.342429074775076, 
24.403285147462014, 
24.464141220148953, 
24.52499729283589, 
24.58585336552283
]
}
}
}, 
"xc_name": "PBE"
}