H/H.psp8
He/He.psp8
Li/Li-s.psp8
Be/Be-s.psp8
B/B.psp8
C/C.psp8
N/N.psp8
O/O.psp8
F/F.psp8
Ne/Ne.psp8
Na/Na-sp.psp8
Mg/Mg-sp.psp8
Al/Al.psp8
Si/Si.psp8
P/P.psp8
S/S.psp8
Cl/Cl.psp8
Ar/Ar.psp8
K/K-sp.psp8
Ca/Ca-sp.psp8
Sc/Sc-sp.psp8
Ti/Ti-sp.psp8
V/V-sp.psp8
Cr/Cr-sp.psp8
Mn/Mn-sp.psp8
Fe/Fe-sp.psp8
Co/Co-sp.psp8
Ni/Ni-sp.psp8
Cu/Cu-sp.psp8
Zn/Zn-sp.psp8
Ga/Ga-d.psp8
Ge/Ge-d.psp8
As/As-d.psp8
Se/Se-d.psp8
Br/Br.psp8
Kr/Kr.psp8
Rb/Rb-sp.psp8
Sr/Sr-sp.psp8
Y/Y-sp.psp8
Zr/Zr-sp.psp8
Nb/Nb-sp.psp8
Mo/Mo-sp.psp8
Tc/Tc-sp.psp8
Ru/Ru-sp.psp8
Rh/Rh-sp.psp8
Pd/Pd-sp.psp8
Ag/Ag-sp.psp8
Cd/Cd-sp.psp8
In/In-d.psp8
Sn/Sn-d.psp8
Sb/Sb-d.psp8
Te/Te-d.psp8
I/I.psp8
Xe/Xe.psp8
Cs/Cs-sp.psp8
Ba/Ba-sp.psp8
La/La-sp.psp8
Lu/Lu-fsp.psp8
Hf/Hf-sp.psp8
Ta/Ta-sp.psp8
W/W-sp.psp8
Re/Re-sp.psp8
Os/Os-sp.psp8
Ir/Ir-sp.psp8
Pt/Pt-sp.psp8
Au/Au-sp.psp8
Hg/Hg-sp.psp8
Tl/Tl-d.psp8
Pb/Pb-d.psp8
Bi/Bi-d.psp8
Po/Po-d.psp8
Rn/Rn-d.psp8
