{
"dojo_info": {
"pp_type": "NC",
"description": "{u'type': u'string'}", 
"xc_name": "PBE",
"references": ["paper1", "paper2"],
"authors": ["foo", "bar"],
"dojo_dir": "ONCVPSP-PBE-PDv0.3"
}, 
"pseudos_metadata": {
"H": {
"basename": "H.psp8", 
"Z_val": 1.0, 
"l_max": 1, 
"md5": "c6253702b5b63ec0f70183c7aa68caab", 
"dfact_meV": 0.1289307270022102, 
"dfactprime_meV": 2.167169225174213
}, 
"He": {
"basename": "He.psp8", 
"Z_val": 2.0, 
"l_max": 1, 
"md5": "6140c9837789c3f0acec5dd428650124", 
"dfact_meV": 0.02167952144240528, 
"dfactprime_meV": 4.14052293615042
}, 
"Li": {
"basename": "Li-s.psp8", 
"Z_val": 3.0, 
"l_max": 1, 
"md5": "779ecfd3158dda1f93449db71d98262f", 
"dfact_meV": 0.1735241062381932, 
"dfactprime_meV": 1.865428952039678
},
"Be": {
"basename": "Be-s.psp8", 
"Z_val": 4.0, 
"l_max": 1, 
"md5": "03b955e95eb95cf0dbc24805ed78e4c5", 
"dfact_meV": 1.4398920600332417, 
"dfactprime_meV": 4.381736345457047
},
"B": {
"basename": "B.psp8", 
"Z_val": 3.0, 
"l_max": 1, 
"md5": "3ee3d7b3f16193e59bfa64a8a7052f20", 
"dfact_meV": 0.10888598353312119, 
"dfactprime_meV": 0.19028259115308557
},
"C": {
"basename": "C.psp8", 
"Z_val": 4.0, 
"l_max": 1, 
"md5": "cd078858c6ac6fadb14ef2edba24ac95", 
"dfact_meV": 0.06697713399108876, 
"dfactprime_meV": 0.08281884697334155
},
"N": {
"basename": "N.psp8", 
"Z_val": 5.0, 
"l_max": 1, 
"md5": "6402edae5c1195c223177855d76f155d", 
"dfact_meV": 0.16352239538272934, 
"dfactprime_meV": 0.3198408532755758
}, 
"O": {
"basename": "O.psp8", 
"Z_val": 6.0, 
"l_max": 2, 
"md5": "733e923716a9eadd6cde8fc80d866281", 
"dfact_meV": 1.8374127971149112, 
"dfactprime_meV": 5.9190261943954
},
"F": {
"basename": "F.psp8", 
"Z_val": 7.0, 
"l_max": 2, 
"md5": "9510fd8340487f92d775215853b4713e", 
"dfact_meV": 0.2221655163482383, 
"dfactprime_meV": 1.020369623321495
}, 
"Ne": {
"basename": "Ne.psp8", 
"Z_val": 8.0, 
"l_max": 1, 
"md5": "1f72277ac634cede109a3ef3c820a957", 
"dfact_meV": 0.017655030755668957, 
"dfactprime_meV": 1.7290994290236918
},
"Na": {
"basename": "Na-sp.psp8", 
"Z_val": 9.0, 
"l_max": 1, 
"md5": "b341483987f1b2096e1f92ca76c9037c", 
"dfact_meV": 0.44483213738550154, 
"dfactprime_meV": 4.682387936534624
},
"Mg": {
"basename": "Mg.psp8", 
"Z_val": 2.0, 
"l_max": 1, 
"md5": "e164698ce73b202968f5af5a79e87b66", 
"dfact_meV": 0.5989505812322198, 
"dfactprime_meV": 2.160369794934554
},
"Al": {
"basename": "Al.psp8", 
"Z_val": 3.0, 
"l_max": 2, 
"md5": "0817eaa075f7d8e115886e995037329a", 
"dfact_meV": 0.25311928124898075, 
"dfactprime_meV": 0.5950710633259818
}, 
"Si": {
"basename": "Si.psp8", 
"Z_val": 4.0, 
"l_max": 2, 
"md5": "2e845227c3046094c74ec9ebf0f63d6c", 
"dfact_meV": 0.10649161219230305, 
"dfactprime_meV": 0.1771163734226063
}, 
"P": {
"basename": "P-dloc.psp8", 
"Z_val": 5.0, 
"l_max": 2, 
"md5": "14202ec61bd1222d2dbc0027dbf67a99", 
"dfact_meV": 0.2021947875879046, 
"dfactprime_meV": 0.4160695744394927
}, 
"S": {
"basename": "S.psp8", 
"Z_val": 6.0, 
"l_max": 2, 
"md5": "f579e1f6f789b7b4fedb596cdf2a0f24", 
"dfact_meV": 0.031498102857828524, 
"dfactprime_meV": 0.06591963107186749
}, 
"Cl": {
"basename": "Cl.psp8", 
"Z_val": 7.0, 
"l_max": 2, 
"md5": "f57349c37fca911f1e4f4d3c01c779ed", 
"dfact_meV": 0.6872219492164415, 
"dfactprime_meV": 2.8024515897557962
}, 
"Ar": {
"basename": "Ar.psp8", 
"Z_val": 8.0, 
"l_max": 2, 
"md5": "4bbf5779edc03ec450c4d191a19f27e4", 
"dfact_meV": 0.015775403897252644, 
"dfactprime_meV": 1.2022600367485565
}, 
"K": {
"basename": "K-sp.psp8", 
"Z_val": 9.0, 
"l_max": 2, 
"md5": "51cae20b8ffc404ea470e5ab641cee63", 
"dfact_meV": 0.1771999630316839, 
"dfactprime_meV": 2.0320817015736656
}, 
"Ca": {
"basename": "Ca-sp.psp8", 
"Z_val": 10.0, 
"l_max": 2, 
"md5": "4c22760d6ac36e35c46407bf1e1b7c5f", 
"dfact_meV": 0.06350722145826698, 
"dfactprime_meV": 0.25944964138991
},
"Sc": {
"basename": "Sc-sp.psp8", 
"Z_val": 11.0, 
"l_max": 2, 
"md5": "b9b39aa157676082bddccac8b9683fd1", 
"dfact_meV": 1.2570872016602908, 
"dfactprime_meV": 2.8432484354826006
}, 
"Ti": {
"basename": "Ti-sp.psp8", 
"Z_val": 12.0, 
"l_max": 2, 
"md5": "21f79d8002c6233125ff171d7966354b", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"V": {
"basename": "V-sp.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "1f2cbecdd936e28f3fda57e34647046e", 
"dfact_meV": 1.334791278116803, 
"dfactprime_meV": 1.6410583375634034
}, 
"Cr": {
"basename": "Cr-sp.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "3fb3bd742a834b16c05ef684af918a16", 
"dfact_meV": 10.48807083409397, 
"dfactprime_meV": 18.116862905890375
}, 
"Mn": {
"basename": "Mn-sp.psp8", 
"Z_val": 15.0, 
"l_max": 2, 
"md5": "f7b228ae9a6ace904fbb72cdbecf50f3", 
"dfact_meV": 8.018678640181491, 
"dfactprime_meV": 16.930385465458254
},
"Fe": {
"basename": "Fe-sp.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "7998e89a7926d574ff6b5053f50edeeb", 
"dfact_meV": 8.058428138533836, 
"dfactprime_meV": 14.907201086744703
},
"Co": {
"basename": "Co-sp.psp8", 
"Z_val": 17.0, 
"l_max": 2, 
"md5": "4cd445b5f2745426a70bb612f886b066", 
"dfact_meV": 1.2157408046153997, 
"dfactprime_meV": 1.588635674860533
}, 
"Ni": {
"basename": "Ni-sp.psp8", 
"Z_val": 18.0, 
"l_max": 2, 
"md5": "3267df16e4f1eaa719ff81fe66f7a5ab", 
"dfact_meV": 1.2160087413968004, 
"dfactprime_meV": 1.706682526982224
}, 
"Cu": {
"basename": "Cu-sp.psp8", 
"Z_val": 19.0, 
"l_max": 2, 
"md5": "8ab52a1336fcc6632c5da1d14a187422", 
"dfact_meV": 0.3159754973582658, 
"dfactprime_meV": 0.5548503527559064
}, 
"Zn": {
"basename": "Zn-sp.psp8", 
"Z_val": 20.0, 
"l_max": 2, 
"md5": "9e844347c0203f1e8ae393cfdacb8291", 
"dfact_meV": 0.08691259831039383, 
"dfactprime_meV": 0.23030529548599665
}, 
"Ga": {
"basename": "Ga-d.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "c7fb90ea2fcef94e7129e6f2e0c81a63", 
"dfact_meV": 0.33068317210515824, 
"dfactprime_meV": 0.9922716219295394
}, 
"Ge": {
"basename": "Ge-d.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "c05c2edabc191c4dd015e078b6973160", 
"dfact_meV": 0.43343284381740954, 
"dfactprime_meV": 0.9240910360767377
}, 
"As": {
"basename": "As.psp8", 
"Z_val": 5.0, 
"l_max": 2, 
"md5": "279408953e77501bceb65ed0a324e4c8", 
"dfact_meV": 0.1709792986406136, 
"dfactprime_meV": 0.332538766713448
}, 
"Se": {
"basename": "Se-d.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "f801923bd422df98a30264e8ccc86374", 
"dfact_meV": 0.22634974944765815, 
"dfactprime_meV": 0.485488677031966
}, 
"Br": {
"basename": "Br.psp8", 
"Z_val": 7.0, 
"l_max": 2, 
"md5": "86702f9de3f4ff931645a86da5c6a752", 
"dfact_meV": 0.04580451745081687, 
"dfactprime_meV": 0.15559059712222162
}, 
"Kr": {
"basename": "Kr.psp8", 
"Z_val": 8.0, 
"l_max": 2, 
"md5": "9dd6ef5d25521e111011fb99521ff3ef", 
"dfact_meV": 0.03280758830650994, 
"dfactprime_meV": 2.3058419674861494
}, 
"Rb": {
"basename": "Rb-sp.psp8", 
"Z_val": 9.0, 
"l_max": 2, 
"md5": "3ee451c8d91406b76fc38bde54f2c7e1", 
"dfact_meV": 0.2428723270789033, 
"dfactprime_meV": 2.9100531514764643
}, 
"Sr": {
"basename": "Sr-sp-new.psp8", 
"Z_val": 10.0, 
"l_max": 2, 
"md5": "933af6ad78592d7f4e6eae225adf24f7", 
"dfact_meV": 1.317633290718205, 
"dfactprime_meV": 6.095135133908222, 
}, 
"Y": {
"basename": "Y-sp.psp8", 
"Z_val": 11.0, 
"l_max": 2, 
"md5": "be26a6910d87637a56646dbe25885ce6", 
"dfact_meV": 1.0049209402103325, 
"dfactprime_meV": 2.268327463772359
}, 
"Zr": {
"basename": "Zr-sp.psp8", 
"Z_val": 12.0, 
"l_max": 2, 
"md5": "60bae87d49016ee25416930f6b7a99c5", 
"dfact_meV": 0.7744508909185877, 
"dfactprime_meV": 1.061369560520775
}, 
"Nb": {
"basename": "Nb-sp.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "0746dda22d301ad297caae8c9b7e91a4", 
"dfact_meV": 1.4358421156757015, 
"dfactprime_meV": 1.4047752247809517
}, 
"Mo": {
"basename": "Mo-sp.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "82a6a28913fc9b287ef1f97ae1baddcc", 
"dfact_meV": 1.3962651066234315, 
"dfactprime_meV": 1.023629221537513
}, 
"Tc": {
"basename": "Tc-sp.psp8", 
"Z_val": 15.0, 
"l_max": 2, 
"md5": "70ec7cac1525c4715767da813f084bfc", 
"dfact_meV": 1.6954353066594814, 
"dfactprime_meV": 1.1796778324277057
}, 
"Ru": {
"basename": "Ru-sp.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "19ec5bfdd984cfa6a8a74d32cae05245", 
"dfact_meV": 2.1242186790649296, 
"dfactprime_meV": 1.485881908367592
}, 
"Rh": {
"basename": "Rh-sp.psp8", 
"Z_val": 17.0, 
"l_max": 2, 
"md5": "9b64036fe3e2a9ce2db2845d6e9f3fab", 
"dfact_meV": 2.609334146904961, 
"dfactprime_meV": 2.1816764366591825
}, 
"Pd": {
"basename": "Pd-sp.psp8", 
"Z_val": 18.0, 
"l_max": 2, 
"md5": "e8c6a8c2e3bb34a29ee6e474069a078b", 
"dfact_meV": 1.1060575520532439, 
"dfactprime_meV": 1.2827069827867164
}, 
"Ag": {
"basename": "Ag-sp.psp8", 
"Z_val": 19.0, 
"l_max": 2, 
"md5": "06c001a0242876bbdb579d1c9b8cc37d", 
"dfact_meV": 0.31305065629486817, 
"dfactprime_meV": 0.5735960569657247
}, 
"Cd": {
"basename": "Cd-sp.psp8", 
"Z_val": 20.0, 
"l_max": 2, 
"md5": "1856051005cd64a507dd07a6aaddd858", 
"dfact_meV": 3.0672313040710133, 
"dfactprime_meV": 9.34825535191811
}, 
"In": {
"basename": "In-d.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "ed3159d2d01fe82632d3e7db6817bfef", 
"dfact_meV": 0.14949190319494252, 
"dfactprime_meV": 0.4657083180062159
}, 
"Sn": {
"basename": "Sn-d.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "c918e999fc214fef37654f9ff7d5f03d", 
"dfact_meV": 0.7668143487037226, 
"dfactprime_meV": 1.7471539587085627
}, 
"Sb": {
"basename": "Sb-d.psp8", 
"Z_val": 15.0, 
"l_max": 2, 
"md5": "9a561b4a610053b86b8bebdc8a3ba48f", 
"dfact_meV": 0.4567433391750403, 
"dfactprime_meV": 0.8580712395073068
}, 
"Te": {
"basename": "Te-d.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "e825013e5ed601d2c98dfca74f7a5de1", 
"dfact_meV": 0.8074996831988629, 
"dfactprime_meV": 1.5478644786979034
}, 
"I": {
"basename": "I.psp8", 
"Z_val": 7.0, 
"l_max": 2, 
"md5": "f2d648b1026b9f97c315b92c243fb621", 
"dfact_meV": 0.5603275990684358, 
"dfactprime_meV": 1.7995304691213243
}, 
"Xe": {
"basename": "Xe.psp8", 
"Z_val": 8.0, 
"l_max": 2, 
"md5": "2bbcf85626adca095c112251a7b41f0a", 
"dfact_meV": 0.03821101874101283, 
"dfactprime_meV": 2.4436836365926653
}, 
"Cs": {
"basename": "Cs-sp.psp8", 
"Z_val": 9.0, 
"l_max": 3, 
"md5": "d7fdf064c1b3bdf57ecd408c161999fe", 
"dfact_meV": 0.11445868013009204, 
"dfactprime_meV": 1.519832313452891
}, 
"Ba": {
"basename": "Ba-sp.psp8", 
"Z_val": 10.0, 
"l_max": 2, 
"md5": "8e0be156f59a411547365433640493b8", 
"dfact_meV": 0.9225626336598868, 
"dfactprime_meV": 5.000850189227749
}, 
"La": {
"basename": "La-sp.psp8", 
"Z_val": 11.0, 
"l_max": 3, 
"md5": "6a89b440219a80f2924c75acf32ad0b1", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"Hf": {
"basename": "Hf-p.psp8", 
"Z_val": 10.0, 
"l_max": 2, 
"md5": "28812a37c605a35257e37b9a88107750", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"Ta": {
"basename": "Ta-sp.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "15f15f8dd30c3ca5fb54d8c8b075f5db", 
"dfact_meV": 4.1381297033154745, 
"dfactprime_meV": 3.5270200511652234
},
"W": {
"basename": "W-p.psp8", 
"Z_val": 12.0, 
"l_max": 2, 
"md5": "d4a523ea05dc7cfa629ef4e1153b9b4a", 
"dfact_meV": 0.34914030070902236, 
"dfactprime_meV": 0.21614384678858378
}, 
"Re": {
"basename": "Re-p.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "d01a90e1518d8380585cac7bab140b16", 
"dfact_meV": 1.0872319023575043, 
"dfactprime_meV": 0.6011637185854167
}, 
"Os": {
"basename": "Os-p.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "57e40cf9cd90cf445cab1012c05ac18f", 
"dfact_meV": 1.9341749792443712, 
"dfactprime_meV": 1.0219103391272777
}, 
"Ir": {
"basename": "Ir-p.psp8", 
"Z_val": 15.0, 
"l_max": 2, 
"md5": "de3a8ebc4e48741c4471c1d16dd93e31", 
"dfact_meV": 0.7340294267340839, 
"dfactprime_meV": 0.4370153468225767
}, 
"Pt": {
"basename": "Pt-p-ex.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "3e0e610c26a5f5ac6567abb7c36d709b", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"Au": {
"basename": "Au-sp.psp8", 
"Z_val": 19.0, 
"l_max": 3, 
"md5": "47e920806e9c8c9706e7d0ab725d56d3", 
"dfact_meV": 1.3222117115096736, 
"dfactprime_meV": 1.5716592823112803
},
"Hg": {
"basename": "Hg.psp8", 
"Z_val": 12.0, 
"l_max": 2, 
"md5": "980bd4fcfd8923732008ca27f36a4b90", 
"dfact_meV": 0.5404884597653122, 
"dfactprime_meV": 5.774501124537315
}, 
"Tl": {
"basename": "Tl-d.psp8", 
"Z_val": 13.0, 
"l_max": 2, 
"md5": "f23c73a13b2cd4175f83ff8fb063d6a7", 
"dfact_meV": 0.10676632609235769, 
"dfactprime_meV": 0.3855696717052376
}, 
"Pb": {
"basename": "Pb-d.psp8", 
"Z_val": 14.0, 
"l_max": 2, 
"md5": "638fc3c6fb674dc7644d3f5e38d22668", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"Bi": {
"basename": "Bi-d.psp8", 
"Z_val": 15.0, 
"l_max": 2, 
"md5": "e931a941df7ae29971df7e057aa09d8b", 
"dfact_meV": null, 
"dfactprime_meV": null
}, 
"Po": {
"basename": "Po-d.psp8", 
"Z_val": 16.0, 
"l_max": 2, 
"md5": "f9c0676e18823bcdd1d5a72ff23de06e", 
"dfact_meV": 0.2839188680568764, 
"dfactprime_meV": 0.5011357297320475
}, 
"Rn": {
"basename": "Rn.psp8", 
"Z_val": 8.0, 
"l_max": 2, 
"md5": "983b418047b034e4e710e931143e4184", 
"dfact_meV": 0.04276695187459277, 
"dfactprime_meV": 2.540246056700445
}
}
}
