{
"basename": "Ni-sp-high.psp8", 
"deltafactor": {
"40.0": {
"b0": 1.6739327218978395, 
"b0_GPa": 268.19358718168263, 
"b1": 2.0571145246031888, 
"dfact_meV": 1.7068706105558011, 
"dfactprime_meV": 1.8965408211292445, 
"etotals": [
-18403.282222268041, 
-18403.359896795064, 
-18403.407363155649, 
-18403.426970972752, 
-18403.418554114731, 
-18403.383533865057, 
-18403.327072882839
], 
"num_sites": 4, 
"v0": 10.067259683327897, 
"volumes": [
37.713413688028538, 
38.515826745220629, 
39.318239802412727, 
40.120652859604824, 
40.923065916796922, 
41.72547897398902, 
42.527892031181118
]
}
}, 
"ecuts": [
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
68.0, 
70.0
], 
"md5": "e2413de58859fcc748753b784bb7bbb8", 
"ppgen_hints": {
"high": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"low": {
"ecut": 45.0, 
"pawecutdg": 45.0
}, 
"normal": {
"ecut": 48.0, 
"pawecutdg": 48.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ni", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}