{
"basename": "Tl-spd-high.psp8",
"ecuts": [
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
58.0,
60.0
],
"md5": "08f874150bfc2ca8dd587b9b4174fb03",
"ppgen_hints": {
"high": {
"ecut": 40.0,
"pawecutdg": 40.0
},
"low": {
"ecut": 35.0,
"pawecutdg": 35.0
},
"normal": {
"ecut": 37.0,
"pawecutdg": 37.0
}
},
"pseudo_type": "NC",
"symbol": "Tl",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}