{
"basename": "Cu-sp-high.psp8", 
"ecuts": [
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
68.0, 
70.0
], 
"md5": "eb8d4cfd3caa5e224c2762f9c2b9a14a", 
"ppgen_hints": {
"high": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"low": {
"ecut": 45.0, 
"pawecutdg": 45.0
}, 
"normal": {
"ecut": 47.0, 
"pawecutdg": 47.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Cu", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}