{
"basename": "I-spd-high.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"hints": {
"high": {
"ecut": 63.0
}, 
"low": {
"ecut": 53.0
}, 
"normal": {
"ecut": 57.0
}
}, 
"md5": "5306dd952e992e1257cfcbfc07a663e2", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 50.0, 
"pawecutdg": 50.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"symbol": "I", 
"tags": [
" GW"
], 
"validation": {
"validated_on": "2016-12-18 23:23:07"
}, 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}