{
"basename": "Pt-sp-icmod3.psp8", 
"ecuts": [
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
59.0, 
61.0
], 
"md5": "addbb44f934bbffbf562b90aeff766b2", 
"ppgen_hints": {
"high": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"low": {
"ecut": 35.0, 
"pawecutdg": 35.0
}, 
"normal": {
"ecut": 38.0, 
"pawecutdg": 38.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Pt", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}