{
"basename": "Cd-sp-high.psp8", 
"ecuts": [
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
66.0, 
68.0, 
70.0, 
78.0, 
80.0
], 
"md5": "9ba6388b7323fa0bc42556e6e71b0238", 
"ppgen_hints": {
"high": {
"ecut": 60.0, 
"pawecutdg": 60.0
}, 
"low": {
"ecut": 53.0, 
"pawecutdg": 53.0
}, 
"normal": {
"ecut": 56.0, 
"pawecutdg": 56.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Cd", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}