{
"basename": "Te.psp8", 
"ecuts": [
3.0, 
5.0, 
7.0, 
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
31.0, 
33.0
], 
"md5": "e5591ce38e76f918d5852dd334ec9e0e", 
"ppgen_hints": {
"high": {
"ecut": 13.0, 
"pawecutdg": 13.0
}, 
"low": {
"ecut": 10.0, 
"pawecutdg": 10.0
}, 
"normal": {
"ecut": 11.0, 
"pawecutdg": 11.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Te", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}