{
"basename": "Eu3+_f-in-the-core.psp8", 
"ecuts": [
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
60.0, 
62.0
], 
"md5": "8f475fb6efcaf8c4b42b15e4d550b821", 
"ppgen_hints": {
"high": {
"ecut": 42.0, 
"pawecutdg": 42.0
}, 
"low": {
"ecut": 20.0, 
"pawecutdg": 20.0
}, 
"normal": {
"ecut": 22.0, 
"pawecutdg": 22.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Eu", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}