{
"basename": "Kr.psp8", 
"ecuts": [
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
42.0, 
44.0
], 
"md5": "4cffe3c42ff5d7ed99614a7928818d9d", 
"ppgen_hints": {
"high": {
"ecut": 24.0, 
"pawecutdg": 24.0
}, 
"low": {
"ecut": 21.0, 
"pawecutdg": 21.0
}, 
"normal": {
"ecut": 22.0, 
"pawecutdg": 22.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Kr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}