{
"basename": "Os-sp.psp8",
"ecuts": [
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
53.0,
55.0
],
"md5": "e32cb3956cbab6f12b70489b0a6b3bf8",
"ppgen_hints": {
"high": {
"ecut": 35.0,
"pawecutdg": 35.0
},
"low": {
"ecut": 30.0,
"pawecutdg": 30.0
},
"normal": {
"ecut": 33.0,
"pawecutdg": 33.0
}
},
"pseudo_type": "NC",
"symbol": "Os",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}