{
"basename": "P-new.psp8", 
"ecuts": [
8.0, 
10.0, 
12.0, 
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
36.0, 
38.0
], 
"md5": "4da7952d3585d6316b49ba0fdf614f67", 
"ppgen_hints": {
"high": {
"ecut": 18.0, 
"pawecutdg": 18.0
}, 
"low": {
"ecut": 14.0, 
"pawecutdg": 14.0
}, 
"normal": {
"ecut": 16.0, 
"pawecutdg": 16.0
}
}, 
"pseudo_type": "NC", 
"symbol": "P", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}