{
"basename": "Sr-sp-high.psp8", 
"ecuts": [
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
64.0, 
66.0
], 
"md5": "409264ef9697d1be9b69ae3b39d0cd07", 
"ppgen_hints": {
"high": {
"ecut": 46.0, 
"pawecutdg": 46.0
}, 
"low": {
"ecut": 29.0, 
"pawecutdg": 29.0
}, 
"normal": {
"ecut": 32.0, 
"pawecutdg": 32.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sr", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}