{
"basename": "Tl-d_r.psp8", 
"ecuts": [
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
47.0, 
49.0
], 
"hints": {
"high": {
"ecut": 37.0
}, 
"low": {
"ecut": 27.0
}, 
"normal": {
"ecut": 31.0
}
}, 
"md5": "6c1a567c291011c2506a55ef012d20a4", 
"ppgen_hints": {
"high": {
"ecut": 29.0, 
"pawecutdg": 29.0
}, 
"low": {
"ecut": 24.0, 
"pawecutdg": 24.0
}, 
"normal": {
"ecut": 26.0, 
"pawecutdg": 26.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Tl", 
"tags": [
""
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}