{
"basename": "O-high.psp8", 
"ecuts": [
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
62.0, 
64.0
], 
"md5": "c703f7a35b4d704260c71d3d46ffe81d", 
"ppgen_hints": {
"high": {
"ecut": 44.0, 
"pawecutdg": 44.0
}, 
"low": {
"ecut": 39.0, 
"pawecutdg": 39.0
}, 
"normal": {
"ecut": 41.0, 
"pawecutdg": 41.0
}
}, 
"pseudo_type": "NC", 
"symbol": "O", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}