{
"basename": "In.psp8",
"ecuts": [
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
46.0,
48.0
],
"md5": "b8f53d298712b589823a9bb8e6964929",
"ppgen_hints": {
"high": {
"ecut": 28.0,
"pawecutdg": 28.0
},
"low": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"normal": {
"ecut": 26.0,
"pawecutdg": 26.0
}
},
"pseudo_type": "NC",
"symbol": "In",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}