{
"basename": "Ba-sp-new.psp8", 
"ecuts": [
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
43.0, 
45.0
], 
"md5": "6b1558dd3374a868782233e16e57a497", 
"ppgen_hints": {
"high": {
"ecut": 25.0, 
"pawecutdg": 25.0
}, 
"low": {
"ecut": 23.0, 
"pawecutdg": 23.0
}, 
"normal": {
"ecut": 25.0, 
"pawecutdg": 25.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ba", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}