{
"basename": "C.psp8", 
"ecuts": [
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
61.0, 
63.0
], 
"md5": "92ec24e1d52e2760c33506ef1ef4e7cd", 
"ppgen_hints": {
"high": {
"ecut": 43.0, 
"pawecutdg": 43.0
}, 
"low": {
"ecut": 36.0, 
"pawecutdg": 36.0
}, 
"normal": {
"ecut": 39.0, 
"pawecutdg": 39.0
}
}, 
"pseudo_type": "NC", 
"symbol": "C", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}