{
"basename": "Sb-spd-high.psp8",
"ecuts": [
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
66.0,
68.0
],
"md5": "2cdea68d47c9e33a9bba1fae7cfc5977",
"ppgen_hints": {
"high": {
"ecut": 48.0,
"pawecutdg": 48.0
},
"low": {
"ecut": 44.0,
"pawecutdg": 44.0
},
"normal": {
"ecut": 46.0,
"pawecutdg": 46.0
}
},
"pseudo_type": "NC",
"symbol": "Sb",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}