{
"basename": "Po-d_r.psp8",
"ecuts": [
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
48.0,
50.0
],
"hints": {
"high": {
"ecut": 38.0
},
"low": {
"ecut": 28.0
},
"normal": {
"ecut": 32.0
}
},
"md5": "34be26ec0aebffdcaba3c8442ce8c342",
"ppgen_hints": {
"high": {
"ecut": 30.0,
"pawecutdg": 30.0
},
"low": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"normal": {
"ecut": 29.0,
"pawecutdg": 29.0
}
},
"pseudo_type": "NC",
"symbol": "Po",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}