{
"basename": "Cu-sp_r.psp8",
"ecuts": [
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
63.0,
65.0
],
"hints": {
"high": {
"ecut": 52.0
},
"low": {
"ecut": 42.0
},
"normal": {
"ecut": 46.0
}
},
"md5": "3b83ec5749842d14c979925dc52a55f4",
"ppgen_hints": {
"high": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"low": {
"ecut": 39.0,
"pawecutdg": 39.0
},
"normal": {
"ecut": 41.0,
"pawecutdg": 41.0
}
},
"pseudo_type": "NC",
"symbol": "Cu",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}