
Pseudo atom information:
  Wavefunction info:
    State   Occupation    Node radius   Peak radius   Default core radius
     3s        2.00          0.734         1.755             0.000
     3p        2.00          0.734         2.142             0.000
     3d        0.00          0.000         0.000             0.000
     4f        0.00          0.000         0.000             0.000

Pseudopotential Generation:
  State: 3s
    Scheme: Troullier-Martins
    Core radius:   1.200
    Coefficients:
      c0  = -1.516388810E-01   c2  = -2.701425435E+00
      c4  = -1.459539875E+00   c6  =  1.029847670E+01
      c8  = -1.094075543E+01   c10 =  4.733529841E+00
      c12 = -7.545666633E-01
    Residues:
      c2**2 + c4(2l+5)    = -2.776529007E-13
      norm[AE] - norm[PP] =  5.962773386E-09

  State: 3p
    Scheme: Troullier-Martins
    Core radius:   1.270
    Coefficients:
      c0  =  6.067346102E-01   c2  = -3.518633893E+00
      c4  = -1.768683496E+00   c6  =  8.479944448E+00
      c8  = -7.557443290E+00   c10 =  2.822642778E+00
      c12 = -3.931159272E-01
    Residues:
      c2**2 + c4(2l+5)    = -5.853650897E-14
      norm[AE] - norm[PP] =  2.826716639E-11

  State: 3d
    Scheme: Troullier-Martins
    Core radius:   1.500
    Coefficients:
      c0  = -1.029678949E+01   c2  = -1.194148761E+00
      c4  = -1.584434737E-01   c6  =  5.245845448E-01
      c8  = -2.844033629E-01   c10 =  6.770406323E-02
      c12 = -6.199989637E-03
    Residues:
      c2**2 + c4(2l+5)    =  2.949415872E-23
      norm[AE] - norm[PP] = -1.313993359E-11

  State: 4f
    Scheme: Troullier-Martins
    Core radius:   1.900
    Coefficients:
      c0  = -1.746611261E+01   c2  = -4.566512754E-01
      c4  = -1.895730790E-02   c6  =  6.359949888E-02
      c8  = -2.167784951E-02   c10 =  3.200425024E-03
      c12 = -1.814763487E-04
    Residues:
      c2**2 + c4(2l+5)    = -1.077978427E-26
      norm[AE] - norm[PP] =  4.785049024E-10



Pseudopotentials Self-Consistency:
  State  Eigenvalue [H ]    Norm Test   Slope Test
    3s        -0.39980      1.0000281   1.0000656
    3p        -0.15300      1.0009272   0.9997029
    3d         0.00000      0.9992955   0.9988595
    4f         0.00000      1.0043351   1.0021192
