{
"basename": "W-fsp.psp8",
"ecuts": [
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
76.0,
78.0
],
"hints": {
"high": {
"ecut": 66.0
},
"low": {
"ecut": 56.0
},
"normal": {
"ecut": 60.0
}
},
"md5": "e98dbbd0ef237e86552360aeb7005eb3",
"ppgen_hints": {
"high": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"low": {
"ecut": 54.0,
"pawecutdg": 54.0
},
"normal": {
"ecut": 56.0,
"pawecutdg": 56.0
}
},
"pseudo_type": "NC",
"symbol": "W",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}