
Kleinman & Bylander Atom
  l-component used as local: l = 1
  Non-local components:
    State   KB Energy [H ]   KB Cosine
      3s        8.5916         0.1470
      3d       -5.3912        -0.0000
      4f       -3.9363        -0.0000

  Ghost state analysis:
    State: 3s
      KB energy > 0; E0 < Eref < E1  =>  No ghost states
      Local potential eigenvalues:   -5.9961 (E0)    -0.3294 (E1)
      Reference energy:              -0.3998 (Eref)
    State: 3d
      KB energy < 0; Eref = E0 = 0   =>  Unable to determine
      Local potential eigenvalues:    0.0000 (E0)     0.0000 (E1)
      Reference energy:               0.0000 (Eref)
    State: 4f
      KB energy < 0; Eref = E0 = 0   =>  Unable to determine
      Local potential eigenvalues:    0.0000 (E0)     0.0000 (E1)
      Reference energy:               0.0000 (Eref)

  Localization radii [b]:
    Local:  2.04
    l = 0:  1.24
    l = 2:  1.44
    l = 3:  1.80
