{
"basename": "Co-sp.psp8",
"ecuts": [
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
64.0,
66.0
],
"md5": "bf8d180af38a5ba877023b3006c49c10",
"ppgen_hints": {
"high": {
"ecut": 46.0,
"pawecutdg": 46.0
},
"low": {
"ecut": 41.0,
"pawecutdg": 41.0
},
"normal": {
"ecut": 43.0,
"pawecutdg": 43.0
}
},
"pseudo_type": "NC",
"symbol": "Co",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}