{
"basename": "Si_r.psp8", 
"ecuts": [
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
37.0, 
39.0
], 
"md5": "713c489691e7d324472a4c48a2e73f7d", 
"ppgen_hints": {
"high": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"low": {
"ecut": 11.0, 
"pawecutdg": 11.0
}, 
"normal": {
"ecut": 15.0, 
"pawecutdg": 15.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Si", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}