{
"basename": "Cs-sp.psp8", 
"ecuts": [
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
65.0, 
67.0
], 
"md5": "8ed9b3c13d1df2fc2914c019b04c1c47", 
"ppgen_hints": {
"high": {
"ecut": 47.0, 
"pawecutdg": 47.0
}, 
"low": {
"ecut": 18.0, 
"pawecutdg": 18.0
}, 
"normal": {
"ecut": 24.0, 
"pawecutdg": 24.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Cs", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}