{
"basename": "P_r.psp8",
"ecuts": [
8.0,
10.0,
12.0,
14.0,
16.0,
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
36.0,
38.0
],
"hints": {
"high": {
"ecut": 28.0
},
"low": {
"ecut": 18.0
},
"normal": {
"ecut": 22.0
}
},
"md5": "6fb24396a190dba4295d5c3aa49a5532",
"ppgen_hints": {
"high": {
"ecut": 18.0,
"pawecutdg": 18.0
},
"low": {
"ecut": 14.0,
"pawecutdg": 14.0
},
"normal": {
"ecut": 15.0,
"pawecutdg": 15.0
}
},
"pseudo_type": "NC",
"symbol": "P",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}