{
"basename": "I.psp8", 
"ecuts": [
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
55.0, 
57.0
], 
"md5": "53c81858e6541e38a6f4f821330c7111", 
"ppgen_hints": {
"high": {
"ecut": 37.0, 
"pawecutdg": 37.0
}, 
"low": {
"ecut": 28.0, 
"pawecutdg": 28.0
}, 
"normal": {
"ecut": 31.0, 
"pawecutdg": 31.0
}
}, 
"pseudo_type": "NC", 
"symbol": "I", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}