{
"basename": "Hg-sp.psp8", 
"ecuts": [
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
49.0, 
51.0
], 
"md5": "8498ae09a9c21c6f6fe5589a5e2a2fcc", 
"ppgen_hints": {
"high": {
"ecut": 31.0, 
"pawecutdg": 31.0
}, 
"low": {
"ecut": 27.0, 
"pawecutdg": 27.0
}, 
"normal": {
"ecut": 28.0, 
"pawecutdg": 28.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Hg", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}