{
"basename": "Lu-sp.psp8", 
"ecuts": [
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
51.0, 
53.0
], 
"md5": "0c099e5a9877e294fdff935f26ea09ce", 
"ppgen_hints": {
"high": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"low": {
"ecut": 27.0, 
"pawecutdg": 27.0
}, 
"normal": {
"ecut": 29.0, 
"pawecutdg": 29.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Lu", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}