Ag/Ag.psp8
Al/Al.psp8
Ar/Ar.psp8
As/As.psp8
Au/Au-sp.psp8
Ba/Ba-sp.psp8
B/B.psp8
Be/Be-low.psp8
Bi/Bi-d.psp8
Br/Br.psp8
Ca/Ca-sp.psp8
C/C.psp8
Cd/Cd.psp8
Cl/Cl.psp8
Co/Co-sp-high.psp8
Cr/Cr-sp-high.psp8
Cs/Cs-sp.psp8
Cu/Cu-sp-high.psp8
Fe/Fe-sp-high.psp8
F/F-high.psp8
Ga/Ga-d.psp8
Ge/Ge-d.psp8
He/He.psp8
Hf/Hf-p.psp8
Hg/Hg.psp8
H/H.psp8
I/I.psp8
In/In-d.psp8
Ir/Ir-p.psp8
K/K-sp.psp8
Kr/Kr.psp8
Li/Li-s.psp8
Mg/Mg.psp8
Mn/Mn-sp-high.psp8
Mo/Mo-sp.psp8
Na/Na-sp.psp8
Nb/Nb-sp.psp8
Ne/Ne-high.psp8
Ni/Ni-sp-high.psp8
N/N.psp8
O/O-high.psp8
Os/Os-p.psp8
Pb/Pb-d.psp8
Pd/Pd.psp8
Po/Po-d.psp8
P/P.psp8
Pt/Pt-p.psp8
Rb/Rb-sp.psp8
Re/Re-p.psp8
Rh/Rh-sp.psp8
Rn/Rn.psp8
Ru/Ru-sp.psp8
Sb/Sb.psp8
Sc/Sc-sp.psp8
Se/Se-d.psp8
Si/Si.psp8
Sn/Sn.psp8
Sr/Sr-sp.psp8
S/S.psp8
Ta/Ta-p.psp8
Tc/Tc-sp.psp8
Te/Te.psp8
Ti/Ti-sp.psp8
Tl/Tl-d.psp8
V/V-sp.psp8
W/W-p.psp8
Xe/Xe.psp8
Y/Y-sp.psp8
Zn/Zn.psp8
Zr/Zr-sp.psp8
