{
"basename": "Be-s-high.psp8", 
"ecuts": [
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
71.0, 
73.0
], 
"md5": "02b5e29124222d9e1162cae8d7d4c275", 
"ppgen_hints": {
"high": {
"ecut": 53.0, 
"pawecutdg": 53.0
}, 
"low": {
"ecut": 47.0, 
"pawecutdg": 47.0
}, 
"normal": {
"ecut": 50.0, 
"pawecutdg": 50.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Be", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}