{
"basename": "S-sp.psp8",
"ecuts": [
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
63.0,
65.0
],
"md5": "fea57badda135dde9f13648bc4552e30",
"ppgen_hints": {
"high": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"low": {
"ecut": 41.0,
"pawecutdg": 41.0
},
"normal": {
"ecut": 43.0,
"pawecutdg": 43.0
}
},
"pseudo_type": "NC",
"symbol": "S",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}