{
"basename": "Ce-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "540591f39161811944da8b3f668a65f8", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -1572.3498025994077, 
"relaxed_a": 5.0438153740046365
}, 
"47.0": {
"initial_energy_ev_per_atom": -1572.3732477607464, 
"relaxed_a": 5.0448790573128512
}, 
"49.0": {
"initial_energy_ev_per_atom": -1572.383400779228, 
"relaxed_a": 5.0456982589768637
}, 
"51.0": {
"initial_energy_ev_per_atom": -1572.3879382414925, 
"relaxed_a": 5.0456513873862106
}, 
"53.0": {
"initial_energy_ev_per_atom": -1572.389579839111, 
"relaxed_a": 5.0457598989095853
}, 
"55.0": {
"initial_energy_ev_per_atom": -1572.3900988303542, 
"relaxed_a": 5.0457569929607473
}, 
"57.0": {
"initial_energy_ev_per_atom": -1572.390248772456, 
"relaxed_a": 5.0457579701253721
}, 
"59.0": {
"initial_energy_ev_per_atom": -1572.3903103757032, 
"relaxed_a": 5.0457581956792028
}, 
"61.0": {
"initial_energy_ev_per_atom": -1572.3903425023414, 
"relaxed_a": 5.0457564401324166
}, 
"63.0": {
"initial_energy_ev_per_atom": -1572.3904010934234, 
"relaxed_a": 5.0457551694258713
}, 
"65.0": {
"initial_energy_ev_per_atom": -1572.3904518523063, 
"relaxed_a": 5.0457513460366892
}, 
"73.0": {
"initial_energy_ev_per_atom": -1572.3906715937514, 
"relaxed_a": 5.0457489016983175
}, 
"75.0": {
"initial_energy_ev_per_atom": -1572.3907352442282, 
"relaxed_a": 5.0457450728951354
}
}, 
"symbol": "Ce", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}