{
"basename": "P-sp.psp8",
"ecuts": [
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
59.0,
61.0
],
"md5": "fc783ea3d02a79c1c588561dd1be8730",
"ppgen_hints": {
"high": {
"ecut": 41.0,
"pawecutdg": 41.0
},
"low": {
"ecut": 37.0,
"pawecutdg": 37.0
},
"normal": {
"ecut": 39.0,
"pawecutdg": 39.0
}
},
"pseudo_type": "NC",
"symbol": "P",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}