{
"basename": "Co-sp.psp8", 
"deltafactor": {
"35.0": {
"b0": 1.5463085143354687, 
"b0_GPa": 247.74593502122696, 
"b1": 4.8004354419318744, 
"dfact_meV": 7.5684117541018416, 
"dfactprime_meV": 9.2624082100332146, 
"etotals": [
-8277.820050355529, 
-8277.8463673858259, 
-8277.8582093037458, 
-8277.8567865512614, 
-8277.8435358886072, 
-8277.8200062383457, 
-8277.7873340939095
], 
"num_sites": 2, 
"v0": 9.8945387048877365, 
"volumes": [
18.83580383221965, 
19.236565615883901, 
19.637327399548148, 
20.038089183212396, 
20.438850966876643, 
20.839612750540891, 
21.240374534205138
]
}
}, 
"ecuts": [
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
63.0, 
65.0
], 
"md5": "5713b5a0a67f391bdcc293928d82e376", 
"ppgen_hints": {
"high": {
"ecut": 45.0, 
"pawecutdg": 45.0
}, 
"low": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"normal": {
"ecut": 42.0, 
"pawecutdg": 42.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Co", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}