{
"basename": "Mo-sp.psp8",
"ecuts": [
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
56.0,
58.0
],
"md5": "8cf9736a578e053a1c3ee0caef55a1c3",
"ppgen_hints": {
"high": {
"ecut": 38.0,
"pawecutdg": 38.0
},
"low": {
"ecut": 33.0,
"pawecutdg": 33.0
},
"normal": {
"ecut": 35.0,
"pawecutdg": 35.0
}
},
"pseudo_type": "NC",
"symbol": "Mo",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}