{
"basename": "Cs-sp_r.psp8", 
"ecuts": [
10.0, 
12.0, 
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
38.0, 
40.0
], 
"hints": {
"high": {
"ecut": 30.0
}, 
"low": {
"ecut": 18.0
}, 
"normal": {
"ecut": 24.0
}
}, 
"md5": "76a9e618a526a91b29443650bc9cb37e", 
"ppgen_hints": {
"high": {
"ecut": 20.0, 
"pawecutdg": 20.0
}, 
"low": {
"ecut": 15.0, 
"pawecutdg": 15.0
}, 
"normal": {
"ecut": 17.0, 
"pawecutdg": 17.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Cs", 
"tags": [
" "
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}