{
"basename": "Y-sp.psp8", 
"ecuts": [
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
52.0, 
54.0
], 
"md5": "a3018445faf9758c774c23d7dffb200c", 
"ppgen_hints": {
"high": {
"ecut": 34.0, 
"pawecutdg": 34.0
}, 
"low": {
"ecut": 29.0, 
"pawecutdg": 29.0
}, 
"normal": {
"ecut": 32.0, 
"pawecutdg": 32.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Y", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}