{
"basename": "Cr-sp_r.psp8", 
"ecuts": [
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
64.0, 
66.0
], 
"hints": {
"high": {
"ecut": 55.0
}, 
"low": {
"ecut": 43.0
}, 
"normal": {
"ecut": 47.0
}
}, 
"md5": "3b97475e72105bfcad1996b640d8ab8f", 
"ppgen_hints": {
"high": {
"ecut": 46.0, 
"pawecutdg": 46.0
}, 
"low": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"normal": {
"ecut": 43.0, 
"pawecutdg": 43.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Cr", 
"tags": [
"GW"
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}