{
"basename": "H.psp8",
"ecuts": [
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
58.0,
60.0
],
"md5": "760b427e0401cad688b30716f788b329",
"ppgen_hints": {
"high": {
"ecut": 40.0,
"pawecutdg": 40.0
},
"low": {
"ecut": 29.0,
"pawecutdg": 29.0
},
"normal": {
"ecut": 33.0,
"pawecutdg": 33.0
}
},
"pseudo_type": "NC",
"symbol": "H",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}