{
 "dojo_info": {
  "pp_type": "{'type': 'string', 'enum': ['NC', 'PAW']}",
  "xc_name": "{'type': 'string', 'enum': ['PW', 'PW_MOD', 'PZ', 'W', 'HL', 'GL', 'VWN', 'PW91', 'PBE', 'RPBE', 'revPBE', 'PBEsol', 'AM05', 'BLYP']}",
  "authors": "{'type': 'array'}",
  "description": "{'type': 'string'}",
  "references": "{'type': 'array'}",
  "dojo_dir": "{'type': 'string'}"
 },
 "pseudos_metadata": {
  "H": {
   "basename": "H.psp8",
   "Z_val": 1.0,
   "l_max": 1,
   "md5": "760b427e0401cad688b30716f788b329",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 42.0
    },
    "low": {
     "ecut": 32.0
    },
    "normal": {
     "ecut": 36.0
    }
   }
  },
  "He": {
   "basename": "He.psp8",
   "Z_val": 2.0,
   "l_max": 1,
   "md5": "fc47a02427b93987d33ad14af61ecafa",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 49.0
    },
    "low": {
     "ecut": 39.0
    },
    "normal": {
     "ecut": 45.0
    }
   }
  },
  "Li": {
   "basename": "Li-s-high.psp8",
   "Z_val": 3.0,
   "l_max": 1,
   "md5": "cde464d129f4fb611522f6d007c9816f",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 52.0
    },
    "low": {
     "ecut": 44.0
    },
    "normal": {
     "ecut": 48.0
    }
   }
  },
  "Be": {
   "basename": "Be-s-high.psp8",
   "Z_val": 4.0,
   "l_max": 1,
   "md5": "d316dacc2acb2a955dca4e6f613708e3",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 59.0
    },
    "low": {
     "ecut": 49.0
    },
    "normal": {
     "ecut": 53.0
    }
   }
  },
  "B": {
   "basename": "B.psp8",
   "Z_val": 3.0,
   "l_max": 1,
   "md5": "1f2cf3cbdd5aa8b931556630b9af3dc0",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 44.0
    },
    "low": {
     "ecut": 34.0
    },
    "normal": {
     "ecut": 38.0
    }
   }
  },
  "C": {
   "basename": "C.psp8",
   "Z_val": 4.0,
   "l_max": 1,
   "md5": "1fac0de256eeb6e13020dc2e94c74ce4",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 45.0
    },
    "low": {
     "ecut": 37.0
    },
    "normal": {
     "ecut": 41.0
    }
   }
  },
  "N": {
   "basename": "N.psp8",
   "Z_val": 5.0,
   "l_max": 1,
   "md5": "5bbaceb8547813b2293b5ed0603c9731",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 36.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "O": {
   "basename": "O-high.psp8",
   "Z_val": 6.0,
   "l_max": 2,
   "md5": "6c37c94466737c50a54f3beb244c167c",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 52.0
    },
    "low": {
     "ecut": 42.0
    },
    "normal": {
     "ecut": 46.0
    }
   }
  },
  "F": {
   "basename": "F.psp8",
   "Z_val": 7.0,
   "l_max": 2,
   "md5": "10f723596cb88fc5e4cbbb9a464ff1b3",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 36.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Ne": {
   "basename": "Ne-high.psp8",
   "Z_val": 8.0,
   "l_max": 1,
   "md5": "cb12b6fb273f3483d1a7dd4e7c423fe6",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Na": {
   "basename": "Na-sp.psp8",
   "Z_val": 9.0,
   "l_max": 1,
   "md5": "8c85860efcfd589ef916c6afae968494",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Mg": {
   "basename": "Mg-sp.psp8",
   "Z_val": 10.0,
   "l_max": 1,
   "md5": "df1297c433abd77733e6445709f95c32",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Al": {
   "basename": "Al.psp8",
   "Z_val": 3.0,
   "l_max": 2,
   "md5": "58d256ecbae5eede04400d9683496ce2",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 26.0
    },
    "low": {
     "ecut": 16.0
    },
    "normal": {
     "ecut": 20.0
    }
   }
  },
  "Si": {
   "basename": "Si.psp8",
   "Z_val": 4.0,
   "l_max": 2,
   "md5": "926731724df1b06af70b3ef370bdc1e4",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 24.0
    },
    "low": {
     "ecut": 14.0
    },
    "normal": {
     "ecut": 18.0
    }
   }
  },
  "P": {
   "basename": "P.psp8",
   "Z_val": 5.0,
   "l_max": 2,
   "md5": "d22e43254b2e5cda57fe78bf6d95e718",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 28.0
    },
    "low": {
     "ecut": 18.0
    },
    "normal": {
     "ecut": 22.0
    }
   }
  },
  "S": {
   "basename": "S.psp8",
   "Z_val": 6.0,
   "l_max": 2,
   "md5": "c238590e70bc09d9395365a83eca4396",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 32.0
    },
    "low": {
     "ecut": 20.0
    },
    "normal": {
     "ecut": 26.0
    }
   }
  },
  "Cl": {
   "basename": "Cl.psp8",
   "Z_val": 7.0,
   "l_max": 2,
   "md5": "87f953aeb73c7b08b05251da74da53f0",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 33.0
    },
    "low": {
     "ecut": 25.0
    },
    "normal": {
     "ecut": 29.0
    }
   }
  },
  "Ar": {
   "basename": "Ar.psp8",
   "Z_val": 8.0,
   "l_max": 2,
   "md5": "71cf52731f31acacc9457be33f1cf7fa",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 37.0
    },
    "low": {
     "ecut": 29.0
    },
    "normal": {
     "ecut": 33.0
    }
   }
  },
  "K": {
   "basename": "K-sp.psp8",
   "Z_val": 9.0,
   "l_max": 2,
   "md5": "4830bdd398f7888982831d7ca306a87d",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 43.0
    },
    "low": {
     "ecut": 33.0
    },
    "normal": {
     "ecut": 37.0
    }
   }
  },
  "Ca": {
   "basename": "Ca-sp.psp8",
   "Z_val": 10.0,
   "l_max": 2,
   "md5": "33cd8f18ac1082808c322119bb226bec",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 38.0
    },
    "low": {
     "ecut": 28.0
    },
    "normal": {
     "ecut": 34.0
    }
   }
  },
  "Sc": {
   "basename": "Sc-sp.psp8",
   "Z_val": 11.0,
   "l_max": 2,
   "md5": "d7c345147528dae441f9f4656f90c02d",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 45.0
    },
    "low": {
     "ecut": 35.0
    },
    "normal": {
     "ecut": 39.0
    }
   }
  },
  "Ti": {
   "basename": "Ti-sp.psp8",
   "Z_val": 12.0,
   "l_max": 2,
   "md5": "80a1f4d5c3472b7ba567954996118e12",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 46.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "V": {
   "basename": "V-sp.psp8",
   "Z_val": 13.0,
   "l_max": 2,
   "md5": "0bfbce05e0f38d6ef81d47eb64ba2a7f",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Cr": {
   "basename": "Cr-sp-high.psp8",
   "Z_val": 14.0,
   "l_max": 2,
   "md5": "1b53d97e3b94e4c60ea18db9abd5858e",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 66.0
    },
    "low": {
     "ecut": 56.0
    },
    "normal": {
     "ecut": 60.0
    }
   }
  },
  "Mn": {
   "basename": "Mn-sp-high.psp8",
   "Z_val": 15.0,
   "l_max": 2,
   "md5": "72f700895b28dac5e0073dabb15adcf8",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 69.0
    },
    "low": {
     "ecut": 61.0
    },
    "normal": {
     "ecut": 65.0
    }
   }
  },
  "Fe": {
   "basename": "Fe-sp-high.psp8",
   "Z_val": 16.0,
   "l_max": 2,
   "md5": "38b5a6561e8cc249497d01912d4cf804",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 65.0
    },
    "low": {
     "ecut": 55.0
    },
    "normal": {
     "ecut": 59.0
    }
   }
  },
  "Co": {
   "basename": "Co-sp-high.psp8",
   "Z_val": 17.0,
   "l_max": 2,
   "md5": "3f662b487fe36ab92d89866823732130",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 56.0
    },
    "low": {
     "ecut": 48.0
    },
    "normal": {
     "ecut": 52.0
    }
   }
  },
  "Ni": {
   "basename": "Ni-sp-high.psp8",
   "Z_val": 18.0,
   "l_max": 2,
   "md5": "703e60945d1263a20ca717df6c4e2e33",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 58.0
    },
    "low": {
     "ecut": 48.0
    },
    "normal": {
     "ecut": 52.0
    }
   }
  },
  "Cu": {
   "basename": "Cu-sp-high.psp8",
   "Z_val": 19.0,
   "l_max": 2,
   "md5": "69788fbcecbc752478b40fcab15c26b2",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 60.0
    },
    "low": {
     "ecut": 48.0
    },
    "normal": {
     "ecut": 52.0
    }
   }
  },
  "Zn": {
   "basename": "Zn-sp.psp8",
   "Z_val": 20.0,
   "l_max": 2,
   "md5": "d60574770aa6e8cc1ec7923476accedc",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Ga": {
   "basename": "Ga-spd-high.psp8",
   "Z_val": 21.0,
   "l_max": 2,
   "md5": "9a719d2fb7bcc823e391e1465fc50494",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 61.0
    },
    "low": {
     "ecut": 53.0
    },
    "normal": {
     "ecut": 57.0
    }
   }
  },
  "Ge": {
   "basename": "Ge-spd-high.psp8",
   "Z_val": 22.0,
   "l_max": 2,
   "md5": "8c8553d8c700e02e7bb1d88bca97fe48",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 68.0
    },
    "low": {
     "ecut": 56.0
    },
    "normal": {
     "ecut": 62.0
    }
   }
  },
  "As": {
   "basename": "As-spd-high.psp8",
   "Z_val": 23.0,
   "l_max": 2,
   "md5": "2cdddcaf3b7af8a0fe744ad372880888",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 58.0
    },
    "low": {
     "ecut": 48.0
    },
    "normal": {
     "ecut": 52.0
    }
   }
  },
  "Se": {
   "basename": "Se-spd-high.psp8",
   "Z_val": 24.0,
   "l_max": 2,
   "md5": "763b8503c02278cee984aefd33a8f894",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW "
   ],
   "hints": {
    "high": {
     "ecut": 56.0
    },
    "low": {
     "ecut": 48.0
    },
    "normal": {
     "ecut": 52.0
    }
   }
  },
  "Br": {
   "basename": "Br-d.psp8",
   "Z_val": 17.0,
   "l_max": 2,
   "md5": "1036c9a4ac22dcb19f8b54fb36e68d1c",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 44.0
    },
    "low": {
     "ecut": 34.0
    },
    "normal": {
     "ecut": 38.0
    }
   }
  },
  "Kr": {
   "basename": "Kr.psp8",
   "Z_val": 8.0,
   "l_max": 2,
   "md5": "a19b327d2fd3126927362ea96cc5faaa",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 34.0
    },
    "low": {
     "ecut": 22.0
    },
    "normal": {
     "ecut": 26.0
    }
   }
  },
  "Rb": {
   "basename": "Rb-sp.psp8",
   "Z_val": 9.0,
   "l_max": 2,
   "md5": "b67c17d0740f71cd7f68fa3d949b58e2",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 29.0
    },
    "low": {
     "ecut": 19.0
    },
    "normal": {
     "ecut": 23.0
    }
   }
  },
  "Sr": {
   "basename": "Sr-sp-high.psp8",
   "Z_val": 10.0,
   "l_max": 2,
   "md5": "91e671cf5dfbf9774ac89244b3f9bf4a",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 36.0
    },
    "low": {
     "ecut": 28.0
    },
    "normal": {
     "ecut": 32.0
    }
   }
  },
  "Y": {
   "basename": "Y-sp.psp8",
   "Z_val": 11.0,
   "l_max": 2,
   "md5": "0da793f07a6af946df2daa7ce5d87300",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 42.0
    },
    "low": {
     "ecut": 30.0
    },
    "normal": {
     "ecut": 36.0
    }
   }
  },
  "Zr": {
   "basename": "Zr-sp.psp8",
   "Z_val": 12.0,
   "l_max": 2,
   "md5": "0a5c0e4e01ca8e42e3242146dfbdbf05",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 49.0
    },
    "low": {
     "ecut": 29.0
    },
    "normal": {
     "ecut": 33.0
    }
   }
  },
  "Nb": {
   "basename": "Nb-sp.psp8",
   "Z_val": 13.0,
   "l_max": 2,
   "md5": "4840866cd0ae603b5e21d416c1e2660a",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 49.0
    },
    "low": {
     "ecut": 37.0
    },
    "normal": {
     "ecut": 41.0
    }
   }
  },
  "Mo": {
   "basename": "Mo-sp.psp8",
   "Z_val": 14.0,
   "l_max": 2,
   "md5": "8cf9736a578e053a1c3ee0caef55a1c3",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 46.0
    },
    "low": {
     "ecut": 36.0
    },
    "normal": {
     "ecut": 40.0
    }
   }
  },
  "Tc": {
   "basename": "Tc-sp.psp8",
   "Z_val": 15.0,
   "l_max": 2,
   "md5": "aef404fa804d1ab229b5a08fdaa0a8b1",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 48.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Ru": {
   "basename": "Ru-sp.psp8",
   "Z_val": 16.0,
   "l_max": 2,
   "md5": "8c60c120b0d0274927cdcf1a3f5bda61",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Rh": {
   "basename": "Rh-sp.psp8",
   "Z_val": 17.0,
   "l_max": 2,
   "md5": "829e5b4727b6cb1c5c994c1a309cde04",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 40.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Pd": {
   "basename": "Pd-sp.psp8",
   "Z_val": 18.0,
   "l_max": 2,
   "md5": "2dd5f98a2d5fb06e7c5d6a6dd3285606",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 49.0
    },
    "low": {
     "ecut": 37.0
    },
    "normal": {
     "ecut": 41.0
    }
   }
  },
  "Ag": {
   "basename": "Ag-sp.psp8",
   "Z_val": 19.0,
   "l_max": 2,
   "md5": "b78013ec0dbcbffec63182725f9b226a",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW"
   ],
   "hints": {
    "high": {
     "ecut": 47.0
    },
    "low": {
     "ecut": 37.0
    },
    "normal": {
     "ecut": 41.0
    }
   }
  },
  "Cd": {
   "basename": "Cd-sp-high.psp8",
   "Z_val": 20.0,
   "l_max": 2,
   "md5": "4cfaf0c9809c9887effd040312ec7c45",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 66.0
    },
    "low": {
     "ecut": 54.0
    },
    "normal": {
     "ecut": 60.0
    }
   }
  },
  "In": {
   "basename": "In-spd-high.psp8",
   "Z_val": 21.0,
   "l_max": 2,
   "md5": "b5fd2ac9bf8d79f9b0f824d26f90385c",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW "
   ],
   "hints": {
    "high": {
     "ecut": 49.0
    },
    "low": {
     "ecut": 37.0
    },
    "normal": {
     "ecut": 41.0
    }
   }
  },
  "Sn": {
   "basename": "Sn-spd-high.psp8",
   "Z_val": 22.0,
   "l_max": 2,
   "md5": "da426841223a4cd4c97aa7ceedeaf391",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW "
   ],
   "hints": {
    "high": {
     "ecut": 57.0
    },
    "low": {
     "ecut": 45.0
    },
    "normal": {
     "ecut": 51.0
    }
   }
  },
  "Sb": {
   "basename": "Sb-spd-high.psp8",
   "Z_val": 23.0,
   "l_max": 2,
   "md5": "2cdea68d47c9e33a9bba1fae7cfc5977",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 58.0
    },
    "low": {
     "ecut": 46.0
    },
    "normal": {
     "ecut": 50.0
    }
   }
  },
  "Te": {
   "basename": "Te-spd-high.psp8",
   "Z_val": 24.0,
   "l_max": 2,
   "md5": "2703367f51592b58d52b37010be3a7d7",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 57.0
    },
    "low": {
     "ecut": 47.0
    },
    "normal": {
     "ecut": 51.0
    }
   }
  },
  "I": {
   "basename": "I-d.psp8",
   "Z_val": 17.0,
   "l_max": 2,
   "md5": "f98ca6f443422c9f13118d5202e9d6dd",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 44.0
    },
    "low": {
     "ecut": 34.0
    },
    "normal": {
     "ecut": 38.0
    }
   }
  },
  "Xe": {
   "basename": "Xe.psp8",
   "Z_val": 8.0,
   "l_max": 2,
   "md5": "2713fc6a93a4f61df64c145f32c839ae",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 42.0
    },
    "low": {
     "ecut": 28.0
    },
    "normal": {
     "ecut": 34.0
    }
   }
  },
  "Cs": {
   "basename": "Cs-sp.psp8",
   "Z_val": 9.0,
   "l_max": 3,
   "md5": "1191a199b6dfd8cbca600242dfc1a75d",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 29.0
    },
    "low": {
     "ecut": 19.0
    },
    "normal": {
     "ecut": 25.0
    }
   }
  },
  "Ba": {
   "basename": "Ba-sp-high.psp8",
   "Z_val": 10.0,
   "l_max": 2,
   "md5": "9594e9d6a17b584d81d8a6b57f61d77d",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 28.0
    },
    "low": {
     "ecut": 18.0
    },
    "normal": {
     "ecut": 22.0
    }
   }
  },
  "La": {
   "basename": "La-sp.psp8",
   "Z_val": 11.0,
   "l_max": 3,
   "md5": "a2dff74fc4fe17d31e8344cc0b78f1c5",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 65.0
    },
    "low": {
     "ecut": 50.0
    },
    "normal": {
     "ecut": 55.0
    }
   }
  },
  "Lu": {
   "basename": "Lu-fsp.psp8",
   "Z_val": 25.0,
   "l_max": 3,
   "md5": "1cba7b65b8a3b46818174d8d968b7435",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 58.0
    },
    "low": {
     "ecut": 46.0
    },
    "normal": {
     "ecut": 50.0
    }
   }
  },
  "Hf": {
   "basename": "Hf-fsp.psp8",
   "Z_val": 26.0,
   "l_max": 3,
   "md5": "86db74f7f0ca62ace09ceb5fe0f1b0f2",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 72.0
    },
    "low": {
     "ecut": 62.0
    },
    "normal": {
     "ecut": 66.0
    }
   }
  },
  "Ta": {
   "basename": "Ta-fsp.psp8",
   "Z_val": 27.0,
   "l_max": 3,
   "md5": "6db83f0320fcafe0526007e8aabb77ab",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 72.0
    },
    "low": {
     "ecut": 62.0
    },
    "normal": {
     "ecut": 66.0
    }
   }
  },
  "W": {
   "basename": "W-sp.psp8",
   "Z_val": 14.0,
   "l_max": 3,
   "md5": "fe3c73ac02fd8539d2b8a2c9a6c242d2",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 41.0
    },
    "low": {
     "ecut": 31.0
    },
    "normal": {
     "ecut": 37.0
    }
   }
  },
  "Re": {
   "basename": "Re-sp.psp8",
   "Z_val": 15.0,
   "l_max": 3,
   "md5": "974a43af13ee5e2864fa68cd857b1ec6",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 42.0
    },
    "low": {
     "ecut": 30.0
    },
    "normal": {
     "ecut": 36.0
    }
   }
  },
  "Os": {
   "basename": "Os-sp.psp8",
   "Z_val": 16.0,
   "l_max": 3,
   "md5": "d751181cd1926a0307cb32c594661a69",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 43.0
    },
    "low": {
     "ecut": 33.0
    },
    "normal": {
     "ecut": 37.0
    }
   }
  },
  "Ir": {
   "basename": "Ir-sp.psp8",
   "Z_val": 17.0,
   "l_max": 3,
   "md5": "c3fe3fb7b49985bcfe2f714186588842",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    ""
   ],
   "hints": {
    "high": {
     "ecut": 40.0
    },
    "low": {
     "ecut": 30.0
    },
    "normal": {
     "ecut": 34.0
    }
   }
  },
  "Pt": {
   "basename": "Pt-sp.psp8",
   "Z_val": 18.0,
   "l_max": 3,
   "md5": "dfd128001bf8ce36e2c086ee767dbec3",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 42.0
    }
   }
  },
  "Au": {
   "basename": "Au-sp.psp8",
   "Z_val": 19.0,
   "l_max": 3,
   "md5": "5fdac7e12a30013a875e978e779b453f",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 44.0
    },
    "low": {
     "ecut": 32.0
    },
    "normal": {
     "ecut": 38.0
    }
   }
  },
  "Hg": {
   "basename": "Hg-sp-high.psp8",
   "Z_val": 20.0,
   "l_max": 3,
   "md5": "15fbb9487df6f338d9ca1c3d725c2805",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Tl": {
   "basename": "Tl-spd-high.psp8",
   "Z_val": 21.0,
   "l_max": 2,
   "md5": "4a8b298e37b22c3cabe6533091d0e46c",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Pb": {
   "basename": "Pb-spd-high.psp8",
   "Z_val": 22.0,
   "l_max": 2,
   "md5": "7813b5e480226553422c59b8d75f2950",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 36.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Bi": {
   "basename": "Bi-spd-high.psp8",
   "Z_val": 23.0,
   "l_max": 2,
   "md5": "e0bc9afff14c8bad9797fd00a68c7035",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " GW"
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 38.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Po": {
   "basename": "Po-spd-high.psp8",
   "Z_val": 24.0,
   "l_max": 2,
   "md5": "3fb0f483f005a7df02492bf848ea2d3f",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    "GW "
   ],
   "hints": {
    "high": {
     "ecut": 50.0
    },
    "low": {
     "ecut": 40.0
    },
    "normal": {
     "ecut": 44.0
    }
   }
  },
  "Rn": {
   "basename": "Rn-d.psp8",
   "Z_val": 18.0,
   "l_max": 2,
   "md5": "f9f7427c29bb5c96c4f82ff0e27b09c1",
   "dfact_meV": null,
   "dfactprime_meV": null,
   "tags": [
    " "
   ],
   "hints": {
    "high": {
     "ecut": 42.0
    },
    "low": {
     "ecut": 32.0
    },
    "normal": {
     "ecut": 36.0
    }
   }
  }
 }
}
