{
"basename": "Zn.psp8",
"ecuts": [
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
53.0,
55.0
],
"md5": "753e15e70242b9c3469404962ee5880c",
"ppgen_hints": {
"high": {
"ecut": 35.0,
"pawecutdg": 35.0
},
"low": {
"ecut": 33.0,
"pawecutdg": 33.0
},
"normal": {
"ecut": 34.0,
"pawecutdg": 34.0
}
},
"pseudo_type": "NC",
"symbol": "Zn",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}