{
"basename": "Lu-fsp-soft.psp8",
"ecuts": [
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
66.0,
68.0
],
"md5": "7f9a8d83699f7e776569fc55d903c265",
"ppgen_hints": {
"high": {
"ecut": 48.0,
"pawecutdg": 48.0
},
"low": {
"ecut": 43.0,
"pawecutdg": 43.0
},
"normal": {
"ecut": 45.0,
"pawecutdg": 45.0
}
},
"pseudo_type": "NC",
"symbol": "Lu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}