{
"basename": "Lu-sp-new.psp8",
"ecuts": [
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
55.0,
57.0
],
"md5": "17da2957660a6f0cd039ab8a1a8422da",
"ppgen_hints": {
"high": {
"ecut": 37.0,
"pawecutdg": 37.0
},
"low": {
"ecut": 31.0,
"pawecutdg": 31.0
},
"normal": {
"ecut": 33.0,
"pawecutdg": 33.0
}
},
"pseudo_type": "NC",
"symbol": "Lu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}