{
"basename": "Lu-sp-new2.psp8",
"ecuts": [
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
49.0,
51.0
],
"md5": "e4e4c0a4fe2aaa202dd63f33f3c2c9a7",
"ppgen_hints": {
"high": {
"ecut": 31.0,
"pawecutdg": 31.0
},
"low": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"normal": {
"ecut": 29.0,
"pawecutdg": 29.0
}
},
"pseudo_type": "NC",
"symbol": "Lu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_C_PW"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "LDA_X"
}
}
}