{
"basename": "Ga-low.psp8", 
"ecuts": [
5.0, 
7.0, 
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
33.0, 
35.0
], 
"md5": "202b1b7e919147eb180de7a241906cd1", 
"ppgen_hints": {
"high": {
"ecut": 15.0, 
"pawecutdg": 15.0
}, 
"low": {
"ecut": 10.0, 
"pawecutdg": 10.0
}, 
"normal": {
"ecut": 11.0, 
"pawecutdg": 11.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ga", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}