Goedecker pseudopotential for H
    1   1  070301 zatom,zion,pspdat
10 11 -1 2 2001 0  pspcod,pspxc,lmax,lloc,mmax,r2well
     0.20000000    2    -4.17890044     0.72446331                                  rloc nloc c1 c2
    0                                                                               nnonloc

<DOJO_REPORT>
{
    "delta_factor": {
        "normal": {
            "b0_GPa": 10.24562832764169, 
            "b1": 2.7035179755004806, 
            "dfact": 0.27091024633270966, 
            "v0": 17.425095798586653
        }
    }, 
    "hints": {
        "high": {
            "aug_ratio": 1, 
            "ecut": 112.0
        }, 
        "low": {
            "aug_ratio": 1, 
            "ecut": 50.0
        }, 
        "normal": {
            "aug_ratio": 1, 
            "ecut": 83.0
        }
    }
}
</DOJO_REPORT>
