Goedecker pseudopotential for H
    1   1  070301 zatom,zion,pspdat
10 11 -1 2 2001 0  pspcod,pspxc,lmax,lloc,mmax,r2well
     0.20000000    2    -4.17890044     0.72446331                                  rloc nloc c1 c2
    0                                                                               nnonloc

<DOJO_REPORT>
{
    "hints": {
        "high": {
            "aug_ratio": 1, 
            "ecut": 112.0
        }, 
        "low": {
            "aug_ratio": 1, 
            "ecut": 50.0
        }, 
        "normal": {
            "aug_ratio": 1, 
            "ecut": 83.0
        }
    }
}
</DOJO_REPORT>
