Goedecker pseudopotential for Mg
   12   2  070301 zatom,zion,pspdat
10 11  1 0 2001 0  pspcod,pspxc,lmax,lloc,mmax,r2well
     0.57696017    1    -2.69040744                                                 rloc nloc c1
    2                                                                               nnonloc
     0.59392350    2     3.50321099    -0.71677167                                  rs ns hs11 hs12
                                        0.92534825                                             hs22
     0.70715728    1     0.83115848                                                 rp np hp11
                         0.00414275                                                       kp11

<DOJO_REPORT>
{
    "delta_factor": {
        "normal": {
            "b0_GPa": 34.734283244199901, 
            "b1": 3.9125154890012359, 
            "dfact": 2.8349680189826296, 
            "v0": 23.293153911766066
        }
    }, 
    "hints": {
        "high": {
            "aug_ratio": 1, 
            "ecut": 14.0
        }, 
        "low": {
            "aug_ratio": 1, 
            "ecut": 7.0
        }, 
        "normal": {
            "aug_ratio": 1, 
            "ecut": 10.0
        }
    }
}
</DOJO_REPORT>
