Goedecker pseudopotential for Si
   14   4  070301 zatom,zion,pspdat
10 11  1 0 2001 0  pspcod,pspxc,lmax,lloc,mmax,r2well
     0.44000000    1    -6.26928833                                                 rloc nloc c1
    2                                                                               nnonloc
     0.43563383    2     8.95174150    -2.70627082                                  rs ns hs11 hs12
                                        3.49378060                                             hs22
     0.49794218    2     2.43127673     0.00000000                                  rp np hp11 hp12
                                        0.00000000                                             hp22
                         0.01877687    -0.01639758                                        kp11 kp12
                                        0.01940188                                             kp22

<DOJO_REPORT>
{
    "delta_factor": {
        "normal": {
            "b0_GPa": 88.255182018349586, 
            "b1": 4.2924156743729176, 
            "dfact": 3.5667309934528402, 
            "v0": 20.362809388151675
        }
    }, 
    "hints": {
        "high": {
            "aug_ratio": 1, 
            "ecut": 31.0
        }, 
        "low": {
            "aug_ratio": 1, 
            "ecut": 13.0
        }, 
        "normal": {
            "aug_ratio": 1, 
            "ecut": 17.0
        }
    }
}
</DOJO_REPORT>
