{
"basename": "Ho-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "6b3670db4e5a0b9f749ee7a9bda23f53", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -5051.970394315145, 
"relaxed_a": 4.8350381971867726
}, 
"47.0": {
"initial_energy_ev_per_atom": -5052.348021435299, 
"relaxed_a": 4.8327858216706741
}, 
"49.0": {
"initial_energy_ev_per_atom": -5052.5088961973115, 
"relaxed_a": 4.8274226163537328
}, 
"51.0": {
"initial_energy_ev_per_atom": -5052.570224553342, 
"relaxed_a": 4.8259960436637384
}, 
"53.0": {
"initial_energy_ev_per_atom": -5052.591178702792, 
"relaxed_a": 4.8264884778964285
}, 
"55.0": {
"initial_energy_ev_per_atom": -5052.596821198461, 
"relaxed_a": 4.826654842399436
}, 
"57.0": {
"initial_energy_ev_per_atom": -5052.597863262453, 
"relaxed_a": 4.8266386068805831
}, 
"59.0": {
"initial_energy_ev_per_atom": -5052.5978969483795, 
"relaxed_a": 4.8265187592675893
}, 
"61.0": {
"initial_energy_ev_per_atom": -5052.5979813398335, 
"relaxed_a": 4.8265198461440058
}, 
"63.0": {
"initial_energy_ev_per_atom": -5052.598097707688, 
"relaxed_a": 4.8265181399482238
}, 
"65.0": {
"initial_energy_ev_per_atom": -5052.598185440928, 
"relaxed_a": 4.8265191070072619
}, 
"73.0": {
"initial_energy_ev_per_atom": -5052.598396239305, 
"relaxed_a": 4.826541154792106
}, 
"75.0": {
"initial_energy_ev_per_atom": -5052.598495395367, 
"relaxed_a": 4.8265451772510737
}
}, 
"symbol": "Ho", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}