{
"basename": "Ho3+_f-in-core.psp8",
"ecuts": [
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
41.0,
43.0
],
"hints": {
"high": {
"ecut": 27.0
},
"low": {
"ecut": 21.0
},
"normal": {
"ecut": 25.0
}
},
"md5": "395cc09b5c49beaef178ae39311c2645",
"ppgen_hints": {
"high": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"low": {
"ecut": 20.0,
"pawecutdg": 20.0
},
"normal": {
"ecut": 22.0,
"pawecutdg": 22.0
}
},
"pseudo_type": "NC",
"raren_relax": {
"13.0": {
"initial_energy_ev_per_atom": -1480.0326289313707,
"relaxed_a": 4.937615274427471
},
"15.0": {
"initial_energy_ev_per_atom": -1482.6916510341198,
"relaxed_a": 4.880809100062349
},
"17.0": {
"initial_energy_ev_per_atom": -1484.3319910923185,
"relaxed_a": 4.862276257252201
},
"19.0": {
"initial_energy_ev_per_atom": -1485.39659550405,
"relaxed_a": 4.8722799618472905
},
"21.0": {
"initial_energy_ev_per_atom": -1486.0986254188063,
"relaxed_a": 4.868553496817714
},
"23.0": {
"initial_energy_ev_per_atom": -1486.5368517706147,
"relaxed_a": 4.865166231981165
},
"25.0": {
"initial_energy_ev_per_atom": -1486.807395286705,
"relaxed_a": 4.866678599918439
},
"27.0": {
"initial_energy_ev_per_atom": -1486.970631105315,
"relaxed_a": 4.864091057279476
},
"29.0": {
"initial_energy_ev_per_atom": -1487.062241899099,
"relaxed_a": 4.863094184209352
},
"31.0": {
"initial_energy_ev_per_atom": -1487.1121247776132,
"relaxed_a": 4.863452077509079
},
"33.0": {
"initial_energy_ev_per_atom": -1487.1382398439303,
"relaxed_a": 4.86340286463938
},
"41.0": {
"initial_energy_ev_per_atom": -1487.1584664698057,
"relaxed_a": 4.863437290148571
},
"43.0": {
"initial_energy_ev_per_atom": -1487.158597477137,
"relaxed_a": 4.863436942938738
}
},
"symbol": "Ho",
"tags": [
"3+"
],
"validation": {
"validated_on": "2018-03-02 10:06:58"
},
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}