{
"basename": "Lu-fsp.psp8",
"ecuts": [
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
66.0,
68.0
],
"hints": {
"high": {
"ecut": 58.0
},
"low": {
"ecut": 46.0
},
"normal": {
"ecut": 50.0
}
},
"md5": "1cba7b65b8a3b46818174d8d968b7435",
"ppgen_hints": {
"high": {
"ecut": 48.0,
"pawecutdg": 48.0
},
"low": {
"ecut": 43.0,
"pawecutdg": 43.0
},
"normal": {
"ecut": 45.0,
"pawecutdg": 45.0
}
},
"pseudo_type": "NC",
"symbol": "Lu",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}