
Kleinman & Bylander Atom
  l-component used as local: l = 0
  Non-local components:
    State   KB Energy [H ]   KB Cosine
      3p       -7.6452        -0.1177
      3d       -7.6067        -0.0000
      4f       -5.2727        -0.0000

  Ghost state analysis:
    State: 3p
      KB energy < 0; Eref < E0       =>  No ghost states
      Local potential eigenvalues:   -0.1335 (E0)     0.0000 (E1)
      Reference energy:              -0.1530 (Eref)
    State: 3d
      KB energy < 0; Eref = E0 = 0   =>  Unable to determine
      Local potential eigenvalues:    0.0000 (E0)     0.0000 (E1)
      Reference energy:               0.0000 (Eref)
    State: 4f
      KB energy < 0; Eref = E0 = 0   =>  Unable to determine
      Local potential eigenvalues:    0.0000 (E0)     0.0000 (E1)
      Reference energy:               0.0000 (Eref)

  Localization radii [b]:
    Local:  2.04
    l = 1:  1.24
    l = 2:  1.44
    l = 3:  1.80
