The ground electronic configurations of the elements H through U
and their first cations as used in the accompanying data files.  
The notation [X] indicates that all subshells associated with the 
noble gas X are fully occupied.

Information on source material may be obtained at the URL address:

            http://math.nist.gov/DFTdata/atomdata


                      Electronic Configuration
 Z    Symbol     Neutral                    Positive ion</B>

 1      H       1s^1                           -
 2      He      1s^2                        1s^1
 3      Li      [He] 2s^1                   1s^2
 4      Be      [He] 2s^2                   [He] 2s^1
 5      B       [He] 2s^2 2p^1              [He] 2s^2 
 6      C       [He] 2s^2 2p^2              [He] 2s^2 2p^1
 7      N       [He] 2s^2 2p^3              [He] 2s^2 2p^2
 8      O       [He] 2s^2 2p^4              [He] 2s^2 2p^3
 9      F       [He] 2s^2 2p^5              [He] 2s^2 2p^4
10      Ne      [He] 2s^2 2p^6              [He] 2s^2 2p^5
11      Na      [Ne] 3s^1                   [He] 2s^2 2p^6
12      Mg      [Ne] 3s^2                   [Ne] 3s^1
13      Al      [Ne] 3s^2 3p^1              [Ne] 3s^2 
14      Si      [Ne] 3s^2 3p^2              [Ne] 3s^2 3p^1
15      P       [Ne] 3s^2 3p^3              [Ne] 3s^2 3p^2
16      S       [Ne] 3s^2 3p^4              [Ne] 3s^2 3p^3
17      Cl      [Ne] 3s^2 3p^5              [Ne] 3s^2 3p^4
18      Ar      [Ne] 3s^2 3p^6              [Ne] 3s^2 3p^5
19      K       [Ar] 4s^1                   [Ne] 3s^2 3p^6
20      Ca      [Ar] 4s^2                   [Ar] 4s^1
21      Sc      [Ar] 3d^1 4s^2              [Ar] 3d^1 4s^1 
22      Ti      [Ar] 3d^2 4s^2              [Ar] 3d^2 4s^1 
23      V       [Ar] 3d^3 4s^2              [Ar] 3d^4  
24      Cr      [Ar] 3d^5 4s^1              [Ar] 3d^5  
25      Mn      [Ar] 3d^5 4s^2              [Ar] 3d^5 4s^1 
26      Fe      [Ar] 3d^6 4s^2              [Ar] 3d^6 4s^1 
27      Co      [Ar] 3d^7 4s^2              [Ar] 3d^8 
28      Ni      [Ar] 3d^8 4s^2              [Ar] 3d^9 
29      Cu      [Ar] 3d^10 4s^1             [Ar] 3d^10  
30      Zn      [Ar] 3d^10 4s^2             [Ar] 3d^10 4s^1 
31      Ga      [Ar] 3d^10 4s^2 4p^1        [Ar] 3d^10 4s^2  
32      Ge      [Ar] 3d^10 4s^2 4p^2        [Ar] 3d^10 4s^2 4p^1 
33      As      [Ar] 3d^10 4s^2 4p^3        [Ar] 3d^10 4s^2 4p^2
34      Se      [Ar] 3d^10 4s^2 4p^4        [Ar] 3d^10 4s^2 4p^3
35      Br      [Ar] 3d^10 4s^2 4p^5        [Ar] 3d^10 4s^2 4p^4
36      Kr      [Ar] 3d^10 4s^2 4p^6        [Ar] 3d^10 4s^2 4p^5
37      Rb      [Kr] 5s^1                   [Ar] 3d^10 4s^2 4p^6
38      Sr      [Kr] 5s^2                   [Kr] 5s^1
39      Y       [Kr] 4d^1 5s^2              [Kr] 5s^2 
40      Zr      [Kr] 4d^2 5s^2              [Kr] 4d^2 5s^1 
41      Nb      [Kr] 4d^4 5s^1              [Kr] 4d^4  
42      Mo      [Kr] 4d^5 5s^1              [Kr] 4d^5 
43      Tc      [Kr] 4d^5 5s^2              [Kr] 4d^5 5s^1 
44      Ru      [Kr] 4d^7 5s^1              [Kr] 4d^7 
45      Rh      [Kr] 4d^8 5s^1              [Kr] 4d^8 
46      Pd      [Kr] 4d^10                  [Kr] 4d^9
47      Ag      [Kr] 4d^10 5s^1             [Kr] 4d^10 
48      Cd      [Kr] 4d^10 5s^2             [Kr] 4d^10 5s^1 
49      In      [Kr] 4d^10 5s^2 5p^1        [Kr] 4d^10 5s^2  
50      Sn      [Kr] 4d^10 5s^2 5p^2        [Kr] 4d^10 5s^2 5p^1 
51      Sb      [Kr] 4d^10 5s^2 5p^3        [Kr] 4d^10 5s^2 5p^2
52      Te      [Kr] 4d^10 5s^2 5p^4        [Kr] 4d^10 5s^2 5p^3
53      I       [Kr] 4d^10 5s^2 5p^5        [Kr] 4d^10 5s^2 5p^4
54      Xe      [Kr] 4d^10 5s^2 5p^6        [Kr] 4d^10 5s^2 5p^5
55      Cs      [Xe] 6s^1                   [Kr] 4d^10 5s^2 5p^6
56      Ba      [Xe] 6s^2                   [Xe] 6s^1
57      La      [Xe] 5d^1 6s^2              [Xe] 5d^2 
58      Ce      [Xe] 4f^1 5d^1 6s^2         [Xe] 4f^1 5d^2
59      Pr      [Xe] 4f^3 6s^2              [Xe] 4f^3 6s^1 
60      Nd      [Xe] 4f^4 6s^2              [Xe] 4f^4 6s^1 
61      Pm      [Xe] 4f^5 6s^2              [Xe] 4f^5 6s^1 
62      Sm      [Xe] 4f^6 6s^2              [Xe] 4f^6 6s^1 
63      Eu      [Xe] 4f^7 6s^2              [Xe] 4f^7 6s^1 
64      Gd      [Xe] 4f^7 5d^1 6s^2         [Xe] 4f^7 5d^1 6s^1 
65      Tb      [Xe] 4f^9 6s^2              [Xe] 4f^9 6s^1
66      Dy      [Xe] 4f^10 6s^2             [Xe] 4f^10 6s^1 
67      Ho      [Xe] 4f^11 6s^2             [Xe] 4f^11 6s^1
68      Er      [Xe] 4f^12 6s^2             [Xe] 4f^12 6s^1
69      Tm      [Xe] 4f^13 6s^2             [Xe] 4f^13 6s^1
70      Yb      [Xe] 4f^14 6s^2             [Xe] 4f^14 6s^1
71      Lu      [Xe] 4f^14 5d^1 6s^2        [Xe] 4f^14 6s^2
72      Hf      [Xe] 4f^14 5d^2 6s^2        [Xe] 4f^14 5d^1 6s^2
73      Ta      [Xe] 4f^14 5d^3 6s^2        [Xe] 4f^14 5d^3 6s^1
74      W       [Xe] 4f^14 5d^4 6s^2        [Xe] 4f^14 5d^4 6s^1
75      Re      [Xe] 4f^14 5d^5 6s^2        [Xe] 4f^14 5d^5 6s^1
76      Os      [Xe] 4f^14 5d^6 6s^2        [Xe] 4f^14 5d^6 6s^1
77      Ir      [Xe] 4f^14 5d^7 6s^2        [Xe] 4f^14 5d^7 6s^1
78      Pt      [Xe] 4f^14 5d^9 6s^1        [Xe] 4f^14 5d^9 
79      Au      [Xe] 4f^14 5d^10 6s^1       [Xe] 4f^14 5d^10 
80      Hg      [Xe] 4f^14 5d^10 6s^2       [Xe] 4f^14 5d^10 6s^1
81      Tl      [Xe] 4f^14 5d^10 6s^2 6p^1  [Xe] 4f^14 5d^10 6s^2 
82      Pb      [Xe] 4f^14 5d^10 6s^2 6p^2  [Xe] 4f^14 5d^10 6s^2 6p^1
83      Bi      [Xe] 4f^14 5d^10 6s^2 6p^3  [Xe] 4f^14 5d^10 6s^2 6p^2
84      Po      [Xe] 4f^14 5d^10 6s^2 6p^4  [Xe] 4f^14 5d^10 6s^2 6p^3
85      At      [Xe] 4f^14 5d^10 6s^2 6p^5  [Xe] 4f^14 5d^10 6s^2 6p^4
86      Rn      [Xe] 4f^14 5d^10 6s^2 6p^6  [Xe] 4f^14 5d^10 6s^2 6p^5
87      Fr      [Rn] 7s^1                   [Xe] 4f^14 5d^10 6s^2 6p^6
88      Ra      [Rn] 7s^2                   [Rn] 7s^1
89      Ac      [Rn] 6d^1 7s^2              [Rn] 7s^2
90      Th      [Rn] 6d^2 7s^2              [Rn] 6d^2 7s^1
91      Pa      [Rn] 5f^2 6d^1 7s^2         [Rn] 5f^2 7s^2
92      U       [Rn] 5f^3 6d^1 7s^2         [Rn] 5f^3 7s^2

