{
"basename": "Hg-sp.psp8",
"ecuts": [
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
49.0,
51.0
],
"md5": "21b0adaef4ce584dd08c484b1b6a0e42",
"ppgen_hints": {
"high": {
"ecut": 31.0,
"pawecutdg": 31.0
},
"low": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"normal": {
"ecut": 29.0,
"pawecutdg": 29.0
}
},
"pseudo_type": "NC",
"symbol": "Hg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}