{
"basename": "Hg.psp8",
"ecuts": [
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
43.0,
45.0
],
"hints": {
"high": {
"ecut": 33.0
},
"low": {
"ecut": 23.0
},
"normal": {
"ecut": 27.0
}
},
"md5": "dfc9d10d8c4d6e7a77fba25ffa7cca7f",
"ppgen_hints": {
"high": {
"ecut": 25.0,
"pawecutdg": 25.0
},
"low": {
"ecut": 22.0,
"pawecutdg": 22.0
},
"normal": {
"ecut": 24.0,
"pawecutdg": 24.0
}
},
"pseudo_type": "NC",
"symbol": "Hg",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}