{
"basename": "Rn.psp8", 
"ecuts": [
5.0, 
7.0, 
9.0, 
11.0, 
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
33.0, 
35.0
], 
"hints": {
"high": {
"ecut": 29.0
}, 
"low": {
"ecut": 15.0
}, 
"normal": {
"ecut": 19.0
}
}, 
"md5": "3f941cfa0153062bd950d5ce42828e61", 
"ppgen_hints": {
"high": {
"ecut": 15.0, 
"pawecutdg": 15.0
}, 
"low": {
"ecut": 11.0, 
"pawecutdg": 11.0
}, 
"normal": {
"ecut": 12.0, 
"pawecutdg": 12.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Rn", 
"tags": [
""
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}