{
"basename": "W-fsp.psp8", 
"ecuts": [
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
66.0, 
68.0, 
76.0, 
78.0
], 
"md5": "63b7b8c96af3c5fe35705b3c9b0d4392", 
"ppgen_hints": {
"high": {
"ecut": 58.0, 
"pawecutdg": 58.0
}, 
"low": {
"ecut": 54.0, 
"pawecutdg": 54.0
}, 
"normal": {
"ecut": 56.0, 
"pawecutdg": 56.0
}
}, 
"pseudo_type": "NC", 
"symbol": "W", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}