{
"basename": "Li-s-high-well.psp8", 
"ecuts": [
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
66.0, 
68.0
], 
"md5": "030761ef57f19b394bc527e880b33d09", 
"ppgen_hints": {
"high": {
"ecut": 48.0, 
"pawecutdg": 48.0
}, 
"low": {
"ecut": 42.0, 
"pawecutdg": 42.0
}, 
"normal": {
"ecut": 44.0, 
"pawecutdg": 44.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Li", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}