{
"basename": "B.psp8", 
"ecuts": [
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
59.0, 
61.0
], 
"md5": "a48fd23604a3e4c78cf695d779ff801c", 
"ppgen_hints": {
"high": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"low": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"normal": {
"ecut": 37.0, 
"pawecutdg": 37.0
}
}, 
"pseudo_type": "NC", 
"symbol": "B", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}