{
"basename": "Ga-d-new.psp8", 
"ecuts": [
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
56.0, 
58.0
], 
"md5": "c0561db90e98f595da17f9cd99b3fad2", 
"ppgen_hints": {
"high": {
"ecut": 38.0, 
"pawecutdg": 38.0
}, 
"low": {
"ecut": 35.0, 
"pawecutdg": 35.0
}, 
"normal": {
"ecut": 36.0, 
"pawecutdg": 36.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ga", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}