{
"basename": "Sb-d-new.psp8", 
"deltafactor": {
"26.0": {
"b0": 0.31227267795757718, 
"b0_GPa": 50.031598393823764, 
"b1": 4.670744808005268, 
"dfact_meV": 16.338166275325619, 
"dfactprime_meV": 32.392510563908068, 
"etotals": [
-14806.052987620009, 
-14806.054858718933, 
-14806.032853801602, 
-14805.98973568942, 
-14805.927846789429, 
-14805.8493363247, 
-14805.755966163457
], 
"num_sites": 6, 
"v0": 30.243745821312647, 
"volumes": [
179.29477763863486, 
183.10956014158452, 
186.92434264453422, 
190.73912514748389, 
194.55390765043359, 
198.36869015338326, 
202.18347265633292
]
}
}, 
"ecuts": [
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
54.0, 
56.0
], 
"md5": "6f340d388cfdb6d50ab1693bcac5672f", 
"ppgen_hints": {
"high": {
"ecut": 36.0, 
"pawecutdg": 36.0
}, 
"low": {
"ecut": 32.0, 
"pawecutdg": 32.0
}, 
"normal": {
"ecut": 34.0, 
"pawecutdg": 34.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sb", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}