{
"basename": "Cl_r.psp8",
"ecuts": [
16.0,
18.0,
20.0,
22.0,
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
44.0,
46.0
],
"hints": {
"high": {
"ecut": 33.0
},
"low": {
"ecut": 25.0
},
"normal": {
"ecut": 29.0
}
},
"md5": "f0db88b37030d3df831c013cee87c5ec",
"ppgen_hints": {
"high": {
"ecut": 26.0,
"pawecutdg": 26.0
},
"low": {
"ecut": 22.0,
"pawecutdg": 22.0
},
"normal": {
"ecut": 24.0,
"pawecutdg": 24.0
}
},
"pseudo_type": "NC",
"symbol": "Cl",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}