{
"basename": "Tm-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "84b6c6bcff4a8bc2a0ff74fd19427572", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -6244.635602718036, 
"relaxed_a": 4.799231648448405
}, 
"47.0": {
"initial_energy_ev_per_atom": -6245.09508294748, 
"relaxed_a": 4.8145941406625949
}, 
"49.0": {
"initial_energy_ev_per_atom": -6245.290657475058, 
"relaxed_a": 4.8078976725005145
}, 
"51.0": {
"initial_energy_ev_per_atom": -6245.361760642863, 
"relaxed_a": 4.8095165105326378
}, 
"53.0": {
"initial_energy_ev_per_atom": -6245.38383829621, 
"relaxed_a": 4.8097566442912605
}, 
"55.0": {
"initial_energy_ev_per_atom": -6245.38881982201, 
"relaxed_a": 4.809387085128483
}, 
"57.0": {
"initial_energy_ev_per_atom": -6245.389515422339, 
"relaxed_a": 4.8093448142537056
}, 
"59.0": {
"initial_energy_ev_per_atom": -6245.38958088618, 
"relaxed_a": 4.8093745620815849
}, 
"61.0": {
"initial_energy_ev_per_atom": -6245.389772787832, 
"relaxed_a": 4.8093728965105136
}, 
"63.0": {
"initial_energy_ev_per_atom": -6245.389987351641, 
"relaxed_a": 4.8093764642519563
}, 
"65.0": {
"initial_energy_ev_per_atom": -6245.390121170526, 
"relaxed_a": 4.8093733805875702
}, 
"73.0": {
"initial_energy_ev_per_atom": -6245.3904116779695, 
"relaxed_a": 4.8093029033586134
}, 
"75.0": {
"initial_energy_ev_per_atom": -6245.390565681843, 
"relaxed_a": 4.8093085894334555
}
}, 
"symbol": "Tm", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}