{
"basename": "Tm3+_f-in-core.psp8",
"ecuts": [
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
45.0,
47.0
],
"hints": {
"high": {
"ecut": 29.0
},
"low": {
"ecut": 21.0
},
"normal": {
"ecut": 25.0
}
},
"md5": "be187bc0ea8b61e1c6276146fa2801c7",
"ppgen_hints": {
"high": {
"ecut": 27.0,
"pawecutdg": 27.0
},
"low": {
"ecut": 24.0,
"pawecutdg": 24.0
},
"normal": {
"ecut": 25.0,
"pawecutdg": 25.0
}
},
"pseudo_type": "NC",
"raren_relax": {
"17.0": {
"initial_energy_ev_per_atom": -1530.6684120038014,
"relaxed_a": 4.795621733204765
},
"19.0": {
"initial_energy_ev_per_atom": -1531.8786796158859,
"relaxed_a": 4.80311146678721
},
"21.0": {
"initial_energy_ev_per_atom": -1532.6654385351674,
"relaxed_a": 4.802840631534772
},
"23.0": {
"initial_energy_ev_per_atom": -1533.1487993911962,
"relaxed_a": 4.799924395468123
},
"25.0": {
"initial_energy_ev_per_atom": -1533.4355385916533,
"relaxed_a": 4.799593488581361
},
"27.0": {
"initial_energy_ev_per_atom": -1533.6062385851733,
"relaxed_a": 4.798723104114182
},
"29.0": {
"initial_energy_ev_per_atom": -1533.7007196242662,
"relaxed_a": 4.796891853613124
},
"31.0": {
"initial_energy_ev_per_atom": -1533.7507966687178,
"relaxed_a": 4.796959480252868
},
"33.0": {
"initial_energy_ev_per_atom": -1533.7766319661,
"relaxed_a": 4.797113467184587
},
"35.0": {
"initial_energy_ev_per_atom": -1533.7889953637448,
"relaxed_a": 4.797060775295965
},
"37.0": {
"initial_energy_ev_per_atom": -1533.794329876857,
"relaxed_a": 4.7971525271926305
},
"45.0": {
"initial_energy_ev_per_atom": -1533.7970535665334,
"relaxed_a": 4.797195010646358
},
"47.0": {
"initial_energy_ev_per_atom": -1533.7970964679603,
"relaxed_a": 4.797194104190522
}
},
"symbol": "Tm",
"tags": [
"3+"
],
"validation": {
"validated_on": "2018-03-02 10:20:14"
},
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}