set term x11 font "arial,14" size 800,600

set termoption

set style line 1 lw 3 lt 1 lc rgb "#D00000"

set style line 2 lw 3 lt 1 lc rgb "#00B000"

set style line 3 lw 3 lt 1 lc rgb "#2020FF"

set style line 4 lw 3 lt 1 lc rgb "#FF8000"

set style line 5 lw 3 lt 1 lc rgb "#E000E0"

set style line 6 lw 3 lt 1 lc rgb "#303030"

set style line 7 lw 3 lt 2 lc rgb "#D00000"

set style line 8 lw 3 lt 2 lc rgb "#00B000"

set style line 9 lw 3 lt 2 lc rgb "#2020FF"

set style line 10 lw 3 lt 2 lc rgb "#FF8000"

set style line 11 lw 3 lt 2 lc rgb "#E000E0"

set style line 12 lw 3 lt 2 lc rgb "#303030"

set title "H.plot Ion Pseudopotentials"

set xlabel "Radius (a_B)"

plot    "<grep '!p' H.plot" using 2:4 title "S" with lines ls 1,\
        "<grep '!p' H.plot" using 2:5 title "P" with lines ls 2


pause -1 "Hit enter to continue"

set title "H.plot Charge Densities"

set xlabel "Radius (a_B)"

set xrange [0:3]

plot    "<grep '!r' H.plot" using 2:3 title "rhoV" with lines ls 1,\
        "<grep '!r' H.plot" using 2:4 title "rhoC" with lines ls 2,\
        "<grep '!r' H.plot" using 2:5 title "rhoM" with lines ls 3,\
        "<grep '!r' H.plot" using 2:($4 * $3/100) title "C V overlap" with lines ls 4


pause -1 "Hit enter to continue"

set xrange [*:*]

set title "H.plot Wave Functions"

set xlabel "Radius (a_B)"

plot    "<grep '&     0' H.plot" using 3:4 title "S full" with lines ls 1,\
        "<grep '&     0' H.plot" using 3:5 title "S pseudo" with lines ls 8

pause -1 "Hit enter to continue"

set title "H.plot Projector Wave Functions"

set xlabel "Radius (a_B)"

plot    "<grep '@     0' H.plot" using 3:4 title "S1 pseudo" with lines ls 1,\
        "<grep '@     0' H.plot" using 3:5 title "S2 pseudo" with lines ls 2

pause -1 "Hit enter to continue"

set title "H.plot ARCTAN(Log Derivatives)"

set xlabel "Energy (Ha)"

plot    "<grep '!      0' H.plot" using 3:4 title "S    full" with lines ls 1,\
        "<grep '!      0' H.plot" using 3:5 title "S2 pseudo" with lines ls 8

pause -1 "Hit enter to continue"

set title "H.plot Wave Functions"

set xlabel "Radius (a_B)"

plot    "<grep '&     1' H.plot" using 3:4 title "P full" with lines ls 3,\
        "<grep '&     1' H.plot" using 3:5 title "P pseudo" with lines ls 10

pause -1 "Hit enter to continue"

set title "H.plot ARCTAN(Log Derivatives)"

set xlabel "Energy (Ha)"

plot    "<grep '!      1' H.plot" using 3:4 title "P    full" with lines ls 3,\
        "<grep '!      1' H.plot" using 3:5 title "P0 pseudo" with lines ls 10

pause -1 "Hit enter to continue"

set  logscale y

set  grid

set  yrange [5.e-6:2.e-2]

set title "H.plot Energy Error per Electron (Ha)"

set xlabel "Cutoff Energy (Ha)"

plot    "<grep '!C     0' H.plot" using 3:4 title "S" with lines ls 1,\
        "<grep '!C     1' H.plot" using 3:4 title "P" with lines ls 2


pause -1 "Hit enter to continue"

