{
"basename": "Tb-sp.psp8", 
"ecuts": [
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
65.0, 
73.0, 
75.0
], 
"md5": "ad7d183875281638631fc524cdb64e62", 
"ppgen_hints": {
"high": {
"ecut": 55.0, 
"pawecutdg": 55.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 53.0, 
"pawecutdg": 53.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"45.0": {
"initial_energy_ev_per_atom": -4013.7514340639505, 
"relaxed_a": 4.869034012597921
}, 
"47.0": {
"initial_energy_ev_per_atom": -4014.040762518848, 
"relaxed_a": 4.857105623074518
}, 
"49.0": {
"initial_energy_ev_per_atom": -4014.1637412475493, 
"relaxed_a": 4.8510527839167654
}, 
"51.0": {
"initial_energy_ev_per_atom": -4014.2115520307693, 
"relaxed_a": 4.8511118075587589
}, 
"53.0": {
"initial_energy_ev_per_atom": -4014.228484545685, 
"relaxed_a": 4.8514683380062005
}, 
"55.0": {
"initial_energy_ev_per_atom": -4014.233196178818, 
"relaxed_a": 4.8515872402977038
}, 
"57.0": {
"initial_energy_ev_per_atom": -4014.2340667615003, 
"relaxed_a": 4.8516039390828212
}, 
"59.0": {
"initial_energy_ev_per_atom": -4014.2341861791106, 
"relaxed_a": 4.8516120150155455
}, 
"61.0": {
"initial_energy_ev_per_atom": -4014.2342739000633, 
"relaxed_a": 4.8516230122485791
}, 
"63.0": {
"initial_energy_ev_per_atom": -4014.234384974541, 
"relaxed_a": 4.8516303359675659
}, 
"65.0": {
"initial_energy_ev_per_atom": -4014.234466468837, 
"relaxed_a": 4.8516052414877606
}, 
"73.0": {
"initial_energy_ev_per_atom": -4014.2347142471053, 
"relaxed_a": 4.8516270985050118
}, 
"75.0": {
"initial_energy_ev_per_atom": -4014.2348224081275, 
"relaxed_a": 4.8516337542670067
}
}, 
"symbol": "Tb", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}