{
"basename": "Tb3+_f-in-core.psp8",
"ecuts": [
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
41.0,
43.0
],
"hints": {
"high": {
"ecut": 27.0
},
"low": {
"ecut": 21.0
},
"normal": {
"ecut": 25.0
}
},
"md5": "a87d5551759c18a2f25c5063cefb5fd0",
"ppgen_hints": {
"high": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"low": {
"ecut": 20.0,
"pawecutdg": 20.0
},
"normal": {
"ecut": 22.0,
"pawecutdg": 22.0
}
},
"pseudo_type": "NC",
"raren_relax": {
"13.0": {
"initial_energy_ev_per_atom": -1438.6766484886969,
"relaxed_a": 5.0097795402351
},
"15.0": {
"initial_energy_ev_per_atom": -1441.4759474642851,
"relaxed_a": 4.942367556939121
},
"17.0": {
"initial_energy_ev_per_atom": -1443.167943027406,
"relaxed_a": 4.9357164370327835
},
"19.0": {
"initial_energy_ev_per_atom": -1444.2651264223323,
"relaxed_a": 4.9481580080565335
},
"21.0": {
"initial_energy_ev_per_atom": -1444.977694557544,
"relaxed_a": 4.94242434388274
},
"23.0": {
"initial_energy_ev_per_atom": -1445.4169275323072,
"relaxed_a": 4.9386632070971554
},
"25.0": {
"initial_energy_ev_per_atom": -1445.688862514862,
"relaxed_a": 4.9381705798374504
},
"27.0": {
"initial_energy_ev_per_atom": -1445.8501784616942,
"relaxed_a": 4.934662332440118
},
"29.0": {
"initial_energy_ev_per_atom": -1445.9413190517857,
"relaxed_a": 4.934375360207026
},
"31.0": {
"initial_energy_ev_per_atom": -1445.9916490532494,
"relaxed_a": 4.93454380849314
},
"33.0": {
"initial_energy_ev_per_atom": -1446.0177197778592,
"relaxed_a": 4.934555945637677
},
"41.0": {
"initial_energy_ev_per_atom": -1446.0380327083158,
"relaxed_a": 4.934735449194359
},
"43.0": {
"initial_energy_ev_per_atom": -1446.0381626372878,
"relaxed_a": 4.934738553921239
}
},
"symbol": "Tb",
"tags": [
"3+"
],
"validation": {
"validated_on": "2018-03-02 10:04:50"
},
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}