{
"basename": "Tb3+_f-in-core-icmod1.psp8", 
"ecuts": [
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
59.0, 
61.0
], 
"md5": "1517b4fec225e7c371a5e1f5caca0551", 
"ppgen_hints": {
"high": {
"ecut": 41.0, 
"pawecutdg": 41.0
}, 
"low": {
"ecut": 20.0, 
"pawecutdg": 20.0
}, 
"normal": {
"ecut": 22.0, 
"pawecutdg": 22.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Tb", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}