{
"basename": "Xe.psp8",
"ecuts": [
24.0,
26.0,
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
52.0,
54.0
],
"hints": {
"high": {
"ecut": 42.0
},
"low": {
"ecut": 28.0
},
"normal": {
"ecut": 34.0
}
},
"md5": "2713fc6a93a4f61df64c145f32c839ae",
"ppgen_hints": {
"high": {
"ecut": 34.0,
"pawecutdg": 34.0
},
"low": {
"ecut": 28.0,
"pawecutdg": 28.0
},
"normal": {
"ecut": 31.0,
"pawecutdg": 31.0
}
},
"pseudo_type": "NC",
"symbol": "Xe",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}