{
"basename": "H_r.psp8",
"ecuts": [
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
60.0,
62.0
],
"hints": {
"high": {
"ecut": 42.0
},
"low": {
"ecut": 32.0
},
"normal": {
"ecut": 36.0
}
},
"md5": "139d5f155399b309528797cf43da3d6f",
"ppgen_hints": {
"high": {
"ecut": 42.0,
"pawecutdg": 42.0
},
"low": {
"ecut": 29.0,
"pawecutdg": 29.0
},
"normal": {
"ecut": 33.0,
"pawecutdg": 33.0
}
},
"pseudo_type": "NC",
"symbol": "H",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}