{
"basename": "I_r.psp8", 
"ecuts": [
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
51.0, 
53.0
], 
"hints": {
"high": {
"ecut": 41.0
}, 
"low": {
"ecut": 31.0
}, 
"normal": {
"ecut": 35.0
}
}, 
"md5": "2a25d5b1bfe444226133f0773c7dc100", 
"ppgen_hints": {
"high": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"low": {
"ecut": 27.0, 
"pawecutdg": 27.0
}, 
"normal": {
"ecut": 30.0, 
"pawecutdg": 30.0
}
}, 
"pseudo_type": "NC", 
"symbol": "I", 
"tags": [
""
], 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}