{
"basename": "Sb.psp8", 
"ecuts": [
2.0, 
4.0, 
6.0, 
8.0, 
10.0, 
12.0, 
14.0, 
16.0, 
18.0, 
20.0, 
22.0, 
30.0, 
32.0
], 
"md5": "af37360e467bbaba8c1af29d636dfc4d", 
"ppgen_hints": {
"high": {
"ecut": 12.0, 
"pawecutdg": 12.0
}, 
"low": {
"ecut": 10.0, 
"pawecutdg": 10.0
}, 
"normal": {
"ecut": 11.0, 
"pawecutdg": 11.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sb", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}