{
"basename": "Cd-sp_r.psp8",
"ecuts": [
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
67.0,
69.0
],
"hints": {
"high": {
"ecut": 57.0
},
"low": {
"ecut": 47.0
},
"normal": {
"ecut": 51.0
}
},
"md5": "dcbd5767dfef427999519c4f3f741969",
"ppgen_hints": {
"high": {
"ecut": 49.0,
"pawecutdg": 49.0
},
"low": {
"ecut": 43.0,
"pawecutdg": 43.0
},
"normal": {
"ecut": 46.0,
"pawecutdg": 46.0
}
},
"pseudo_type": "NC",
"symbol": "Cd",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}