{
"basename": "Nb-sp_r.psp8",
"ecuts": [
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
57.0,
59.0
],
"hints": {
"high": {
"ecut": 49.0
},
"low": {
"ecut": 37.0
},
"normal": {
"ecut": 41.0
}
},
"md5": "dab6042b5866ba907e84001facb0f5ef",
"ppgen_hints": {
"high": {
"ecut": 39.0,
"pawecutdg": 39.0
},
"low": {
"ecut": 34.0,
"pawecutdg": 34.0
},
"normal": {
"ecut": 37.0,
"pawecutdg": 37.0
}
},
"pseudo_type": "NC",
"symbol": "Nb",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}