{
"basename": "Rb-sp.psp8",
"ecuts": [
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
41.0,
43.0
],
"hints": {
"high": {
"ecut": 29.0
},
"low": {
"ecut": 19.0
},
"normal": {
"ecut": 23.0
}
},
"md5": "b67c17d0740f71cd7f68fa3d949b58e2",
"ppgen_hints": {
"high": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"low": {
"ecut": 19.0,
"pawecutdg": 19.0
},
"normal": {
"ecut": 20.0,
"pawecutdg": 20.0
}
},
"pseudo_type": "NC",
"symbol": "Rb",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}