{
"basename": "Br-d-new.psp8", 
"ecuts": [
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
54.0, 
56.0
], 
"md5": "b478adc9698e20060ca4306236e7e434", 
"ppgen_hints": {
"high": {
"ecut": 36.0, 
"pawecutdg": 36.0
}, 
"low": {
"ecut": 33.0, 
"pawecutdg": 33.0
}, 
"normal": {
"ecut": 35.0, 
"pawecutdg": 35.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Br", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}