{
"basename": "Br-spd-high-new-nomc.psp8", 
"ecuts": [
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
59.0, 
61.0, 
63.0, 
71.0, 
73.0
], 
"md5": "6d8219a769b0b6de707ce6e6277a0842", 
"ppgen_hints": {
"high": {
"ecut": 53.0, 
"pawecutdg": 53.0
}, 
"low": {
"ecut": 49.0, 
"pawecutdg": 49.0
}, 
"normal": {
"ecut": 51.0, 
"pawecutdg": 51.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Br", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}