{
"basename": "Sn-spd-high.psp8", 
"ecuts": [
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
51.0, 
53.0, 
55.0, 
57.0, 
65.0, 
67.0
], 
"hints": {
"high": {
"ecut": 57.0
}, 
"low": {
"ecut": 45.0
}, 
"normal": {
"ecut": 51.0
}
}, 
"md5": "305d09a0caa8333bc48a21be08c4dff8", 
"ppgen_hints": {
"high": {
"ecut": 47.0, 
"pawecutdg": 47.0
}, 
"low": {
"ecut": 43.0, 
"pawecutdg": 43.0
}, 
"normal": {
"ecut": 45.0, 
"pawecutdg": 45.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Sn", 
"tags": [
"GW "
], 
"validation": {
"validated_on": "2016-12-18 23:11:39"
}, 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE_SOL"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE_SOL"
}
}
}