#https://arxiv.org/abs/1804.01517
#https://arxiv.org/abs/1809.00058
#https://arxiv.org/abs/1905.06693
#https://arxiv.org/abs/1905.08328
#https://arxiv.org/abs/1906.01109
#https://arxiv.org/abs/1906.06942
#https://arxiv.org/abs/1907.04532
#https://arxiv.org/abs/1907.04646
#https://arxiv.org/abs/1907.04766
#https://arxiv.org/abs/1908.08334
#https://arxiv.org/abs/1909.00433
#https://arxiv.org/abs/1909.00623
#https://arxiv.org/abs/1909.05050
#https://arxiv.org/abs/1909.05051
#https://arxiv.org/abs/1910.01685
#https://arxiv.org/abs/1910.03974
#https://arxiv.org/abs/1910.05875
#https://arxiv.org/abs/1910.14198
#https://arxiv.org/abs/1910.14516
#https://arxiv.org/abs/1911.06846
#https://arxiv.org/abs/1911.10813
10.1002/aelm.201800892
10.1007/s11224-019-01456-0
10.1016/j.apsusc.2019.144047
10.1016/j.cej.2018.06.138
10.1016/j.ceramint.2019.06.304
10.1016/j.commatsci.2017.12.040
10.1016/j.cpc.2018.02.011
10.1016/j.cpc.2019.107042
10.1016/j.cplett.2019.136841
10.1016/j.jlumin.2018.08.039
10.1016/j.jmgm.2019.07.004
10.1016/j.jmgm.2019.107505
10.1016/j.physb.2019.411724
10.1016/j.physb.2019.411808
10.1016/j.saa.2019.117580
10.1021/acs.jctc.6b00114
10.1021/acs.jpclett.7b01042
10.1021/acs.nanolett.8b02406
10.1021/acs.nanolett.9b02523
10.1021/acsanm.9b00134
10.1021/acsnano.9b03419
#10.1021/acsnano.9b04377
10.1021/jacs.5b13192
10.1021/jacs.9b10147
10.1038/ncomms12585
10.1038/s41524-018-0127-2
10.1038/s41524-019-0208-x
10.1038/s41563-018-0280-5
10.1038/s41565-017-0035-5
10.1038/sdata.2018.65
10.1039/C8NR03102A
10.1039/C9CP03618K
10.1039/C9CP04407H
10.1063/1.5018186
#10.1080/1536383X.2019.1637341
10.1088/1361-648X/ab4007
10.1088/1361-648X/ab4f23
10.1088/1361-648X/ab5563
10.1088/1674-4926/40/3/032801
10.1088/2053-1591/ab059c
10.1103/PhysRevB.100.060502
10.1103/PhysRevB.100.085143
10.1103/PhysRevB.100.085204
10.1103/PhysRevB.100.125423
10.1103/PhysRevB.100.205138
10.1103/PhysRevB.94.224302
10.1103/PhysRevB.95.024112
10.1103/PhysRevB.96.134113
10.1103/PhysRevB.96.155207
10.1103/PhysRevB.97.115145
10.1103/PhysRevB.97.115203
10.1103/PhysRevB.97.245427
10.1103/PhysRevB.98.155131
10.1103/PhysRevB.98.155309
10.1103/PhysRevB.99.144309
10.1103/PhysRevB.99.155143
10.1103/PhysRevB.99.184302
10.1103/PhysRevB.99.201114
10.1103/PhysRevLett.121.086402
10.1103/PhysRevLett.121.226603
10.1103/PhysRevLett.122.186402
10.1103/PhysRevMaterials.2.063608
10.1103/PhysRevMaterials.3.022401
10.1103/PhysRevMaterials.3.044601
10.1103/PhysRevMaterials.3.074003
10.1103/PhysRevResearch.1.033074
10.1103/PhysRevX.9.031019
10.1117/12.2525115
10.1126/sciadv.aax5080
10.1126/science.aad3000
10.1140/epjb/e2018-90247-9
10.1142/S0217984919500891
10.1364/OME.9.004050
10.3389/fchem.2019.00377
#10.3390/nano9121705
10.7567/1347-4065/ab45af
