{
"basename": "Cs-sp.psp8",
"ecuts": [
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
65.0,
67.0
],
"md5": "1191a199b6dfd8cbca600242dfc1a75d",
"ppgen_hints": {
"high": {
"ecut": 47.0,
"pawecutdg": 47.0
},
"low": {
"ecut": 17.0,
"pawecutdg": 17.0
},
"normal": {
"ecut": 23.0,
"pawecutdg": 23.0
}
},
"pseudo_type": "NC",
"symbol": "Cs",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}