{
"basename": "Dy3+_f-in-core.psp8", 
"ecuts": [
13.0, 
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
41.0, 
43.0
], 
"md5": "22f2e75bcc30b154803589f2b7309066", 
"ppgen_hints": {
"high": {
"ecut": 23.0, 
"pawecutdg": 23.0
}, 
"low": {
"ecut": 20.0, 
"pawecutdg": 20.0
}, 
"normal": {
"ecut": 22.0, 
"pawecutdg": 22.0
}
}, 
"pseudo_type": "NC", 
"raren_relax": {
"13.0": {
"initial_energy_ev": -1459.6358178555322, 
"relaxed_a": 4.9728938028844576
}, 
"15.0": {
"initial_energy_ev": -1462.3412123408546, 
"relaxed_a": 4.9067752073738529
}, 
"17.0": {
"initial_energy_ev": -1463.9943573505, 
"relaxed_a": 4.8941739750315003
}, 
"19.0": {
"initial_energy_ev": -1465.0687809914768, 
"relaxed_a": 4.9067363422584203
}, 
"21.0": {
"initial_energy_ev": -1465.7740894963947, 
"relaxed_a": 4.9041685864432552
}, 
"23.0": {
"initial_energy_ev": -1466.2117420007896, 
"relaxed_a": 4.9017655863574712
}, 
"25.0": {
"initial_energy_ev": -1466.4828909561572, 
"relaxed_a": 4.9017339443221521
}, 
"27.0": {
"initial_energy_ev": -1466.6451800459329, 
"relaxed_a": 4.8980123734094168
}, 
"29.0": {
"initial_energy_ev": -1466.7365224912353, 
"relaxed_a": 4.8979351455622631
}, 
"31.0": {
"initial_energy_ev": -1466.786625734146, 
"relaxed_a": 4.8983305454918424
}, 
"33.0": {
"initial_energy_ev": -1466.8127446385618, 
"relaxed_a": 4.8983353589957934
}, 
"41.0": {
"initial_energy_ev": -1466.8330062507328, 
"relaxed_a": 4.8985139062775298
}, 
"43.0": {
"initial_energy_ev": -1466.8331343331788, 
"relaxed_a": 4.8985175272188837
}
}, 
"symbol": "Dy", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}