{
"basename": "Dy3+_f-in-core.psp8",
"ecuts": [
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
33.0,
41.0,
43.0
],
"hints": {
"high": {
"ecut": 27.0
},
"low": {
"ecut": 19.0
},
"normal": {
"ecut": 23.0
}
},
"md5": "22f2e75bcc30b154803589f2b7309066",
"ppgen_hints": {
"high": {
"ecut": 23.0,
"pawecutdg": 23.0
},
"low": {
"ecut": 20.0,
"pawecutdg": 20.0
},
"normal": {
"ecut": 22.0,
"pawecutdg": 22.0
}
},
"pseudo_type": "NC",
"raren_relax": {
"13.0": {
"initial_energy_ev_per_atom": -1459.6358178555322,
"relaxed_a": 4.972893802884458
},
"15.0": {
"initial_energy_ev_per_atom": -1462.3412123408546,
"relaxed_a": 4.906775207373853
},
"17.0": {
"initial_energy_ev_per_atom": -1463.9943573505,
"relaxed_a": 4.8941739750315
},
"19.0": {
"initial_energy_ev_per_atom": -1465.0687809914768,
"relaxed_a": 4.90673634225842
},
"21.0": {
"initial_energy_ev_per_atom": -1465.7740894963947,
"relaxed_a": 4.904168586443255
},
"23.0": {
"initial_energy_ev_per_atom": -1466.2117420007896,
"relaxed_a": 4.901765586357471
},
"25.0": {
"initial_energy_ev_per_atom": -1466.4828909561572,
"relaxed_a": 4.901733944322152
},
"27.0": {
"initial_energy_ev_per_atom": -1466.6451800459329,
"relaxed_a": 4.898012373409417
},
"29.0": {
"initial_energy_ev_per_atom": -1466.7365224912353,
"relaxed_a": 4.897935145562263
},
"31.0": {
"initial_energy_ev_per_atom": -1466.786625734146,
"relaxed_a": 4.898330545491842
},
"33.0": {
"initial_energy_ev_per_atom": -1466.8127446385618,
"relaxed_a": 4.898335358995793
},
"41.0": {
"initial_energy_ev_per_atom": -1466.8330062507328,
"relaxed_a": 4.89851390627753
},
"43.0": {
"initial_energy_ev_per_atom": -1466.8331343331788,
"relaxed_a": 4.898517527218884
}
},
"symbol": "Dy",
"tags": [
"3+"
],
"validation": {
"validated_on": "2018-03-02 09:40:57"
},
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}