{
"basename": "Mg.psp8",
"ecuts": [
11.0,
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
31.0,
39.0,
41.0
],
"md5": "4dd8c6fca68f5b4e0e7f96eef0035431",
"ppgen_hints": {
"high": {
"ecut": 21.0,
"pawecutdg": 21.0
},
"low": {
"ecut": 11.0,
"pawecutdg": 11.0
},
"normal": {
"ecut": 12.0,
"pawecutdg": 12.0
}
},
"pseudo_type": "NC",
"symbol": "Mg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}