{
"basename": "La-sp.psp8", 
"ecuts": [
44.0, 
46.0, 
48.0, 
50.0, 
52.0, 
54.0, 
56.0, 
58.0, 
60.0, 
62.0, 
64.0, 
72.0, 
74.0
], 
"hints": {
"high": {
"ecut": 65.0
}, 
"low": {
"ecut": 50.0
}, 
"normal": {
"ecut": 55.0
}
}, 
"md5": "f985d5074868a37fc207c811a4931824", 
"ppgen_hints": {
"high": {
"ecut": 54.0, 
"pawecutdg": 54.0
}, 
"low": {
"ecut": 51.0, 
"pawecutdg": 51.0
}, 
"normal": {
"ecut": 52.0, 
"pawecutdg": 52.0
}
}, 
"pseudo_type": "NC", 
"symbol": "La", 
"tags": [
" "
], 
"validation": {
"validated_on": "2016-11-02 11:19:30"
}, 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}