{
"basename": "Tl-d.psp8", 
"ecuts": [
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
47.0, 
49.0
], 
"md5": "01930a1b5dccb652cca2e6c108cc28c3", 
"ppgen_hints": {
"high": {
"ecut": 29.0, 
"pawecutdg": 29.0
}, 
"low": {
"ecut": 24.0, 
"pawecutdg": 24.0
}, 
"normal": {
"ecut": 27.0, 
"pawecutdg": 27.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Tl", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}