{
"basename": "Na-sp.psp8", 
"ecuts": [
30.0, 
32.0, 
34.0, 
36.0, 
38.0, 
40.0, 
42.0, 
44.0, 
46.0, 
48.0, 
50.0, 
58.0, 
60.0
], 
"md5": "8e3e9d7e40e4357713f1bd37163a74fd", 
"ppgen_hints": {
"high": {
"ecut": 40.0, 
"pawecutdg": 40.0
}, 
"low": {
"ecut": 36.0, 
"pawecutdg": 36.0
}, 
"normal": {
"ecut": 38.0, 
"pawecutdg": 38.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Na", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_C_PW"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "LDA_X"
}
}
}