{
"basename": "In-spd.psp8", 
"ecuts": [
29.0, 
31.0, 
33.0, 
35.0, 
37.0, 
39.0, 
41.0, 
43.0, 
45.0, 
47.0, 
49.0, 
57.0, 
59.0
], 
"gbrv_fcc": {
"29.0": {
"a0": 4.7701090894479625, 
"a0_abs_err": -0.024890910552037404, 
"a0_rel_err": -0.51910136709149957, 
"b0": 1.1145029023832504, 
"etotals": [
-5426.6675717039388, 
-5426.6685103511572, 
-5426.6692336633187, 
-5426.6697358515003, 
-5426.6698704360761, 
-5426.6697105239982, 
-5426.6694119355107, 
-5426.66919049235, 
-5426.6690803328984
], 
"num_sites": 1, 
"struct_type": "fcc", 
"v0": 27.134694868549811, 
"volumes": [
26.813474720075561, 
26.881185514823223, 
26.948896309570891, 
27.016607104318556, 
27.084317899066221, 
27.152028693813886, 
27.219739488561554, 
27.287450283309216, 
27.355161078056884
]
}
}, 
"md5": "b2f0ff8f6d0978a7813e20714ab22255", 
"ppgen_hints": {
"high": {
"ecut": 39.0, 
"pawecutdg": 39.0
}, 
"low": {
"ecut": 35.0, 
"pawecutdg": 35.0
}, 
"normal": {
"ecut": 37.0, 
"pawecutdg": 37.0
}
}, 
"pseudo_type": "NC", 
"symbol": "In", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}