{
"basename": "Ba-sp-exc.psp8", 
"ecuts": [
15.0, 
17.0, 
19.0, 
21.0, 
23.0, 
25.0, 
27.0, 
29.0, 
31.0, 
33.0, 
35.0, 
43.0, 
45.0
], 
"md5": "04d27e7fb700c2cf30ebad69d30c8205", 
"ppgen_hints": {
"high": {
"ecut": 25.0, 
"pawecutdg": 25.0
}, 
"low": {
"ecut": 23.0, 
"pawecutdg": 23.0
}, 
"normal": {
"ecut": 24.0, 
"pawecutdg": 24.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ba", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}