{
"basename": "Ba-sp-high.psp8", 
"ecuts": [
16.0, 
18.0, 
20.0, 
22.0, 
24.0, 
26.0, 
28.0, 
30.0, 
32.0, 
34.0, 
36.0, 
44.0, 
46.0
], 
"md5": "80a6a6fd89c92b7174eb941377951722", 
"ppgen_hints": {
"high": {
"ecut": 26.0, 
"pawecutdg": 26.0
}, 
"low": {
"ecut": 19.0, 
"pawecutdg": 19.0
}, 
"normal": {
"ecut": 21.0, 
"pawecutdg": 21.0
}
}, 
"pseudo_type": "NC", 
"symbol": "Ba", 
"version": "1.0", 
"xc": {
"@class": "XcFunc", 
"@module": "pymatgen.core.xcfunc", 
"c": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_C_PBE"
}, 
"x": {
"@class": "LibxcFunc", 
"@module": "pymatgen.core.libxcfunc", 
"name": "GGA_X_PBE"
}
}
}